### ISSUE TITLE
Supreme Commander (9350)

### ISSUE THREAD

**Issue by Sl0vi** [ValveSoftware/Proton#1107]
CPU:  Intel(R) Core(TM) i5-7600 CPU @ 3.50GHz
GPU: NVIDIA Corporation GeForce GTX 1060
Driver: 396.54-0ubuntu0~gpu18.04.1
OS: Linux Mint 19 MATE Tara (64 bit)
Kernel: 4.15.0-33-generic
RAM: 16 GB

When just launching the game without any workarounds I only get a blank grey square.

I'm able to get the game running using a number of workarounds.

First I had to change the game's launch options to the following:

    PROTON_NO_ESYNC=1 %command%

After this change I could hear the in-game audio but only got a black screen.

Next I had to disable bloom render, since the retail version of Forged Alliance has the same issue as this with Wine+dxvk. So I just worked with the assumption that bloom render was patched in to the Steam version of Supreme Commander, which would explain the similar symptoms.

So I navigated to the games appdata folder:

    /home/%USER%/.steam/steam/steamapps/compatdata/9350/pfx/drive_c/users/steamuser/Local Settings/Application Data/Gas Powered Games/SupremeCommander/

I opened the Game.prefs file in a text editor and added the following to the options_overrides section:

    bloom_render = {
        default = 0
    }

Now the game started and I could create a profile in-game. I went to the video options and set everything to maximum except setting fidelity at medium and leaving bloom render turned off.

These options can also be set directly in the Game.prefs file under the options sections under the profile section like this:

    fidelity = 1,
    bloom_render = 0

After these workarounds I was able to play the game, but there are still some issues.

The game tends to freeze when changing video settings through the built in options screen. The only way to recover is to kill the process and restart the game.

The game also often freezes when trying to exit normally. The only way to recover is to kill the process.

**Comment by Sl0vi** [comment]
Proton 4.2-1 fixes the issues with Bloom Render

All graphics settings can now be set to the highest in-game without the UI freezing.

PROTON_NO_ESYNC=1 %command% is still required in the launch options.

**Comment by Artefact2** [comment]
CPU: AMD Ryzen 7 1700 Eight-Core Processor
GPU: NVIDIA Corporation GK104 [GeForce GTX 770] (rev a1)
Driver: nvidia proprietary driver 440.66.12-1
OS: Arch Linux (64 bit)
Kernel: Linux 5.6.11-arch1-1
RAM: 16 GB

Game will not launch for me. Tested with proton 4.11-13 and 5.0-9.

No window ever shows up after starting the game, and clicking the stop button doesn't do anything either. The only way to fix it is to kill steam and re-launch it.

wineserver seems to crash on a bad syscall:

~~~
% coredumpctl gdb
           PID: 2211432 (wineserver)
           UID: 1000 (romain)
           GID: 100 (users)
        Signal: 31 (SYS)
     Timestamp: Fri 2020-06-26 02:07:09 CEST (35s ago)
  Command Line: /home/romain/.local/share/Steam/steamapps/common/Proton 5.0/dist/bin/wineserver
    Executable: /home/romain/.local/share/Steam/steamapps/common/Proton 5.0/dist/bin/wineserver
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (romain)
       Boot ID: ee7bea6888534bcd9f5168ca9eee209d
    Machine ID: 88936ff25539616dead514f394423afa
      Hostname: Silmeria
       Storage: /var/lib/systemd/coredump/core.wineserver.1000.ee7bea6888534bcd9f5168ca9eee209d.2211432.1593130029000000000000.lz4
       Message: Process 2211432 (wineserver) of user 1000 dumped core.
                
                Stack trace of thread 12832:
                #0  0x00007f5e20b63863 ptrace (libc.so.6 + 0xf7863)
                #1  0x00000000004248cf n/a (/home/romain/.local/share/Steam/steamapps/common/Proton 5.0/dist/bin/wineserver + 0x248cf)

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/romain/.local/share/Steam/steamapps/common/Proton 5.0/dist/bin/wineserver...
(No debugging symbols found in /home/romain/.local/share/Steam/steamapps/common/Proton 5.0/dist/bin/wineserver)
[New LWP 12832]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/romain/.local/share/Steam/steamapps/common/Proton 5.0/dist/bin/wineserver'.
Program terminated with signal SIGSYS, Bad system call.
#0  0x00007f5e20b63863 in ptrace () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f5e20b63863 in ptrace () from /usr/lib/libc.so.6
#1  0x00000000004248cf in ?? ()
#2  0x0000000000424f40 in ?? ()
#3  0x0000000000423acb in ?? ()
#4  0x0000000000432fa6 in ?? ()
#5  0x0000000000433db0 in ?? ()
#6  0x00000000004395a8 in ?? ()
#7  0x0000000000412f5b in ?? ()
#8  0x000000000041320a in ?? ()
#9  0x0000000000402b7a in ?? ()
#10 0x00007f5e20a93023 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x0000000000402be1 in ?? ()
#12 0x00007ffd6b489a98 in ?? ()
#13 0x000000000000001c in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007ffd6b48b3ee in ?? ()
#16 0x0000000000000000 in ?? ()
(gdb) quit
~~~

[steam-9350.log](https://github.com/ValveSoftware/Proton/files/4834451/steam-9350.log)

**Comment by DanySK** [comment]
@Sl0vi issuing `PROTON_NO_ESYNC=1 %command%` makes the game extremely slow in my case, even the menu is unusable.
I tried today with the current Proton, and in order to run the game, you need to:

1. Launch with `PROTON_NO_ESYNC=1 PROTON_NO_FSYNC=1 %command% /windowed 1024 768` (note that besides the option, the game does run in fullscreen, even though it does not allow the resolution to be changed).
2. Create a profile
3. Exit the game
4. Launch with `PROTON_NO_ESYNC=1 PROTON_NO_FSYNC=1 %command%`

**Comment by Th3M4ch1n3** [comment]
NO_ESYNC NO_FSYNC works but there is no audio in the game at all.
Specs:
Ryzen 7900x
AMD RX 6700xt
Pop!_OS 20.04
I've tried multiple versions of proton except experimental.

**Comment by szpak** [comment]
The audio issue started with Wine 5.18 (previously it worked fine). It might be the root cause (unless you had audio in Proton recently). Here's the related upstream ticket:
https://bugs.winehq.org/show_bug.cgi?id=49970

**Comment by waspennator** [comment]
Tested on my oled deck, Supreme Commander still drops to like 1-2 fps all the time unless I turn off esync and fsync, which makes the framerate normal.

[steam-9350.log.txt](https://github.com/ValveSoftware/Proton/files/14658106/steam-9350.log.txt)

**Comment by waspennator** [comment]
Bumping, I feel as though the no esync and no fsync workarounds might need to be added into proton for both Supreme commander and Forged Alliance to resolve the performance problems.

**Comment by waspennator** [comment]
Both games still needs no esync and no fsync to fix the performance problems that show up like the fmvs
