### ISSUE TITLE
Secret World Legends (215280)

### ISSUE THREAD

**Issue by TheDromundKaas** [ValveSoftware/Proton#1511]
# Compatibility Report
- Name of the game with compatibility issues: Secret World Legends
- Steam AppID of the game: 215280

## System Information
- GPU: GTX 1080
- Driver/LLVM version: nvidia 390.48
- Kernel version: 4.15.0-34
- Link to full system information report as [Gist](https://gist.github.com/): https://gist.github.com/TheDromundKaas/a54543af0be691bb1d23b779c6e05a79
- Proton version: 3.7-6 Beta

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.

Proton Log: https://gist.github.com/TheDromundKaas/eb24bf7724a5cadec3700c0611f34be2

## Symptoms 

The game crashes directly after installing and pressing play. The required installs via winetricks are:

d3dcompiler_43
d3dx9_43
d3dx11_43

After installing those, the launcher opens and the game can be installed and played normally.

## Reproduction

Install the game via Steam. Start the game. The launcher should appear to install the rest of the game. It doesn't without the mentioned additional installs.

**Comment by garpu** [comment]
FYI, if anyone is trying to get this working and the launcher doesn't even start, d3dcompiler_47 won't work. It has to be d3dcompiler_43. (You can still install it through the command line with winetricks-- "WINEPREFIX=/long/steam/path/to/215280/pfx winetricks d3dcompiler_43"

**Comment by PadreAdamo** [comment]
Very strange. I can get the game to work in Lutris after installing winetricks... I can't get it to run through Steam. It's like Steam Proton doesn't see the winetricks additions.

**Comment by PadreAdamo** [comment]
Were you folks able to launch in DX11 using AMD GPU? I can only launch using DX9 mode.

**Comment by garpu** [comment]
I was using an nvidia GPU. And @PadreAdamo did you forget the pfx at the end of the proton prefix? it's an easy mistake to make. (The dlls and so forth need to be in ../215280/pfx, not ../215280.)

**Comment by PadreAdamo** [comment]
I just verified. It's all there. I reviewed the winetricks log file within the pfx directory and the appropriate d3d dlls are installed. My issue is resolved as of today. Ensure that libvulkan_radeon and libvulkan_radeon-32bit are both installed.

**Comment by kisak-valve** [comment]
Secret World Legends not detects video card on proton 5.0-1

Issue transferred from https://github.com/ValveSoftware/Proton/issues/3510.
@Peter82kr posted on 2020-02-09T23:49:17:

Linux manjaro 18.1.5,nvidia rtx 2060,drivers nvidia 440.59
Game works very good on proton 4.11-12 but on 5.0-1 wont detect videocard on launcher start.
With option: PROTON_USE_WINED3D i have graphic bugs and very low fps.On proton 4.11-12 no need to use launch parameters.

**Comment by kisak-valve** [comment]
Hello @Peter82kr, with Proton 5.0-1, please add [`PROTON_LOG=1 %command%`](https://github.com/ValveSoftware/Proton#runtime-config-options) to the game's launch options and drag and drop the generated $HOME/steam-$APPID.log into the comment box.

**Comment by Peter82kr** [comment]
<details><summary>Proton log</summary><p>

```
======================
Proton: 1581080897 proton-5.0-1
SteamGameId: 215280
Command: ['/home/siarap/.local/share/Steam/steamapps/common/Secret World Legends/ClientPatcher.exe', '-normal']
Options: set()
======================
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
esync: up and running.
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
828.489:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
828.489:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
828.490:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x400000: PE builtin
828.491:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f76a8130000: builtin
828.491:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f76a8270000: builtin
828.492:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f76a8050000: builtin
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
828.655:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
828.655:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
828.657:000c:000d:err:module:__wine_process_init L"C:\\windows\\system32\\winemenubuilder.exe" not found
828.659:000a:000b:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (126).
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
828.674:000e:000f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
828.674:000e:000f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
828.675:000e:000f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
828.677:000e:000f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fcc31680000: builtin
828.677:000e:000f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fcc317d0000: builtin
828.677:000e:000f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fcc315b0000: builtin
828.677:000e:000f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
828.678:000e:000f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
828.678:000e:000f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
828.678:000e:000f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\userenv.dll" at 0x67d00000: PE builtin
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
828.701:0011:0012:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
828.701:0011:0012:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
828.701:0011:0012:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\plugplay.exe" at 0x400000: PE builtin
828.703:0011:0012:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fb93ca70000: builtin
828.703:0011:0012:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fb93cbc0000: builtin
828.703:0011:0012:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fb93c9a0000: builtin
828.709:0011:0012:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
828.744:0018:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
828.744:0018:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
828.744:0018:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
828.746:0018:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f2d63220000: builtin
828.746:0018:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f2d63360000: builtin
828.746:0018:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f2d63140000: builtin
828.747:0018:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
828.752:0018:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
828.762:0018:001b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\winebus.sys" at 0x7f2d63950000: builtin
828.763:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
828.763:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
828.770:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hidclass.sys" at 0x62c40000: PE builtin
828.770:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\winehid.sys" at 0x6b3c0000: PE builtin
828.772:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hid.dll" at 0x64b80000: PE builtin
828.776:0018:001b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f2d62ca0000: builtin
828.776:0018:001b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f2d62e60000: builtin
829.088:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
829.088:0018:001b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
829.127:0020:0021:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
829.127:0020:0021:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
829.128:0020:0021:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
829.129:0020:0021:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fe5773c0000: builtin
829.129:0020:0021:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fe577510000: builtin
829.130:0020:0021:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fe5772f0000: builtin
829.130:0020:0021:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
829.136:0020:0021:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
829.162:0020:0023:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\WineUsd.sys" at 0x6d980000: PE builtin
829.164:0020:0023:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
829.164:0020:0023:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
829.182:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
829.182:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
829.183:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
829.185:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fb86f740000: builtin
829.185:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fb86f890000: builtin
829.186:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fb86f670000: builtin
829.186:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
829.194:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
829.229:0026:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\mountmgr.sys" at 0x7fb86fe80000: builtin
829.234:0026:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
829.234:0026:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
829.241:0026:002b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fb86ef60000: builtin
829.241:0026:002b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fb86f110000: builtin
829.249:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f76a7450000: builtin
829.252:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
829.252:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f76a71e0000: builtin
829.252:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
829.254:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
829.254:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
829.254:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
829.355:0026:002b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
829.355:0026:002b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
829.412:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
829.414:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f76a7600000: builtin
829.417:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
829.417:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
829.418:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\steam.exe" at 0x7eff0000: builtin
829.421:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ea50000: builtin
829.421:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ea90000: builtin
829.421:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e900000: builtin
829.422:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e830000: builtin
829.422:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
829.424:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
829.424:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e610000: builtin
829.424:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
829.427:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
829.427:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
829.427:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7dc10000: builtin
829.494:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
829.500:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
829.500:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
829.500:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
829.502:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fa6cd4e0000: builtin
829.502:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fa6cd630000: builtin
829.503:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fa6cd340000: builtin
829.503:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fa6cd260000: builtin
829.503:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
829.504:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
829.504:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fa6ccfe0000: builtin
829.570:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
829.570:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
829.577:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
829.577:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7fa6cc7e0000: builtin
829.603:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
829.603:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
829.603:002d:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7fa6c75d0000: builtin
829.610:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
829.610:002d:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0xc90000: PE builtin
829.810:0008:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
829.810:0008:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7d630000: builtin
Setting breakpad minidump AppID = 215280
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197991724911 [API loaded no]
ERROR: ld.so: object '/home/siarap/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
830.014:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
830.014:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
830.050:0032:0033:trace:loaddll:load_native_dll Loaded L"Z:\\home\\siarap\\.local\\share\\Steam\\steamapps\\common\\Secret World Legends\\ClientPatcher.exe" at 0x400000: native
830.074:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7e710000: builtin
830.074:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7e760000: builtin
830.075:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e7d0000: builtin
830.081:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e660000: builtin
830.081:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
830.082:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\USER32.dll" at 0x7e940000: builtin
830.103:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
830.106:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
830.106:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
830.107:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
830.107:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\SHELL32.dll" at 0x7dc60000: builtin
830.109:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\dbghelp.dll" at 0x7dbc0000: builtin
830.111:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\WS2_32.dll" at 0x7db80000: builtin
830.112:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\PSAPI.DLL" at 0x6aec0000: PE builtin
830.115:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\msacm32.dll" at 0x66640000: PE builtin
830.115:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\WINMM.dll" at 0x639c0000: PE builtin
830.124:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\vulkan-1.dll" at 0x64f40000: PE builtin
830.131:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winevulkan.dll" at 0x7db40000: builtin
830.131:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\d3d9.dll" at 0x62440000: native
830.138:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\faultrep.dll" at 0x69900000: PE builtin
830.157:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a300000: PE builtin
830.157:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\jsproxy.dll" at 0x71440000: PE builtin
830.157:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\WINHTTP.dll" at 0x64540000: PE builtin
830.270:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
830.275:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
830.275:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7d520000: builtin
830.310:0032:0033:fixme:heap:RtlSetHeapInformation (nil) 1 (nil) 0 stub
830.313:0032:0033:fixme:ole:CoInitializeSecurity (00000000,-1,00000000,00000000,0,3,00000000,0,00000000) - stub!
830.340:0032:0033:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
830.644:0032:0034:trace:seh:raise_exception code=406d1388 flags=0 addr=0x7b00dd47 ip=7b00dd47 tid=0034
830.644:0032:0034:trace:seh:raise_exception  info[0]=00001000
830.644:0032:0034:trace:seh:raise_exception  info[1]=00f907c0
830.644:0032:0034:trace:seh:raise_exception  info[2]=ffffffff
830.644:0032:0034:trace:seh:raise_exception  info[3]=00000000
830.644:0032:0034:trace:seh:raise_exception  eax=0a38f908 ebx=ffffffff ecx=0000000c edx=0a38f98c esi=00f907c0 edi=00f90569
830.644:0032:0034:trace:seh:raise_exception  ebp=0a38f960 esp=0a38f8fc cs=a380023 ds=7bcb002b es=a38002b fs=0063 gs=a38006b flags=00000246
830.645:0032:0034:trace:seh:call_vectored_handlers calling handler at 0x62526900 code=406d1388 flags=0
830.645:0032:0034:trace:seh:call_vectored_handlers handler at 0x62526900 returned ffffffff
830.645:0032:0035:trace:seh:raise_exception code=406d1388 flags=0 addr=0x7b00dd47 ip=7b00dd47 tid=0035
830.645:0032:0035:trace:seh:raise_exception  info[0]=00001000
830.645:0032:0035:trace:seh:raise_exception  info[1]=00f90538
830.645:0032:0035:trace:seh:raise_exception  info[2]=ffffffff
830.645:0032:0035:trace:seh:raise_exception  info[3]=00000000
830.645:0032:0035:trace:seh:raise_exception  eax=0a49f908 ebx=ffffffff ecx=0000000c edx=0a49f98c esi=00f90538 edi=00f4e0f9
830.645:0032:0035:trace:seh:raise_exception  ebp=0a49f960 esp=0a49f8fc cs=a490023 ds=7b4b002b es=002b fs=0063 gs=006b flags=00000246
830.645:0032:0035:trace:seh:call_vectored_handlers calling handler at 0x62526900 code=406d1388 flags=0
830.645:0032:0035:trace:seh:call_vectored_handlers handler at 0x62526900 returned ffffffff
830.670:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\d3dx9_43.dll" at 0x10000000: native
[2020-02-10 13:53:29Z #0] [ID:0] [Main] Patcher exe hash is 45a5abdf8b5914a3d9cd3dce95a6f84c
830.744:0032:0036:trace:seh:raise_exception code=406d1388 flags=0 addr=0x7b00dd47 ip=7b00dd47 tid=0036
830.744:0032:0036:trace:seh:raise_exception  info[0]=00001000
830.744:0032:0036:trace:seh:raise_exception  info[1]=00b8674c
830.744:0032:0036:trace:seh:raise_exception  info[2]=ffffffff
830.744:0032:0036:trace:seh:raise_exception  info[3]=00000000
830.744:0032:0036:trace:seh:raise_exception  eax=0a5af3c0 ebx=ffffffff ecx=0000000c edx=0a5af444 esi=00b8674c edi=00000010
830.744:0032:0036:trace:seh:raise_exception  ebp=0a5af418 esp=0a5af3b4 cs=0023 ds=002b es=002b fs=0063 gs=006b flags=00000246
830.744:0032:0036:trace:seh:call_vectored_handlers calling handler at 0x62526900 code=406d1388 flags=0
830.744:0032:0036:trace:seh:call_vectored_handlers handler at 0x62526900 returned ffffffff
[2020-02-10 13:53:29Z #0] [ID:0] [Patcher] Patch server nslookup: error spawning a process.
830.749:0032:0037:trace:seh:raise_exception code=406d1388 flags=0 addr=0x7b00dd47 ip=7b00dd47 tid=0037
830.749:0032:0037:trace:seh:raise_exception  info[0]=00001000
830.749:0032:0037:trace:seh:raise_exception  info[1]=00f9f5a8
830.749:0032:0037:trace:seh:raise_exception  info[2]=ffffffff
830.749:0032:0037:trace:seh:raise_exception  info[3]=00000000
830.750:0032:0037:trace:seh:raise_exception  eax=0a6bfa30 ebx=ffffffff ecx=0000000c edx=0a6bfab4 esi=00f9f5a8 edi=00fb09b0
830.750:0032:0037:trace:seh:raise_exception  ebp=0a6bfa88 esp=0a6bfa24 cs=0023 ds=002b es=002b fs=0063 gs=006b flags=00000246
830.750:0032:0037:trace:seh:call_vectored_handlers calling handler at 0x62526900 code=406d1388 flags=0
830.750:0032:0037:trace:seh:call_vectored_handlers handler at 0x62526900 returned ffffffff
[2020-02-10 13:53:29Z #0] [ID:0] [ResourceManager] RDB files in use: 31
[2020-02-10 13:53:30Z #0] [ID:0] [ResourceManager] Found 30.6 MB Unused space in all rdbdata files. 0 errors.
[2020-02-10 13:53:31Z #0] [ID:0] [ResourceManager] No project defined,you are missing the project configuration keys or they are pointing to a non existing project,running dreamworld control center and selecting a project should fix it
832.207:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\opengl32.dll" at 0x7a840000: builtin
832.207:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wined3d.dll" at 0xf5e10000: builtin
832.208:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\dxgi.dll" at 0xf5f60000: builtin
832.208:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\D3D11.dll" at 0x6a540000: native
warn:  D3D11CoreCreateDevice: Adapter is not a DXVK adapter
832.501:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\dxvk_config.dll" at 0x69240000: native
info:  Game: ClientPatcher.exe
info:  DXVK: v1.5.4-2-g454799a27
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
832.506:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\openvr_api_dxvk.dll" at 0x380000: native
832.507:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll" at 0x6e540000: PE builtin
832.507:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-fibers-l1-1-1.dll" at 0x6ba80000: PE builtin
832.509:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-localization-l1-2-1.dll" at 0x6e8c0000: PE builtin
warn:  OpenVR: Failed to initialize OpenVR
info:  Enabled instance extensions:
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
info:  D3D11CoreCreateDevice: Probing D3D_FEATURE_LEVEL_11_0
info:  D3D11CoreCreateDevice: Using feature level D3D_FEATURE_LEVEL_11_0
info:  Device properties:
info:    Device name:     : GeForce RTX 2060
info:    Driver version   : 440.59.0
info:  Enabled device extensions:
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_host_query_reset
info:    VK_EXT_shader_demote_to_helper_invocation
info:    VK_EXT_shader_viewport_index_layer
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_create_renderpass2
info:    VK_KHR_depth_stencil_resolve
info:    VK_KHR_draw_indirect_count
info:    VK_KHR_driver_properties
info:    VK_KHR_image_format_list
info:    VK_KHR_sampler_mirror_clamp_to_edge
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 1
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 1
info:    logicOp                                : 1
info:    multiDrawIndirect                      : 1
info:    drawIndirectFirstInstance              : 1
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 0
info:    fragmentStoresAndAtomics               : 1
info:    shaderImageGatherExtended              : 1
info:    shaderStorageImageExtendedFormats      : 1
info:    shaderStorageImageReadWithoutFormat    : 1
info:    shaderStorageImageWriteWithoutFormat   : 1
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 1
info:    shaderInt64                            : 1
info:    variableMultisampleRate                : 1
info:  VK_EXT_conditional_rendering
info:    conditionalRendering                   : 1
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_host_query_reset
info:    hostQueryReset                         : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 0
info:  VK_EXT_shader_demote_to_helper_invocation
info:    shaderDemoteToHelperInvocation         : 1
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 1
info:    geometryStreams                        : 1
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
Fossilize INFO: Overriding serialization path: "/home/siarap/.local/share/Steam/steamapps/shadercache/215280/fozpipelinesv4/steamapprun_pipeline_cache".
info:  DXVK: Read 0 valid state cache entries
info:  DXVK: Using 3 compiler threads
834.010:0032:0033:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\D3D11.dll" : native
834.010:0032:0033:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\dxgi.dll" : builtin
834.010:0032:0033:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\wined3d.dll" : builtin
info:  Game: ClientPatcher.exe
info:  DXVK: v1.5.4-2-g454799a27
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
warn:  OpenVR: Failed to initialize OpenVR
info:  Enabled instance extensions:
info:    VK_KHR_surface
info:    VK_KHR_win32_surface
warn:  D3D9: VK_FORMAT_D16_UNORM_S8_UINT -> VK_FORMAT_D24_UNORM_S8_UINT
info:  GeForce RTX 2060:
info:    Driver: 440.59.0
info:    Vulkan: 1.1.119
info:    Memory Heap[0]: 
info:      Size: 6144 MiB
info:      Flags: 0x1
info:      Memory Type[7]: Property Flags = 0x1
info:      Memory Type[8]: Property Flags = 0x1
info:    Memory Heap[1]: 
info:      Size: 11966 MiB
info:      Flags: 0x0
info:      Memory Type[0]: Property Flags = 0x0
info:      Memory Type[1]: Property Flags = 0x0
info:      Memory Type[2]: Property Flags = 0x0
info:      Memory Type[3]: Property Flags = 0x0
info:      Memory Type[4]: Property Flags = 0x0
info:      Memory Type[5]: Property Flags = 0x0
info:      Memory Type[6]: Property Flags = 0x0
info:      Memory Type[9]: Property Flags = 0x6
info:      Memory Type[10]: Property Flags = 0xe
info:  Process set as DPI aware
info:  Device properties:
info:    Device name:     : GeForce RTX 2060
info:    Driver version   : 440.59.0
info:  Enabled device extensions:
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_host_query_reset
info:    VK_EXT_shader_demote_to_helper_invocation
info:    VK_EXT_shader_viewport_index_layer
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_create_renderpass2
info:    VK_KHR_depth_stencil_resolve
info:    VK_KHR_draw_indirect_count
info:    VK_KHR_driver_properties
info:    VK_KHR_image_format_list
info:    VK_KHR_sampler_mirror_clamp_to_edge
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 0
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 0
info:    logicOp                                : 0
info:    multiDrawIndirect                      : 0
info:    drawIndirectFirstInstance              : 0
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 0
info:    shaderImageGatherExtended              : 0
info:    shaderStorageImageExtendedFormats      : 1
info:    shaderStorageImageReadWithoutFormat    : 0
info:    shaderStorageImageWriteWithoutFormat   : 1
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 0
info:    shaderInt64                            : 0
info:    variableMultisampleRate                : 0
info:  VK_EXT_conditional_rendering
info:    conditionalRendering                   : 0
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_host_query_reset
info:    hostQueryReset                         : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 0
info:  VK_EXT_shader_demote_to_helper_invocation
info:    shaderDemoteToHelperInvocation         : 1
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 0
info:    geometryStreams                        : 0
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
Fossilize INFO: Overriding serialization path: "/home/siarap/.local/share/Steam/steamapps/shadercache/215280/fozpipelinesv4/steamapprun_pipeline_cache".
info:  DXVK: Read 0 valid state cache entries
info:  DXVK: Using 3 compiler threads
info:  D3D9DeviceEx::ResetSwapChain:
info:    Requested Presentation Parameters
info:      - Width:              0
info:      - Height:             0
info:      - Format:             D3D9Format::X8R8G8B8
info:      - Auto Depth Stencil: true
info:                  ^ Format: D3D9Format::D24S8
info:      - Windowed:           true
info:  Presenter: Actual swap chain properties:
info:    Format:       VK_FORMAT_B8G8R8A8_UNORM
info:    Present mode: VK_PRESENT_MODE_IMMEDIATE_KHR
info:    Buffer size:  1x1
info:    Image count:  2
info:    Exclusive FS: 0
info:  Device properties:
info:    Device name:     : GeForce RTX 2060
info:    Driver version   : 440.59.0
info:  Enabled device extensions:
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_host_query_reset
info:    VK_EXT_shader_demote_to_helper_invocation
info:    VK_EXT_shader_viewport_index_layer
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_create_renderpass2
info:    VK_KHR_depth_stencil_resolve
info:    VK_KHR_draw_indirect_count
info:    VK_KHR_driver_properties
info:    VK_KHR_image_format_list
info:    VK_KHR_sampler_mirror_clamp_to_edge
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 0
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 0
info:    logicOp                                : 0
info:    multiDrawIndirect                      : 0
info:    drawIndirectFirstInstance              : 0
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 0
info:    shaderImageGatherExtended              : 0
info:    shaderStorageImageExtendedFormats      : 1
info:    shaderStorageImageReadWithoutFormat    : 0
info:    shaderStorageImageWriteWithoutFormat   : 1
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 0
info:    shaderInt64                            : 0
info:    variableMultisampleRate                : 0
info:  VK_EXT_conditional_rendering
info:    conditionalRendering                   : 0
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_host_query_reset
info:    hostQueryReset                         : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 0
info:  VK_EXT_shader_demote_to_helper_invocation
info:    shaderDemoteToHelperInvocation         : 1
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 0
info:    geometryStreams                        : 0
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
info:  DXVK: Read 0 valid state cache entries
info:  DXVK: Using 3 compiler threads
info:  D3D9DeviceEx: Using extended constant set for software vertex processing.
info:  D3D9DeviceEx::ResetSwapChain:
info:    Requested Presentation Parameters
info:      - Width:              0
info:      - Height:             0
info:      - Format:             D3D9Format::X8R8G8B8
info:      - Auto Depth Stencil: true
info:                  ^ Format: D3D9Format::D24S8
info:      - Windowed:           true
info:  Presenter: Actual swap chain properties:
info:    Format:       VK_FORMAT_B8G8R8A8_UNORM
info:    Present mode: VK_PRESENT_MODE_IMMEDIATE_KHR
info:    Buffer size:  1x1
info:    Image count:  2
info:    Exclusive FS: 0
info:  Device properties:
info:    Device name:     : GeForce RTX 2060
info:    Driver version   : 440.59.0
info:  Enabled device extensions:
info:    VK_EXT_depth_clip_enable
info:    VK_EXT_host_query_reset
info:    VK_EXT_shader_demote_to_helper_invocation
info:    VK_EXT_shader_viewport_index_layer
info:    VK_EXT_transform_feedback
info:    VK_EXT_vertex_attribute_divisor
info:    VK_KHR_create_renderpass2
info:    VK_KHR_depth_stencil_resolve
info:    VK_KHR_draw_indirect_count
info:    VK_KHR_driver_properties
info:    VK_KHR_image_format_list
info:    VK_KHR_sampler_mirror_clamp_to_edge
info:    VK_KHR_swapchain
info:  Device features:
info:    robustBufferAccess                     : 1
info:    fullDrawIndexUint32                    : 1
info:    imageCubeArray                         : 1
info:    independentBlend                       : 1
info:    geometryShader                         : 1
info:    tessellationShader                     : 0
info:    sampleRateShading                      : 1
info:    dualSrcBlend                           : 0
info:    logicOp                                : 0
info:    multiDrawIndirect                      : 0
info:    drawIndirectFirstInstance              : 0
info:    depthClamp                             : 1
info:    depthBiasClamp                         : 1
info:    fillModeNonSolid                       : 1
info:    depthBounds                            : 1
info:    multiViewport                          : 1
info:    samplerAnisotropy                      : 1
info:    textureCompressionBC                   : 1
info:    occlusionQueryPrecise                  : 1
info:    pipelineStatisticsQuery                : 1
info:    vertexPipelineStoresAndAtomics         : 1
info:    fragmentStoresAndAtomics               : 0
info:    shaderImageGatherExtended              : 0
info:    shaderStorageImageExtendedFormats      : 1
info:    shaderStorageImageReadWithoutFormat    : 0
info:    shaderStorageImageWriteWithoutFormat   : 1
info:    shaderClipDistance                     : 1
info:    shaderCullDistance                     : 1
info:    shaderFloat64                          : 0
info:    shaderInt64                            : 0
info:    variableMultisampleRate                : 0
info:  VK_EXT_conditional_rendering
info:    conditionalRendering                   : 0
info:  VK_EXT_depth_clip_enable
info:    depthClipEnable                        : 1
info:  VK_EXT_host_query_reset
info:    hostQueryReset                         : 1
info:  VK_EXT_memory_priority
info:    memoryPriority                         : 0
info:  VK_EXT_shader_demote_to_helper_invocation
info:    shaderDemoteToHelperInvocation         : 1
info:  VK_EXT_transform_feedback
info:    transformFeedback                      : 0
info:    geometryStreams                        : 0
info:  VK_EXT_vertex_attribute_divisor
info:    vertexAttributeInstanceRateDivisor     : 1
info:    vertexAttributeInstanceRateZeroDivisor : 1
info:  Queue families:
info:    Graphics : 0
info:    Transfer : 1
info:  DXVK: Read 0 valid state cache entries
info:  DXVK: Using 3 compiler threads
info:  D3D9DeviceEx: Using extended constant set for software vertex processing.
info:  D3D9DeviceEx::ResetSwapChain:
info:    Requested Presentation Parameters
info:      - Width:              0
info:      - Height:             0
info:      - Format:             D3D9Format::X8R8G8B8
info:      - Auto Depth Stencil: true
info:                  ^ Format: D3D9Format::D24S8
info:      - Windowed:           true
info:  Presenter: Actual swap chain properties:
info:    Format:       VK_FORMAT_B8G8R8A8_UNORM
info:    Present mode: VK_PRESENT_MODE_IMMEDIATE_KHR
info:    Buffer size:  1x1
info:    Image count:  2
info:    Exclusive FS: 0
835.294:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\usp10.dll" at 0x62800000: PE builtin
Unable to read VR Path Registry from C:\users\steamuser\Local Settings\Application Data\openvr\openvrpaths.vrpath
Unable to read VR Path Registry from C:\users\steamuser\Local Settings\Application Data\openvr\openvrpaths.vrpath
848.800:0020:0024:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\WineUsd.sys" : builtin
848.810:0018:001c:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winehid.sys" : builtin
848.810:0018:001c:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\hidclass.sys" : builtin
848.814:0018:001c:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winebus.sys" : builtin
pid 2144 != 2143, skipping destruction (fork without exec?)
```

</p></details>

**Comment by kisak-valve** [comment]
Secret World Legends (215280) Not close properly

Issue transferred from https://github.com/ValveSoftware/Proton/issues/3848.
@Hennel posted on 2020-05-08T19:40:03:

# Compatibility Report
- Name of the game with compatibility issues: Secret World LEgend
- Steam AppID of the game: 215280

## System Information
- GPU: **NVIDIA GeForce GTX970**
- Driver/LLVM version: **nvidia-driver-440 (version 440.82-0ubuntu0~0.18.04.1)**
- Kernel version: **5.3.0-51-generic**
- Link to full system information : https://gist.github.com/Hennel/9b3f0ad72c28a96372880d03df1f59c5
- Proton version: **4.2-9**

## I confirm:
- [x ] that I haven't found an existing compatibility report for this game.
- [ x] that I have checked whether there are updates for my system available.

Proton Log : 
https://gist.github.com/Hennel/c71c2de4248264d7b44f7296049bb754

## Symptoms 
Once the game is shut down, it does not close properly. Steam continues to indicate it as "in progress" and cannot be stopped. (Except by killing the process)


## Reproduction
Launch the game, quit the game, keep an eye on Steam.


sorry for my dirty english and for my no knowledge about proton and github.
thank.

**Comment by PadreAdamo** [comment]
I believe I may have found the culprit for people who can't get the game to launch. I found that I did not have the following on AMD hardware--libvulkan_radeon & libvulkan_radeon-32bit

I have an RX 580. After ensuring these are installed; I had to install libvulkan_radeon-32bit. The game launched and played flawlessly.

I hope this helps someone. I would be more than happy to post any logs if they are of use.

**Comment by farmboy0** [comment]
The launcher uses DX9 so it needs d3dcompiler_43 and d3dx9_43 to run. The launcher window will not show for me with DXVK though. It will only show with PROTON_USE_WINED3D. Unfortunately the OpenGL renderer is quite slow in-game and the DX11 mode produces artifacts.

Is there a way to disable only DX9 in DXVK?

**Comment by LevitatingBusinessMan** [comment]
I was able to start the launcher without `PROTON_USE_WINED3D`, just installed `d3dx9_43 d3dcompiler_43` via protontricks and used `Proton 4.11`. In the launcher options I made the engine use DX9.

Edit: Using `PROTON_USE_WINED3D` even causes a black screen for me.

**Comment by LevitatingBusinessMan** [comment]
Once I fell through the hole big hole inside the tomb from the tutorial my game froze, and an error report opened.
When I try to launch the game again it freezes on the loading screen and it also opens an error report.

**Comment by LevitatingBusinessMan** [comment]
After I fell through the hole in the tomb from the tutorial it crashes seconds after loading into the game. I can walk maybe 10m before the game crashes again.

**Comment by LevitatingBusinessMan** [comment]
I switched back to DX11 and not only did it boot, the crashing stopped. This game is weird.

**Comment by garpu** [comment]
Yeah, there's a known issue with dx9 and secret World legends that the water/liquid effects cause crashes.  
Mauvecow on reddit had a patch: https://www.reddit.com/r/SecretWorldLegends/comments/6jl37k/for_those_using_the_dx9_client/djg6yzb/?utm_source=reddit&utm_medium=web2x&context=3

But at this point it might be easier just using dx11.  dx9 had a bunch of artifacts.

**Comment by LevitatingBusinessMan** [comment]
> But at this point it might be easier just using dx11. dx9 had a bunch of artifacts.

Now that you mention it, my right ass cheek does finally have the same color as my left ass cheek using DX11.

**Comment by kisak-valve** [comment]
Error when trying to run Secret World Legends using Proton

Issue transferred from https://github.com/ValveSoftware/Proton/issues/5186.
@pehkawn posted on 2021-09-27T09:53:57:

# Compatibility Report
- Name of the game with compatibility issues: Secret World Legends
- Steam AppID of the game: 215280

## System Information
- GPU: NVIDIA Corporation NVIDIA GeForce MX130/PCIe/SSE2
- Driver/LLVM version: 4.6.0 NVIDIA 470.63.01
- Kernel version: 5.4.0-86-generic
- [Full system information report](https://gist.github.com/pehkawn/49858c1beb01e245c3e9c3d1a2df6aae)
- Proton version: 6.3-6

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.



[steam-215280.log](https://github.com/ValveSoftware/Proton/files/7235208/steam-215280.log)

## Symptoms 
I recently downloaded Secret World Legends from my Steam library. (I am currently running Ubuntu 20.04.) When I try starting the launcher in Steam, a progress bar saying it's downloading "DX 9.0 Web setup" appears. Once completed, it seem to try open the game's update manager, resulting in the game crashing and get a prompt for sending an error report to Funcom. According to [protondb](https://www.protondb.com/app/215280), the game should be possible to run with the following dependencies installed in Protontricks:

> Customizations: Protontricks Installed: d3dx9_43 d3dx11_43 d3dcompiler_43

I found [tutorial for installing Protontricks](https://www.maketecheasier.com/troubleshoot-steam-games-work-linux/). I tried installing the the game dependencies listed on protondb following the tutorial.

Example syntax:

```sh
protontricks -s Secret World Legends
Found the following games:
Secret World Legends (215280)

protontricks 215280 d3dx9_43
protontricks 215280 d3dx11_43
protontricks 215280 d3dcompiler_43
```
When trying to install either of the dependencies, the same happens: The installation starts, then hangs returning the following error message:

```sh
00bc:err:xrandr:xrandr14_get_adapters Failed to get adapters
```
I was wondering if anyone could help me understand what this error message means and how to resolve the issue? A tutorial on how to install these dependencies correctly would be much appreciated.

## Reproduction

**Comment by kisak-valve** [comment]
Hello @pehkawn, https://github.com/ValveSoftware/steam-runtime/issues/312#issuecomment-739441559 might be interesting to test on your system.

**Comment by astromediaonly** [comment]
I had tryed it on SteamDeck, Installed recomended protontricks but it does not work. Launcher is not visible on any proton version I tryed and most far I have got is on Proton 6.3-8 where launcher despite not being visible downloads updates (i guess), makes that characterstic "done" sound, game tries to launch - splash screen appears and after few seconds it crashes.

**Comment by Blisto91** [comment]
The invisible GUI in the launcher have received a workaround in upstream dxvk. Should get into experimental next time dxvk updates are pulled in.
