### ISSUE TITLE
Star Wars: Rogue Squadron 3D (455910)

### ISSUE THREAD

**Issue by sorsoba** [ValveSoftware/Proton#3199]
# Compatibility Report
- Name of the game with compatibility issues: STAR WARS™: Rogue Squadron 3D
- Steam AppID of the game: 455910

## System Information
- GPU: AMD Radeon 520
- Driver/LLVM version: 4.5 (Compatibility Profile) Mesa 19.2.0
- Kernel version: 5.3.0-12-generic
- Link to full system information report as [Gist](https://gist.github.com/): https://gist.github.com/sorsoba/4ce466f3008d5468a60a34209fefdac0
- Proton version: 4.11-8

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.

<details><summary>Proton log</summary><p>

```
======================
Proton: 1573156648 proton-4.11-8
SteamGameId: 455910
Command: ['/sysroot/home/petro/.local/share/Steam/steamapps/common/RogueSquadron/ROGUE/ROGUE.EXE']
Options: set()
======================
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
esync: up and running.
1511.688:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b430000: builtin
shared-library-guard active for /sysroot/home/petro/.local/share/Steam/steamapps/common/Proton 4.11/dist/bin/wine64-preloader
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1511.805:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1511.810:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x7f8bd8ce0000: builtin
1511.815:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
1511.817:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f8bd8b10000: builtin
1511.817:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f8bd8b60000: builtin
shared-library-guard active for /sysroot/home/petro/.local/share/Steam/steamapps/common/Proton 4.11/dist/bin/wine64-preloader
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1511.959:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1511.967:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
1511.972:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
1511.975:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fb6ccda0000: builtin
1511.975:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fb6ccef0000: builtin
1511.978:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fb6cccb0000: builtin
1511.979:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1511.985:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\userenv.dll" at 0x7fb6ccc70000: builtin
shared-library-guard active for /sysroot/home/petro/.local/share/Steam/steamapps/common/Proton 4.11/dist/bin/wine64-preloader
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1512.141:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1512.145:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\plugplay.exe" at 0x400000: PE builtin
1512.149:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
1512.151:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f4b86bc0000: builtin
1512.151:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f4b86d10000: builtin
1512.153:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f4b86ae0000: builtin
1512.167:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
shared-library-guard active for /sysroot/home/petro/.local/share/Steam/steamapps/common/Proton 4.11/dist/bin/wine64-preloader
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1512.281:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1512.285:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
1512.289:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
1512.291:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fd495bc0000: builtin
1512.291:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fd495d10000: builtin
1512.293:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fd495ad0000: builtin
1512.294:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
1512.304:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1512.341:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fd495440000: builtin
1512.343:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7fd495420000: builtin
1512.343:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fd495600000: builtin
1512.343:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
1512.343:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\winebus.sys" at 0x7fd495a90000: builtin
1512.986:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1512.986:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
shared-library-guard active for /sysroot/home/petro/.local/share/Steam/steamapps/common/Proton 4.11/dist/bin/wine64-preloader
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1513.109:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1513.113:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
1513.117:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
1513.119:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f85121b0000: builtin
1513.119:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f8512300000: builtin
1513.122:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f85120c0000: builtin
1513.122:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
1513.134:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1513.150:001e:0021:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\mountmgr.sys" at 0x7f8512070000: builtin
1513.217:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f8bd3e60000: builtin
1513.220:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f8bd3d70000: builtin
1513.225:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7f8bd80a0000: builtin
1513.225:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f8bd3af0000: builtin
1513.225:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
1513.228:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1513.228:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1513.228:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
1513.432:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
1513.437:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f8bd80d0000: builtin
1513.445:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\steam.exe" at 0x7ef30000: builtin
1513.452:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71240000: PE builtin
1513.454:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ee20000: builtin
1513.454:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ee70000: builtin
1513.457:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7ecd0000: builtin
1513.459:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7ec00000: builtin
1513.460:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
1513.466:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7e9a0000: builtin
1513.466:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e9e0000: builtin
1513.466:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
1513.480:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
1513.481:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
1513.481:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7dfb0000: builtin
1513.658:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
shared-library-guard active for /sysroot/home/petro/.local/share/Steam/steamapps/common/Proton 4.11/dist/bin/wine64-preloader
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1513.761:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1513.766:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
1513.770:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
1513.772:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f1061300000: builtin
1513.772:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f1061450000: builtin
1513.774:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f1061160000: builtin
1513.777:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f1061070000: builtin
1513.777:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1513.783:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7f1060db0000: builtin
1513.783:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f1060de0000: builtin
1513.991:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1513.991:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
1514.009:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
1514.009:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7f1060610000: builtin
1514.094:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
1514.095:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
1514.098:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f105b5d0000: builtin
1514.112:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
1514.112:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0x960000: PE builtin
1514.427:0008:0025:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
1514.427:0008:0025:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7d660000: builtin
Setting breakpad minidump AppID = 455910
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198880935205 [API loaded no]
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
1514.935:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b430000: builtin
1514.954:002b:002c:trace:loaddll:load_native_dll Loaded L"Z:\\sysroot\\home\\petro\\.local\\share\\Steam\\steamapps\\common\\RogueSquadron\\ROGUE\\ROGUE.EXE" at 0x400000: native
1514.969:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71240000: PE builtin
1514.971:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ea30000: builtin
1514.971:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ea80000: builtin
1514.971:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7eb00000: builtin
1514.973:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7ea10000: builtin
1514.973:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7ec70000: builtin
1514.977:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e960000: builtin
1514.978:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
1514.978:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
1514.979:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\msacm32.dll" at 0x66640000: PE builtin
1514.979:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\WINMM.dll" at 0x7ee80000: builtin
1514.982:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
1514.984:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\usp10.dll" at 0x7e8e0000: builtin
1514.984:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\comctl32.dll" at 0x6e8c0000: PE builtin
1514.999:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
1515.000:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
1515.001:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7def0000: builtin
1515.003:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winspool.drv" at 0x7de80000: builtin
1515.003:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\comdlg32.dll" at 0x6b8c0000: PE builtin
1515.190:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
1515.190:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7d6f0000: builtin
1515.204:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\uxtheme.dll" at 0x7d530000: builtin
1515.345:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\lsteamclient.dll" at 0x7cc30000: builtin
1515.411:002b:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a300000: PE builtin
1515.411:002b:002e:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\mmdevapi.dll" at 0x70340000: PE builtin
1515.837:002b:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winepulse.drv" at 0x7caa0000: builtin
1515.977:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hid.dll" at 0x64d80000: PE builtin
1515.977:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\DINPUT.DLL" at 0x7c480000: builtin
1516.935:002b:002e:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winealsa.drv" at 0x7c1d0000: builtin
1516.935:002b:002e:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\winealsa.drv" : builtin
1519.499:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\opengl32.dll" at 0x7baf0000: builtin
1519.574:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wined3d.dll" at 0x7bea0000: builtin
1519.574:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\DDRAW.DLL" at 0x7c090000: builtin
1524.155:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\dsound.dll" at 0x6d5c0000: PE builtin
1524.156:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\dmusic.dll" at 0x380000: PE builtin
1524.164:002b:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winealsa.drv" at 0x71320000: builtin
1525.149:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\msacm32.drv" at 0x66840000: PE builtin
1525.153:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\midimap.dll" at 0x3c0000: PE builtin
1525.154:002b:002c:err:winediag:MIDIMAP_drvOpen No software synthesizer midi port found, Midi sound output probably won't work.
1525.155:002b:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\dmsynth.dll" at 0x65980000: PE builtin
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
1525.870:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b430000: builtin
1525.927:0038:0039:trace:loaddll:load_native_dll Loaded L"Z:\\sysroot\\home\\petro\\.local\\share\\Steam\\steamapps\\common\\RogueSquadron\\ROGUE\\Rogue Squadron.EXE" at 0x400000: native
1525.938:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71240000: PE builtin
1525.970:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7eb10000: builtin
1525.970:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7eb60000: builtin
1525.970:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7ebd0000: builtin
1525.985:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7eaf0000: builtin
1525.985:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\USER32.dll" at 0x7ed40000: builtin
1525.989:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7ea30000: builtin
1525.990:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
1525.990:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
1526.021:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\msacm32.dll" at 0x66640000: PE builtin
1526.021:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\WINMM.dll" at 0x7e950000: builtin
1526.065:0038:0039:trace:loaddll:load_native_dll Loaded L"Z:\\sysroot\\home\\petro\\.local\\share\\Steam\\steamapps\\common\\RogueSquadron\\ROGUE\\IFORCE2.dll" at 0x10000000: native
1526.068:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\DSOUND.dll" at 0x6d5c0000: PE builtin
1526.076:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\opengl32.dll" at 0x7a840000: builtin
1526.077:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wined3d.dll" at 0x7e750000: builtin
1526.077:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\DDRAW.dll" at 0x7e8d0000: builtin
1526.083:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
1526.120:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\usp10.dll" at 0x7e450000: builtin
1526.120:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\comctl32.dll" at 0x6e8c0000: PE builtin
1526.126:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
1526.127:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hid.dll" at 0x64d80000: PE builtin
1526.128:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\DINPUT.dll" at 0x7e6a0000: builtin
1526.317:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7dcc0000: builtin
1526.396:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\uxtheme.dll" at 0x7db00000: builtin
1526.521:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
1526.533:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
1526.534:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\SHELL32.dll" at 0x7d110000: builtin
1526.579:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\lsteamclient.dll" at 0x7cef0000: builtin
1526.624:0038:0039:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\SHELL32.dll" : builtin
1526.624:0038:0039:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\shlwapi.dll" : builtin
1527.648:0038:0039:fixme:ddraw:DirectDrawEnumerateExA flags 0x00000004 not handled
1528.470:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a300000: PE builtin
1528.470:0038:0039:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\mmdevapi.dll" at 0x70340000: PE builtin
1528.499:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winepulse.drv" at 0x7c4b0000: builtin
1528.521:0038:0039:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winealsa.drv" at 0x7b930000: builtin
1528.522:0038:0039:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\winealsa.drv" : builtin
1528.585:0038:0039:fixme:ddraw:DirectDrawEnumerateExA flags 0x00000004 not handled
1529.275:0038:0057:fixme:ddraw:ddraw_surface7_Flip Ignoring flags 0x1.
1531.183:0038:0057:trace:seh:raise_exception code=c0000005 flags=0 addr=0x59ed0c ip=0059ed0c tid=0057
1531.183:0038:0057:trace:seh:raise_exception  info[0]=00000000
1531.183:0038:0057:trace:seh:raise_exception  info[1]=1b1b1b1a
1531.183:0038:0057:trace:seh:raise_exception  eax=1b1b1b1a ebx=0021cfd0 ecx=1b1b1b1a edx=005c6124 esi=0021cfd0 edi=00000000
1531.183:0038:0057:trace:seh:raise_exception  ebp=02f8fe08 esp=02f8fde0 cs=0023 ds=002b es=002b fs=0063 gs=006b flags=00010202
1531.183:0038:0057:trace:seh:call_stack_handlers calling handler at 0x7bcd1e80 code=c0000005 flags=0
wine: Unhandled page fault on read access to 0x1b1b1b1a at address 0x59ed0c (thread 0057), starting debugger...
1531.183:0038:0057:trace:seh:start_debugger Starting debugger "winedbg --auto 56 288"
ERROR: ld.so: object '/sysroot/home/petro/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
1533.364:0038:0057:trace:seh:call_stack_handlers handler at 0x7bcd1e80 returned 1
Unhandled exception: page fault on read access to 0x1b1b1b1a in 32-bit code (0x0059ed0c).
005a:fixme:dbghelp:elf_search_auxv can't find symbol in module
Register dump:
 CS:0023 SS:002b DS:002b ES:002b FS:0063 GS:006b
 EIP:0059ed0c ESP:02f8fde0 EBP:02f8fe08 EFLAGS:00010202(  R- --  I   - - - )
 EAX:1b1b1b1a EBX:0021cfd0 ECX:1b1b1b1a EDX:005c6124
 ESI:0021cfd0 EDI:00000000
Stack dump:
0x02f8fde0:  005a261d 1b1b1b1a 6168735c 535c6572
0x02f8fdf0:  6d616574 6574735c 70616d61 00000000
0x02f8fe00:  00000000 6f525c6e 005c6174 004eabbe
0x02f8fe10:  1b1b1b1a 005c60e4 00658cd8 00658da8
0x02f8fe20:  005c6124 00000000 00000000 00000000
0x02f8fe30:  00000000 00000000 00000000 00000040
Backtrace:
=>0 0x0059ed0c EntryPoint+0xffffffff() in rogue squadron (0x02f8fe08)
  1 0x004eabbe EntryPoint+0xffffffff() in rogue squadron (0x005c6174)
  2 0x1f1e1e1e (0x1e1d1d1d)
0x0059ed0c EntryPoint+0xffffffff in rogue squadron: movb	0x0(%ecx),%al
Modules:
Module	Address			Debug info	Name (124 modules)
PE	  400000-  862000	Export          rogue squadron
PE	10000000-10017000	Deferred        iforce2
PE	64b40000-64b43000	Deferred        shcore
PE	64d80000-64d84000	Deferred        hid
PE	65200000-65228000	Deferred        ole32
PE	66640000-66649000	Deferred        msacm32
PE	6a300000-6a308000	Deferred        oleaut32
PE	6a900000-6a90f000	Deferred        setupapi
PE	6c0c0000-6c0c4000	Deferred        imm32
PE	6d5c0000-6d5c4000	Deferred        dsound
PE	6e8c0000-6e913000	Deferred        comctl32
PE	6fdc0000-6fdc4000	Deferred        rpcrt4
PE	70340000-70344000	Deferred        mmdevapi
PE	71240000-71243000	Deferred        kernelbase
ELF	73a57000-7776c000	Deferred        libllvm-9.so
ELF	7776f000-78e3a000	Deferred        radeonsi_dri.so
ELF	78e3f000-7a7fb000	Deferred        steamclient.so
ELF	7a800000-7a94c000	Deferred        opengl32<elf>
  \-PE	7a840000-7a94c000	\               opengl32
ELF	7b400000-7b848000	Deferred        kernel32<elf>
  \-PE	7b430000-7b848000	\               kernel32
ELF	7b967000-7b9f4000	Deferred        libvorbisenc.so.2
ELF	7bc00000-7bd67000	Deferred        ntdll<elf>
  \-PE	7bc30000-7bd67000	\               ntdll
ELF	7bd77000-7bdf4000	Deferred        libflac.so.8
ELF	7c000000-7c004000	Deferred        <wine-loader>
ELF	7c03f000-7c06f000	Deferred        libvorbis.so.0
ELF	7c06f000-7c07a000	Deferred        libogg.so.0
ELF	7c07f000-7c0c9000	Deferred        libdbus-1.so.3
ELF	7c0cf000-7c163000	Deferred        libsndfile.so.1
ELF	7c167000-7c1fc000	Deferred        libpulsecommon-12.2.so
ELF	7c40f000-7c423000	Deferred        libgdbm.so.6
ELF	7c427000-7c445000	Deferred        libice.so.6
ELF	7c447000-7c4a7000	Deferred        libpulse.so.0
ELF	7c4a7000-7c4d9000	Deferred        winepulse<elf>
  \-PE	7c4b0000-7c4d9000	\               winepulse
ELF	7cddf000-7d0df000	Deferred        lsteamclient<elf>
  \-PE	7cef0000-7d0df000	\               lsteamclient
ELF	7d0df000-7d0e8000	Deferred        libxtst.so.6
ELF	7d0ef000-7d0fb000	Deferred        libsm.so.6
ELF	7d76f000-7d7a6000	Deferred        libtinfo.so.6
ELF	7d7a7000-7d7b4000	Deferred        libdrm_amdgpu.so.1
ELF	7d7b7000-7d7d5000	Deferred        libelf.so.1
ELF	7d7d7000-7d7e8000	Deferred        libdrm_radeon.so.1
ELF	7d7ef000-7d7fb000	Deferred        libdrm_nouveau.so.2
ELF	7d807000-7d80c000	Deferred        libxshmfence.so.1
ELF	7d80f000-7d818000	Deferred        libxcb-sync.so.1
ELF	7d81f000-7d824000	Deferred        libxcb-present.so.0
ELF	7d827000-7d82e000	Deferred        libxcb-dri3.so.0
ELF	7d82f000-7d834000	Deferred        libxdamage.so.1
ELF	7d837000-7d83e000	Deferred        libxcb-dri2.so.0
ELF	7d83f000-7d844000	Deferred        libx11-xcb.so.1
ELF	7d847000-7d867000	Deferred        libxcb-glx.so.0
ELF	7d867000-7d87e000	Deferred        libdrm.so.2
ELF	7d87f000-7d8fe000	Deferred        libglx_mesa.so.0
ELF	7da07000-7da28000	Deferred        libglapi.so.0
ELF	7dabf000-7dae9000	Deferred        libpng12.so.0
ELF	7daef000-7db2c000	Deferred        uxtheme<elf>
  \-PE	7db00000-7db2c000	\               uxtheme
ELF	7db37000-7db3f000	Deferred        libxfixes.so.3
ELF	7db3f000-7db4c000	Deferred        libxcursor.so.1
ELF	7dc4f000-7dc64000	Deferred        libxi.so.6
ELF	7dc67000-7dc6c000	Deferred        libxcomposite.so.1
ELF	7dc6f000-7dc7e000	Deferred        libxrandr.so.2
ELF	7dc7f000-7dc8d000	Deferred        libxrender.so.1
ELF	7dc8f000-7dc97000	Deferred        libxxf86vm.so.1
ELF	7dc97000-7dc9c000	Deferred        libxinerama.so.1
ELF	7dc9f000-7dd5a000	Deferred        winex11<elf>
  \-PE	7dcc0000-7dd5a000	\               winex11
ELF	7dfbf000-7dfeb000	Deferred        libexpat.so.1
ELF	7dfef000-7e03e000	Deferred        libfontconfig.so.1
ELF	7e03f000-7e087000	Deferred        libpcre.so.1
ELF	7e087000-7e0ae000	Deferred        libgraphite2.so.3
ELF	7e0af000-7e1ef000	Deferred        libglib-2.0.so.0
ELF	7e1ef000-7e306000	Deferred        libharfbuzz.so.0
ELF	7e307000-7e321000	Deferred        libz.so.1
ELF	7e327000-7e368000	Deferred        libpng16.so.16
ELF	7e36f000-7e383000	Deferred        libbz2.so.1
ELF	7e387000-7e43c000	Deferred        libfreetype.so.6
ELF	7e43f000-7e49a000	Deferred        usp10<elf>
  \-PE	7e450000-7e49a000	\               usp10
ELF	7e49f000-7e4a9000	Deferred        libffi.so.6
ELF	7e4af000-7e4f5000	Deferred        libxkbcommon.so.0
ELF	7e4f7000-7e502000	Deferred        libwayland-cursor.so.0
ELF	7e507000-7e517000	Deferred        libwayland-client.so.0
ELF	7e517000-7e51c000	Deferred        libwayland-egl.so.1
ELF	7e51f000-7e68a000	Deferred        libsdl2-2.0.so.0
ELF	7e68f000-7e6fd000	Deferred        dinput<elf>
  \-PE	7e6a0000-7e6fd000	\               dinput
ELF	7e6ff000-7e8b0000	Deferred        wined3d<elf>
  \-PE	7e750000-7e8b0000	\               wined3d
ELF	7e8b7000-7e934000	Deferred        ddraw<elf>
  \-PE	7e8d0000-7e934000	\               ddraw
ELF	7e937000-7ea0d000	Deferred        winmm<elf>
  \-PE	7e950000-7ea0d000	\               winmm
ELF	7ea0f000-7eae7000	Deferred        msvcrt<elf>
  \-PE	7ea30000-7eae7000	\               msvcrt
ELF	7eae7000-7eafe000	Deferred        version<elf>
  \-PE	7eaf0000-7eafe000	\               version
ELF	7eaff000-7eb40000	Deferred        sechost<elf>
  \-PE	7eb10000-7eb40000	\               sechost
ELF	7eb47000-7ebb1000	Deferred        advapi32<elf>
  \-PE	7eb60000-7ebb1000	\               advapi32
ELF	7ebb7000-7ed10000	Deferred        gdi32<elf>
  \-PE	7ebd0000-7ed10000	\               gdi32
ELF	7ed17000-7ef45000	Deferred        user32<elf>
  \-PE	7ed40000-7ef45000	\               user32
ELF	7efe7000-7effc000	Deferred        libnss_files.so.2
ELF	f7557000-f755d000	Deferred        libxau.so.6
ELF	f755f000-f758f000	Deferred        libxcb.so.1
ELF	f758f000-f75ae000	Deferred        libgcc_s.so.1
ELF	f75af000-f7611000	Deferred        libgldispatch.so.0
ELF	f7617000-f762e000	Deferred        libxext.so.6
ELF	f762f000-f7788000	Deferred        libx11.so.6
ELF	f778f000-f77b3000	Deferred        libglx.so.0
ELF	f77b7000-f788e000	Deferred        libm.so.6
ELF	f7a8f000-f7a95000	Deferred        libdl.so.2
ELF	f7a97000-f7aa3000	Deferred        librt.so.1
ELF	f7aa7000-f7b12000	Deferred        libgl.so.1
ELF	f7b17000-f7d02000	Deferred        libc.so.6
ELF	f7d07000-f7d2a000	Deferred        libpthread.so.0
ELF	f7d2f000-f7ee7000	Export          libwine.so.1
ELF	f7ee7000-f7f24000	Deferred        gameoverlayrenderer.so
ELF	f7f27000-f7f52000	Deferred        ld-linux.so.2
Threads:
process  tid      prio (all id:s are in hex)
00000008 steam.exe
	00000025    0
	00000009    0
0000000c services.exe
	00000023    0
	00000020    0
	0000001b    0
	00000018    0
	00000011    0
	0000000e    0
	0000000d    0
0000000f plugplay.exe
	00000015    0
	00000014    0
	00000010    0
00000016 winedevice.exe
	0000001d    0
	0000001c    0
	0000001a    0
	00000019    0
	00000017    0
0000001e winedevice.exe
	00000022    0
	00000021    0
	0000001f    0
00000026 explorer.exe
	0000002a    0
	00000029    0
	00000028    0
	00000027    0
00000038 (D) Z:\sysroot\home\petro\.local\share\Steam\steamapps\common\RogueSquadron\ROGUE\Rogue Squadron.EXE
	00000058    2
	00000057    0 <==
	00000056    0
	00000054   15
	00000053   15
	00000052    0
	00000051   15
	00000050    0
	0000004f    0
	0000004e    2
	00000039    0
System information:
    Wine build: wine-4.11
    Platform: i386 (WOW64)
    Version: Windows 7
    Host system: Linux
    Host version: 5.3.0-12-generic
1534.494:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winebus.sys" : builtin
1534.494:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\setupapi.dll" : builtin
pid 1107 != 1106, skipping destruction (fork without exec?)
```

</p></details>

## Symptoms 
Game launcher shows off clicking on "Play" makes the screen black (as it should) then the whole thing crashes after a few seconds without any sound or other visual effects and I'm back at Steam where I can click on the play button to start things all over. Selecting the Analyze computer option in the game's launcher gives and error message that DirectX Dignostic Tool not found.

**Comment by cheater** [comment]
Still fully unplayable:

Can confirm main menu is a black screen on Proton 7.0.3 and Experimental. However, setting Proton to 5.13-6 and turning off Steam Overlay makes the menu display and you can start a mission and play (I don't know which of these fixed it). However, after playing once under 5.13-6, the game completely stopped working. It doesn't launch any more, at all. It just sits in the "Starting launch..." spinner screen that displays the controller layout.

For this reason, the game is fully unplayable.

**Comment by chkuendig** [comment]
I just tested this game and it works out of the box with Proton 8.0.4 and SteamOS 3.5

**Comment by kisak-valve** [comment]
Star Wars: Rogue Squadron 3D is no longer playable on any versions of Proton

Issue transferred from https://github.com/ValveSoftware/Proton/issues/9309.
@robstarmcdonald posted on 2025-12-13T11:47:07:

# Compatibility Report
- Name of the game with compatibility issues: Star Wars: Rogue Squadron 3D (Issues: Game's launcher no longer allows me to play the game)
- Steam AppID of the game: [455910](https://store.steampowered.com/app/455910/STAR_WARS_Rogue_Squadron_3D/)

## System Information
- GPU: AMD Radeon 780M Graphics (radeonsi, phoenix, LLVM 20.1.2, DRM 3.61, 6.14.0-36-generic)
- Video driver version: Mesa 25.0.7-0ubuntu0.24.04.2
- Kernel version: 6.14.0-36-generic
- Desktop Environment: Unity 7.7
- Link to full system information report as [Gist](https://gist.github.com/robstarmcdonald/c5965170925e346d900e705b16bcb9bb):
- Proton version: Experimental
- Proton log: [steam-455910.log](https://github.com/user-attachments/files/24141533/steam-455910.log)

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.


## Symptoms 
As of today, I noticed the game is no longer playable after using `PROTON_USE_DXVK` which permanently destroyed my chance of playing the game. Neither reinstalling the game nor removing its Proton compatdata fixes the problem. Because even if I tried to troubleshoot myself, or already added `PROTON_USE_DXVK` the launcher shows me this.
<img width="342" height="446" alt="Image" src="https://github.com/user-attachments/assets/03280cdc-23c4-4c08-9c6b-758e2b3d13ec" />

No, removing `PROTON_USE_DXVK=1 %command%` did not helped, because if I added that command, the game is done, until the bug is fixed which I don't know the solution.

## Reproduction
1. Add `PROTON_USE_DXVK=1 %command%` in Steam Launch Option
2. After it show the launcher that now requires installing the game manually which doesn't seem to work quite right. Such as it fails to launch the installer that is needed.
3. Add `PROTON_LOG=1 %command%` to find a log in Steam Launch Option

**Comment by kisak-valve** [comment]
Note: `PROTON_USE_DXVK` never existed as a runtime option.

**Comment by robstarmcdonald** [comment]
> Note: `PROTON_USE_DXVK` never existed as a runtime option.

However @kisak-valve, if I used that command, it made the game become unplayable, which I'm not sure why. Also, I noticed that switching to older proton versions also made the game become unplayable.

Luckily, I managed to fix that by removing its user data folder with a following step by steps: 
1) Close out Steam if I haven't done it already
2) Go to this partition: `/home/"USERNAME"/.local/share/Steam/userdata/383419448/`
3) Delete folder name: `455910`
4) Launch Steam and play the game

If that fails, then you have to reset Steam app temporarily by backing up the old one before relaunching the game to make sure it fixes the problem before undo the action by restoring the old one.
