### ISSUE TITLE
Pinball FX3 (442120)

### ISSUE THREAD

**Issue by Sanaki** [ValveSoftware/Proton#346]
Attempting to launch Pinball FX3 results in logging tens of thousands of attempts to access Steam2.dll unsuccessfully (I killed the process when the log file exceeded 350MiB). From some quick searching it appears this may cause problems in other games as well, such as Garry's Mod.

```11439.656:0029:0031:trace:module:load_dll looking for L"C:\Program Files (x86)\Steam\Steam2.dll" in L"C:\Program Files (x86)\Steam;C:\Program Files (x86)\Steam;C:\windows\system32;C:\windows\system;C:\windows;.;C:\windows\system32;C:\windows;C:\windows\system32\wbem"
11439.656:0029:0031:trace:module:get_load_order looking for L"C:\Program Files (x86)\Steam\Steam2.dll"
11439.656:0029:0031:trace:module:get_load_order got hardcoded default for L"C:\Program Files (x86)\Steam\Steam2.dll"
11439.656:0029:0031:trace:module:load_builtin_dll Trying built-in L"Steam2.dll"
11439.656:0029:0031:warn:module:load_builtin_dll cannot open .so lib for builtin L"Steam2.dll": /usr/local/steam/steamapps/common/Proton 3.7/dist/lib/wine/steam2.dll.so: cannot open shared object file: No such file or directory
```

EDIT: Game appears fully functional as of 2021-06-07. Entry is probably safe to update to a whitelist request if no one encounters any further flaws.

**Comment by arzardk** [comment]
I can confirm this issue on my system too. [Log file](https://gist.github.com/arzardk/dcbb1242df2526885e0d1144b70e57ce), [My system specs](https://gist.github.com/arzardk/6f020699814adc78c0b9c8c1e1ee2764)

**Comment by Sanaki** [comment]
Same error arises on Kickbeat (255370) and Out There Somewhere (263980).

**Comment by arzardk** [comment]
Same error occurs in Darksiders Warmastered Edition (462780)
[Log file](https://gist.github.com/arzardk/e7039c24fbf4bfa66ded6f7c808780c0)

**Comment by kisak-valve** [comment]
Pinball FX3 (442120): crash on launch

Issue transferred from https://github.com/ValveSoftware/Proton/issues/1115.
@TheRealCuran posted on 2018-09-01T08:51:40:

Launching Pinball FX3 fails with an immediate crash (no window is show, just a bit of activity logged to STDOUT:
```
GameAction [AppID 442120, ActionID 1] : LaunchApp changed task to ProcessingInstallScript with ""
Installing breakpad exception handler for appid(steam)/version(1535062307)
GameAction [AppID 442120, ActionID 1] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 442120, ActionID 1] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 442120, ActionID 1] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 442120, ActionID 1] : LaunchApp waiting for user response to CreatingProcess ""
GameAction [AppID 442120, ActionID 1] : LaunchApp continues with user response "CreatingProcess"
Opted-in Controller Mask: 70
Game update: AppID 442120 "", ProcID 21869, IP 0.0.0.0:0
>>> Adding process 21869 for game ID 442120
GameAction [AppID 442120, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 442120, ActionID 1] : LaunchApp changed task to Completed with ""
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 21870 for game ID 442120
>>> Adding process 21871 for game ID 442120
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 21872 for game ID 442120
>>> Adding process 21873 for game ID 442120
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 21874 for game ID 442120
>>> Adding process 21877 for game ID 442120
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 21879 for game ID 442120
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 21882 for game ID 442120
>>> Adding process 21893 for game ID 442120
>>> Adding process 21898 for game ID 442120
ERROR: ld.so: object '$STEAMBASE/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '$STEAMBASE/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 21907 for game ID 442120
Game update: AppID 442120 "", ProcID 21873, IP 0.0.0.0:0
WARNING: radv is not a conformant vulkan implementation, testing use only.
Game update: AppID 442120 "", ProcID 21873, IP 0.0.0.0:0
CAppInfoCacheReadFromDiskThread took 1 milliseconds to initialize
registry.cpp (250) : Assertion Failed: on disk registry has changed and is marked dirty - we're about to lose data.
registry.cpp (250) : Assertion Failed: on disk registry has changed and is marked dirty - we're about to lose data.
Installing breakpad exception handler for appid(steam)/version(1535062307)
CApplicationManagerPopulateThread took 33 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
gameserver.cpp (684) : Assertion Failed: usGamePort != usQueryPort
gameserver.cpp (684) : Assertion Failed: usGamePort != usQueryPort
ERROR: ld.so: object '$STEAMBASE/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
assert_20180901101815_11.dmp[21926]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180901101815_11.dmp
assert_20180901101815_67.dmp[21928]: Uploading dump (out-of-process)
/tmp/dumps/assert_20180901101815_67.dmp
>>> Adding process 21925 for game ID 442120
Game removed: AppID 442120 "", ProcID 21873 
No cached sticky mapping in ActivateActionSet.pid 21875 != 21874, skipping destruction (fork without exec?)
assert_20180901101815_11.dmp[21926]: Finished uploading minidump (out-of-process): success = yes
assert_20180901101815_11.dmp[21926]: response: Discarded=1
assert_20180901101815_11.dmp[21926]: file ''/tmp/dumps/assert_20180901101815_11.dmp'', upload yes: ''Discarded=1''
pid 21926 != 21925, skipping destruction (fork without exec?)
assert_20180901101815_67.dmp[21928]: Finished uploading minidump (out-of-process): success = yes
assert_20180901101815_67.dmp[21928]: response: CrashID=bp-a3b315b1-1ace-4c46-b62d-f2a382180901
assert_20180901101815_67.dmp[21928]: file ''/tmp/dumps/assert_20180901101815_67.dmp'', upload yes: ''CrashID=bp-a3b315b1-1ace-4c46-b62d-f2a382180901''
```
You should find the MiniDump file for that in your database (ID: bp-a3b315b1-1ace-4c46-b62d-f2a382180901).

![sysinfo](https://user-images.githubusercontent.com/3419202/44944269-27f77180-add4-11e8-9ea0-3593e430204c.png)

Using the Proton Beta 3.7-5 doesn't help either.

**Comment by lucifertdark** [comment]
I don't have any log files right now but I can confirm it is happening with Darksiders Warmastered Edition (462780) & Out There Somewhere (263980), till I saw this report I thought it was something on just my system.
https://gist.github.com/lucifertdark/584c14275612e8e3c4a8070d428d8a02

**Comment by fmorency** [comment]
Can confirm this issue. Tested using Proton 3.7-8 and Proton 3.16-1 Beta

**Comment by Ruedii** [comment]
I suspect the issue can be resolved by shipping a windows api (.dll), but a dll-elf compiled builtin (.dll.so) would be better, especially if it is an anti-cheat/anti-piracy dll. 

As a note, working with game developers to compile anti-cheat and anti-piracy libraries and services as builtins would be very useful for getting them to work better.

**Comment by HonkingGoose** [comment]
Hi @Ruedii 
I have already made a feature request for anti-cheat in Proton, it can be found here: #1468

On topic: The game also won't run for me without the Steam2.dll.so file.

**Comment by ghost** [comment]
Can confirm that this is still an issue for KickBeat (255370) with Proton 3.16-6 Beta.

**Comment by HonkingGoose** [comment]
Hi @logan-arens  thanks for your information on KickBeat. There's not yet a issue opened for KickBeat (255370). Could you put your information in a new issue report for KickBeat itself? That way the Pinball FX3 issue stays focused on Pinball FX3. :+1:

**Comment by Sanaki** [comment]
@logan-arens Kickbeat at least provides the lbandy beta branch to remedy the issue. With the other games, no such alternative is available.

**Comment by fmorency** [comment]
Proton 4.11-8 : Steam2.dll error is not present anymore but game still crashes. The error is now `gameserver.cpp (682) : Assertion Failed: usGamePort != usQueryPort`

<details><summary>Proton log</summary><p>

```
======================
Proton: 1573156648 proton-4.11-8
SteamGameId: 442120
Command: ['/run/media/fmorency/a96b830d-3dec-40ed-9aaa-11a353923ffd/SteamLibrary/steamapps/common/Pinball FX3/Pinball FX3.exe']
Options: set()
======================
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
esync: up and running.
887.392:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b430000: builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
887.416:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
887.417:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x7f1df9290000: builtin
887.420:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
887.421:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f1df8b50000: builtin
887.421:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f1df8ba0000: builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
887.710:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
887.711:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
887.713:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
887.714:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f3b45920000: builtin
887.714:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f3b45a70000: builtin
887.715:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f3b45840000: builtin
887.716:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
887.717:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\userenv.dll" at 0x7f3b46060000: builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
887.753:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
887.754:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\plugplay.exe" at 0x400000: PE builtin
887.757:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
887.759:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f726c970000: builtin
887.759:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f726cac0000: builtin
887.760:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f726c890000: builtin
887.767:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
887.835:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
887.836:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
887.839:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
887.841:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fadb08c0000: builtin
887.841:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fadb0a10000: builtin
887.843:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fadb07e0000: builtin
887.844:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
887.856:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
887.871:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fadb0330000: builtin
887.873:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7fadb07b0000: builtin
887.873:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fadb04f0000: builtin
887.873:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
887.873:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\winebus.sys" at 0x7fadb1000000: builtin
888.293:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
888.293:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
888.370:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
888.370:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
888.372:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
888.373:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fecaef70000: builtin
888.373:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fecaf0c0000: builtin
888.374:001e:001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fecaee90000: builtin
888.375:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
888.382:001e:001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
888.393:001e:0021:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\mountmgr.sys" at 0x7fecaf6b0000: builtin
888.402:001e:0024:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fecae5a0000: builtin
888.403:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f1df7f70000: builtin
888.403:001e:0024:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7fecaee60000: builtin
888.403:001e:0024:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fecae750000: builtin
888.404:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f1df7e80000: builtin
888.406:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7f1df7bd0000: builtin
888.406:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f1df7c00000: builtin
888.406:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
888.407:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
888.408:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
888.408:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
888.620:001e:0024:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
888.620:001e:0024:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
888.806:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
888.812:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f1df8120000: builtin
888.820:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\steam.exe" at 0x7eff0000: builtin
888.823:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71240000: PE builtin
888.825:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ea40000: builtin
888.825:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ea90000: builtin
888.827:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e900000: builtin
888.829:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e830000: builtin
888.830:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
888.834:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7efe0000: builtin
888.834:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e600000: builtin
888.834:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
888.842:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
888.843:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
888.843:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7d260000: builtin
889.058:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
889.093:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
889.094:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
889.097:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
Setting breakpad minidump AppID = 442120
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197963622033 [API loaded no]
889.098:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f4b09c20000: builtin
889.098:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f4b09d70000: builtin
889.099:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f4b09a80000: builtin
889.100:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f4b09990000: builtin
889.101:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
889.103:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7f4b0a370000: builtin
889.103:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f4b09710000: builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
889.123:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
889.124:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
889.127:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71040000: PE builtin
889.129:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f33b5520000: builtin
889.129:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f33b5670000: builtin
889.130:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f33b5380000: builtin
889.131:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f33b52a0000: builtin
889.132:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
889.135:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7f33b5c80000: builtin
889.135:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f33b5010000: builtin
889.341:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
889.341:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
889.358:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
889.358:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7f4b08e40000: builtin
889.385:0008:0025:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
889.385:0008:0025:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7de70000: builtin
889.404:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
889.405:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
889.407:0026:0027:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f4b035d0000: builtin
889.416:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
889.416:0026:0027:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0x960000: PE builtin
889.501:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
889.501:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
889.511:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
889.511:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7f33b4740000: builtin
889.534:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
889.534:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
889.535:0028:0029:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f33b3680000: builtin
889.547:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
889.547:0028:0029:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0x750000: PE builtin
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
889.603:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b430000: builtin
889.695:002f:0030:trace:loaddll:load_native_dll Loaded L"Z:\\run\\media\\fmorency\\a96b830d-3dec-40ed-9aaa-11a353923ffd\\SteamLibrary\\steamapps\\common\\Pinball FX3\\Pinball FX3.exe" at 0x400000: native
889.698:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x71240000: PE builtin
889.699:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ea90000: builtin
889.699:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\ADVAPI32.dll" at 0x7eae0000: builtin
889.701:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e950000: builtin
889.702:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e880000: builtin
889.703:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
889.706:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x7eff0000: builtin
889.706:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e650000: builtin
889.706:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
889.707:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
889.707:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
889.708:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\gdiplus.dll" at 0x6f680000: PE builtin
889.733:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\SHELL32.dll" at 0x7dc50000: builtin
889.733:002f:0030:trace:loaddll:load_native_dll Loaded L"Z:\\run\\media\\fmorency\\a96b830d-3dec-40ed-9aaa-11a353923ffd\\SteamLibrary\\steamapps\\common\\Pinball FX3\\steam_api.dll" at 0x3b400000: native
889.775:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\WS2_32.dll" at 0x7dbf0000: builtin
889.777:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\dbghelp.dll" at 0x7db80000: builtin
889.778:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ktmw32.dll" at 0x6a540000: PE builtin
889.778:002f:0030:trace:loaddll:load_native_dll Loaded L"Z:\\run\\media\\fmorency\\a96b830d-3dec-40ed-9aaa-11a353923ffd\\SteamLibrary\\steamapps\\common\\Pinball FX3\\discord_game_sdk.dll" at 0x10000000: native
889.781:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll" at 0x63340000: PE builtin
889.783:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\ucrtbase.dll" at 0x7da80000: builtin
889.784:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll" at 0x6df80000: PE builtin
889.784:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll" at 0x63a00000: PE builtin
889.785:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll" at 0x69580000: PE builtin
889.786:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll" at 0x6d780000: PE builtin
889.786:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\VCRUNTIME140.dll" at 0x3a0000: native
889.786:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll" at 0x61740000: PE builtin
889.787:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll" at 0x70780000: PE builtin
889.788:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll" at 0x62e40000: PE builtin
889.788:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll" at 0x68cc0000: PE builtin
889.789:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll" at 0x622c0000: PE builtin
889.789:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll" at 0x69d80000: PE builtin
889.790:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll" at 0x6a6c0000: PE builtin
889.790:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\MSVCP140.dll" at 0x330000: native
889.799:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\opengl32.dll" at 0x7a840000: builtin
889.799:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wined3d.dll" at 0x7d8b0000: builtin
889.799:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\dxgi.dll" at 0x7da20000: builtin
889.801:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\vulkan-1.dll" at 0x7efe0000: builtin
889.802:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winevulkan.dll" at 0x7d830000: builtin
889.802:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\d3d11.dll" at 0xf10000: native
889.803:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\XINPUT1_3.dll" at 0x7d7f0000: builtin
889.832:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\winsxs\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef\\MSVCR90.dll" at 0x7d680000: builtin
889.832:002f:0030:trace:loaddll:load_native_dll Loaded L"Z:\\run\\media\\fmorency\\a96b830d-3dec-40ed-9aaa-11a353923ffd\\SteamLibrary\\steamapps\\common\\Pinball FX3\\LIBEAY32.dll" at 0x1200000: native
889.837:002f:0030:trace:loaddll:load_native_dll Loaded L"Z:\\run\\media\\fmorency\\a96b830d-3dec-40ed-9aaa-11a353923ffd\\SteamLibrary\\steamapps\\common\\Pinball FX3\\SSLEAY32.dll" at 0x1330000: native
889.839:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\HID.DLL" at 0x64d80000: PE builtin
889.840:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\SETUPAPI.dll" at 0x6a900000: PE builtin
890.024:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
890.033:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll" at 0x6e540000: PE builtin
890.035:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-fibers-l1-1-1.dll" at 0x6ba80000: PE builtin
890.037:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-localization-l1-2-1.dll" at 0x6e8c0000: PE builtin
890.055:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7cf80000: builtin
890.183:002f:0030:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\lsteamclient.dll" at 0x7cc80000: builtin
890.384:002f:0030:fixme:advapi:GetCurrentHwProfileA (0x32f994) semi-stub
890.384:002f:0030:trace:seh:MSVCRT_signal (4, 0xa271a0)
890.384:002f:0030:trace:seh:MSVCRT_signal (15, 0xa271a0)
890.384:002f:0030:trace:seh:MSVCRT_signal (21, 0xa271a0)
890.384:002f:0030:trace:seh:MSVCRT_signal (22, 0xa271a0)
890.392:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\OLEAUT32.dll" at 0x6a300000: PE builtin
890.393:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\PSAPI.DLL" at 0x6aec0000: PE builtin
890.393:002f:0030:trace:loaddll:load_native_dll Loaded L"C:\\Program Files (x86)\\Steam\\steam.dll" at 0x2350000: native
CAppInfoCacheReadFromDiskThread took 3 milliseconds to initialize
RecordSteamInterfaceCreation (PID 8134): SteamGameServer012 / GameServer
RecordSteamInterfaceCreation (PID 8134): SteamUtils008 / Utils
gameserver.cpp (682) : Assertion Failed: usGamePort != usQueryPort
gameserver.cpp (682) : Assertion Failed: usGamePort != usQueryPort
ERROR: ld.so: object '/home/fmorency/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
assert_20191118185327_12.dmp[8150]: Uploading dump (out-of-process)
/tmp/dumps/assert_20191118185327_12.dmp
CApplicationManagerPopulateThread took 106 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
assert_20191118185327_12.dmp[8150]: Finished uploading minidump (out-of-process): success = yes
assert_20191118185327_12.dmp[8150]: response: Discarded=1
assert_20191118185327_12.dmp[8150]: file ''/tmp/dumps/assert_20191118185327_12.dmp'', upload yes: ''Discarded=1''
pid 8150 != 8149, skipping destruction (fork without exec?)
891.899:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winebus.sys" : builtin
891.899:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\setupapi.dll" : builtin
pid 8092 != 8091, skipping destruction (fork without exec?)
```

</p></details>

**Comment by Sanaki** [comment]
Yeah, this is definitely a new one for me. Not sure where to go from here, but maybe the dump will help someone else work it out.
[steam-442120.log](https://github.com/ValveSoftware/Proton/files/3948624/steam-442120.log)
[assert_20191210213203_12.dmp (added txt extension to upload)](https://github.com/ValveSoftware/Proton/files/3948623/assert_20191210213203_12.dmp.txt)

**Comment by fmorency** [comment]
Same crash with Proton 4.11-12

[steam-442120.log](https://github.com/ValveSoftware/Proton/files/4079788/steam-442120.log)

**Comment by fmorency** [comment]
Same crash with Proton 5.0-2
[steam-442120.log](https://github.com/ValveSoftware/Proton/files/4201708/steam-442120.log)

**Comment by fmorency** [comment]
Same crash with Proton 5.0-4
[steam-442120.log](https://github.com/ValveSoftware/Proton/files/4319869/steam-442120.log)

**Comment by Saroumane** [comment]
No improvement with Proton 5.0-5

**Comment by Weirdo1312** [comment]
[steam-442120.log](https://github.com/ValveSoftware/Proton/files/4453226/steam-442120.log)
same issue with latest proton

**Comment by fmorency** [comment]
Game still not starting with Proton 5.0-6

[steam-442120.log](https://github.com/ValveSoftware/Proton/files/4486880/steam-442120.log)

**Comment by iraklisg** [comment]
Same issue here with Proton 5.0-6...

**Comment by Saroumane** [comment]
For the record, this game was supposed to work with Wine 3.2 : https://appdb.winehq.org/objectManager.php?bShowAll=true&bIsQueue=false&bIsRejected=false&sClass=version&sTitle=&sReturnTo=&iId=36435

**Comment by Saroumane** [comment]
Game crashing at start with Proton 5.0-8

[steam-442120.log](https://github.com/ValveSoftware/Proton/files/4741206/steam-442120.log)

**Comment by michaelbutler** [comment]
It might be worth pointing out that this game works with Lutris, since in Lutris you actually install the windows version of Steam and run it through there. The audio crackles a bit but at least it works.

**Comment by leandrobattochio** [comment]
Still not working. Latest version of Proton. Using Linux Mint 20 Cinnamom

**Comment by iraklisg** [comment]
Still not working on Linux Manjaro (Gnome 20.1.1) 😢

**Comment by deresh** [comment]
is there anything that could help to get this working. Especialy as this works with plain wine and dxvk (Lutris)

**Comment by Saroumane** [comment]
Maybe we could ask for help from GloriousEggroll ( https://twitter.com/GloriousEggroll ) 
He has his own custom Proton build with improved compatibility : https://github.com/GloriousEggroll/proton-ge-custom

**Comment by leandrobattochio** [comment]
Moved to ubuntu 20.04 and still not working

**Comment by Sanaki** [comment]
Considering it works with Windows steam via wine, but not native steam via proton, this is likely some issue with connecting a Windows game to native steam's DRM. @GloriousEggroll may have some idea, but it will need to be fixed on the proton side of things.

**Comment by leandrobattochio** [comment]
I hope it will get fixed soon.

**Comment by Saroumane** [comment]
Speaking of which, I tested @GloriousEggroll latest releases with Pinball FX 3 :
- Proton-5.11-GE-3-MF
- Proton-5.9-GE-8-ST
and latest official build released today : Proton 5.13-2
=> No improvement.

**Comment by Sanaki** [comment]
Per a comment on the [protondb page](https://www.protondb.com/app/442120):

> It turns out there is some interesting copy protection much closer to the games of the 90's than modern ones. Specifically they are attempting to access a region of protected memory by ID, and when it faults then performs a "movl 0x4(%ebx),%ecx" before crashing after being unable to query the value, and presumably move to the new address for further execution.

**Comment by iraklisg** [comment]
I am wondering, since this issue has been opened since 2018, have this issue draw any attention of Proton team members :confused: ? Is there anything we can do as end users to help them fix this?

**Comment by deresh** [comment]
well, maybe someone could try to find out why this worked in older versions of wine and older versions of dxvk. AFAIK, in Lutris it's running only with patcher wine 4.21 with tg? patches and old dxvk 0.96 i think.

**Comment by scottAnselmo** [comment]
Doesn't work with the new "Proton Experimental" either (at least at time of writing).

**Comment by TheRealCuran** [comment]
> well, maybe someone could try to find out why this worked in older versions of wine and older versions of dxvk. AFAIK, in Lutris it's running only with patcher wine 4.21 with tg? patches and old dxvk 0.96 i think.

That's going to be impossible: the version that worked back in the day is long gone and no longer available on Steam. The only thing an old report is telling you is – especially with a program like Pinball FX 3 that does get many updates – that in the past there was a combination of program, Wine and maybe additional libraries/settings that worked well enough for that person who made the report.

In this particular instance: they might have had no or a different DRM scheme back then. Or maybe by some lucky coincidence it worked with that version the reported had. They might have compiled it themselves with different compiler settings. Even the compiler used could have effects.

What I'm trying to say is: the focus should be on how to make the DRM checks pass on Wine/Proton too or if that is impossible maybe convince the developer to use some kind of DRM that works with Proton too. Valve would be in the best position to talk to the developer about this.

**Comment by deresh** [comment]
> In this particular instance: they might have had no or a different DRM scheme back then. Or maybe by some lucky coincidence it worked with that version the reported had. They might have compiled it themselves with different compiler settings. Even the compiler used could have effects.
> 

well, i managed to get it running with lutris. And is still running with this exact Lutris recipe.

As i don't know much about DRM or changes in PinballFX3, it looks that Wine improved that much that some check that game did before (DRM or otherwise) passed and game worked, and in newer versions of Wine/Proton it doesn't work any more.

My knowledge of wine is non-existing, so that's the most that i can think of in hope that some of this information will help Proton/Wine developers to get this working again.

There is a discussion on steam, and devs said that they will look into it.

https://steamcommunity.com/app/442120/discussions/0/2987539784426754656/

**Comment by TheRealCuran** [comment]
Installing the Windows version of Steam in a Wine prefix and running the game in it works. Tested version of wine was 6.5-staging + DXVK 1.8.1. The prefix was set to Windows 10.

**Comment by brokenshakles** [comment]
@TheRealCuran If you are going to get help from the game Devs to get this working, it will probably have to be relatively soon, the makers of Pinball FX3 have announced a new game in the series which will be a Epic Games Store exclusive, and their history is one of deprecating old titles off of the store. I have Pinball FX3, and would love to see it running on Proton Steam, but I question the viability of the community interest past next year under such conditions.

**Comment by Saroumane** [comment]
I can confirm it works with wine 6.5-staging 32bit , but I can't achieve true full screen when the desktop is rotated in portrait mode. I still have the dock, like if I was in borderless window. 
Pinball FX3 launched by Steam (Win32) launched by wine 6.5-staging (32bit) launched by PlayOnLinux launched by Ubuntu 20.10 / Wayland

**Comment by brokenshakles** [comment]
@TheRealCuran I've drummed up some interest on Zen's Steam Community board on getting things working with vanilla proton, I think the iron will be hot for the next week or two, several people there have shown interest, and there is a big patch coming soon.

Edit: Should link to the bugfix thread and the Linux thread, respectively:

https://steamcommunity.com/app/442120/discussions/0/1520386297687601515/?ctp=95
https://steamcommunity.com/app/442120/discussions/0/2987539784426754656/?ctp=2

You guys should go there and make some noise.

**Comment by brokenshakles** [comment]
Pinball FX3 now works on Proton Steam without Lutris.  Has this issue been resolved?

**Comment by tomaszg7** [comment]
It works for me now. Surprisingly, after playing I had noticed I had Proton 5.0 enabled. After switching to default it also works. Probably it was something game developers did.

**Comment by brokenshakles** [comment]
Really? I thought it was a change on your end, the Zen devs have not made a peep about any efforts to work on this other than their community manager stating that the request had been passed along, maybe they actually made and serviced  a ticket on their end?

**Comment by tomaszg7** [comment]
I just checked and it even works with Proton 3.7. I don't claim Zen devs fixed it on purpose, maybe they just changed some code or updated some library and the problem disappeared. It may also be related to changes in Steam Runtime, Mesa updates or other thing.

I remember it working in the past, soon after launch, not sure if it was with Proton or just plain Wine.

**Comment by adduc** [comment]
Interestingly enough, I couldn't run the game until I opted into Steam beta. After opting out and restarting with the stable version of Steam, it would no longer launch.

EDIT: system info: Ubuntu 21.04 / RX 5700 / Mesa 21.1.2 on X11 (Kisak PPA) / Proton 6.3-4 / Steam Beta (June 7, 19:27)

**Comment by Sanaki** [comment]
I can officially confirm it works, and works beautifully at that. I'm using proton 6.3-4 myself. There's some occasional stuttering, but that appears to mostly be shader compilation (visible in many cases by using a launch option of `DXVK_HUD=compiler %command%`). First launch was damned long due to owning all the DLC, but subsequent launches were quick and painless. I may not know who fixed it or how, but I'm not complaining.

**Comment by Saroumane** [comment]
Same case here, I have to opt-in to "Steam beta" (which is not something I like, I already have almost daily crashes from Steam "stable" client)

Maybe we could tell our OS / GPU / graphics driver so as  to see if there is a pattern about  the "beta" requirement ?
Mine is Ubuntu 21.04 / AMD RX 5700 XT / Mesa 21.0.1 / current default Proton (6.3-4 I guess)

As implied "beta" is not stable, so whatever code that enable Pinball FX3  for now, may be removed tomorrow without warning.

> Interestingly enough, I couldn't run the game until I opted into Steam beta. After opting out and restarting with the stable version of Steam, it would no longer launch.

**Comment by Sanaki** [comment]
I've been in beta for years and rarely if ever get crashes. I see the client fail to reopen when I tell it to update, but that's about it. That aside, I've never seen a fix of this nature rolled back. The closest I've seen is a regression in a proton update, which is to be expected and is a very different matter than this. I'm guessing it was an unlisted bugfix in one of the DLLs, honestly. No need to get worked up about the possibility of everything falling back apart.

**Comment by fmorency** [comment]
Same here, I have to opt-in to Steam beta and everything worked perfectly with Proton Experimental. Thank you!!

**Comment by scottAnselmo** [comment]
Can also chime in and verify that the game works w/ Proton Experimental on Fedora 34. There's a few times where framerate visually drops even on high performance hardware, but glad to be able to play on Linux!

**Comment by iraklisg** [comment]
I do verify that with steam beta + proton experimental I am finally able to play the game

**Comment by tomaszg7** [comment]
I had a chance today to check the game on another machine and regretfully the performance was too poor to play.

On my main machine (Ryzen 5 3600, AMD Fury, 2560x1440) it was working smoothly around 75fps and no noticeable delays. On another machine (Athlon 200GE APU, 1920x1080) the framerate was 24fps (even after disabling some extra AA and things like that) and the game reaction time was very laggy. Flippers had such delay I had to press a button while the ball was still mid-air. This was done with Proton 6.3, I didn't try Experimental which is supposed to do something to input latencies.

**Comment by Sanaki** [comment]
Interesting. From what I can tell, all delays on my end are shader compilation. Some don't seem to trigger the DXVK hud's shader compilation indicator, but they also only occur once. The longer I play a board, the less stuttering. New boards are prone to a good amount of stuttering, but that's to be expected, since new shaders need to be compiled for each one.

On the plus side, if my understanding of the shader pre-caching is correct, my playing boards will in turn remove initial stuttering for others on the same hardware in the future.

**Comment by TheRealCuran** [comment]
Works for me now as well (again) without having to run Steam through Wine too. I'm using Steam package version 1623193086 (with steam-runtime_0.20210518.3) and Proton is set to 6.3-4 for all games not tested by Valve.

Mesa is a build of Git [commit db83dc619c](https://cgit.freedesktop.org/mesa/mesa/commit/?id=db83dc619c96c35a039f2d8a32e1a179c0f00d64) against LLVM 12.0.1 RC1. Otherwise this is a fully updated Debian testing.

**Comment by iraklisg** [comment]
Unfortunately after the last Steam update (opt in beta), Pinball FX3 (as long as Space Engine) stop working :disappointed: 

EDIT:
Space Engine launches with Proton 5.13.6

**Comment by tomaszg7** [comment]
I just installed Steam update (including apparently Steam Runtime update) and Pinball still works. I'm using Proton 6.3.

**Comment by iraklisg** [comment]
I am using the following Steam Client application
Built Jun 11 2021 at 19:28:52
Steam API v020
Steam package versions: 1623445000

With Proton 6.3 the game remains at launching
With Proton Experimental (that previously work fine) the game tries to run but after of a second is stop running.

**Comment by tomaszg7** [comment]
I have exactly the same version of client. Also:
Steam Runtime Version:  steam-runtime_0.20210610.0

**Comment by kisak-valve** [comment]
Hello @iraklisg, please add [`PROTON_LOG=1 %command%`](https://github.com/ValveSoftware/Proton#runtime-config-options) to the game's launch options, reproduce the issue you're seeing with Proton Experimental, and attach the generated $HOME/steam-$APPID.log to this issue report as a file. (Proton logs compress well if needed.) Also, please copy your system information from Steam (`Steam` -> `Help` -> `System Information`) and put it in a [gist](https://gist.github.com/), then include a link to the gist in this issue report.

**Comment by iraklisg** [comment]
@kisak-valve I was able to successfully run the game using proton 5.13... I am pretty sure that I could not make the game run with 5.13 a couple of months before... However now it runs :confused:
