### ISSUE TITLE
Act of aggression: Reboot Edition (318020)

### ISSUE THREAD

**Issue by ripper81** [ValveSoftware/Proton#3698]
# Compatibility Report
- Act of Aggression
- Steam AppID of the game: 318020

## System Information
- GPU: AMD Radeon RX 5700
- Driver/LLVM version: Mesa 20.0.2/9.0.1
- Kernel version: 5.5.13
- Link to full system information report as [Gist](https://gist.github.com/):
- Proton version: 5.0.5

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x ] that I have checked whether there are updates for my system available.

This is the log from the not working gameinstallation on my second PC

<details><summary>Proton log</summary><p>

```
======================
Proton: 1584918606 proton-5.0-5b
SteamGameId: 318020
Command: ['/home/frauke/.steam/steam/steamapps/common/Act of Aggression/ActOfAggressionRE.exe']
Options: {'forcelgadd'}
======================
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
esync: up and running.
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1968.599:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1968.599:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1968.599:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x400000: PE builtin
1968.601:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f68779c0000: builtin
1968.601:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f6877b10000: builtin
1968.602:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f68778f0000: builtin
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1968.871:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1968.871:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1968.872:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
1968.874:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fa7094c0000: builtin
1968.874:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fa709600000: builtin
1968.875:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fa7093e0000: builtin
1968.875:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1968.876:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
1968.876:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
1968.876:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\userenv.dll" at 0x67d00000: PE builtin
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1968.905:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1968.905:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1968.906:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\plugplay.exe" at 0x400000: PE builtin
1968.907:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fc4ece40000: builtin
1968.907:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fc4ecf80000: builtin
1968.908:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fc4ecd60000: builtin
1968.913:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1968.972:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1968.972:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1968.973:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
1968.974:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f36aee20000: builtin
1968.974:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f36aef70000: builtin
1968.975:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f36aed50000: builtin
1968.975:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
1968.980:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1968.989:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\winebus.sys" at 0x7f36aed00000: builtin
1968.990:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
1968.990:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
1968.997:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hidclass.sys" at 0x62c40000: PE builtin
1968.997:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\winehid.sys" at 0x6b3c0000: PE builtin
1968.999:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hid.dll" at 0x64b80000: PE builtin
1969.005:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f36ae6d0000: builtin
1969.005:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f36ae890000: builtin
1969.168:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1969.168:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1969.692:002a:002b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1969.692:002a:002b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1969.693:002a:002b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
1969.696:002a:002b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f603bdc0000: builtin
1969.696:002a:002b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f603bf00000: builtin
1969.697:002a:002b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f603bce0000: builtin
1969.698:002a:002b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
1969.705:002a:002b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1969.717:002a:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\WineUsd.sys" at 0x6d980000: PE builtin
1969.719:002a:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
1969.719:002a:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
1969.734:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1969.735:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1969.735:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
1969.738:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fb125c90000: builtin
1969.738:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fb125dd0000: builtin
1969.739:0032:0033:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fb125bb0000: builtin
1969.740:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
1969.745:0032:0033:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1969.783:0032:0035:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\mountmgr.sys" at 0x7fb125b70000: builtin
1969.787:0032:0035:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
1969.787:0032:0035:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
1969.791:0032:0037:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fb1254a0000: builtin
1969.791:0032:0037:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fb125650000: builtin
1969.878:0032:0037:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1969.878:0032:0037:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
1969.889:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f6876ce0000: builtin
1969.891:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
1969.891:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f6876a70000: builtin
1969.891:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
1969.892:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1969.892:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1969.892:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
1969.947:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
1969.949:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f6876ea0000: builtin
1969.953:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1969.953:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1969.954:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\steam.exe" at 0x7eb40000: builtin
1969.956:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ea40000: builtin
1969.956:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ea80000: builtin
1969.957:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e8f0000: builtin
1969.958:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e830000: builtin
1969.959:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
1969.960:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
1969.960:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e600000: builtin
1969.960:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
1969.965:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
1969.965:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
1969.965:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7d4b0000: builtin
1970.031:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
1970.038:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1970.038:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
1970.038:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
1970.041:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f8f45fe0000: builtin
1970.041:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f8f46130000: builtin
1970.042:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f8f45e40000: builtin
1970.043:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f8f45d50000: builtin
1970.043:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
1970.044:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
1970.044:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f8f45ad0000: builtin
1970.102:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
1970.102:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
1970.110:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
1970.110:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7f8f45730000: builtin
1970.142:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
1970.142:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
1970.143:0039:003a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f8f446b0000: builtin
1970.148:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
1970.148:0039:003a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0xc90000: PE builtin
1970.223:0008:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
1970.223:0008:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0xf4410000: builtin
Setting breakpad minidump AppID = 318020
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198024806525 [API loaded no]
ERROR: ld.so: object '/home/frauke/.steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
1970.265:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
1970.265:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
1970.274:003e:003f:trace:loaddll:load_native_dll Loaded L"Z:\\home\\frauke\\.steam\\steam\\steamapps\\common\\Act of Aggression\\ActOfAggressionRE.exe" at 0x400000: native
1970.278:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ead0000: builtin
1970.278:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\ADVAPI32.dll" at 0x7eb20000: builtin
1970.283:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e990000: builtin
1970.283:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e8c0000: builtin
1970.285:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
1970.285:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e690000: builtin
1970.285:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
1970.286:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
1970.286:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
1970.286:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
1970.286:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\SHELL32.dll" at 0x7d770000: builtin
1970.286:003e:003f:trace:loaddll:load_native_dll Loaded L"Z:\\home\\frauke\\.steam\\steam\\steamapps\\common\\Act of Aggression\\steam_api.dll" at 0x3b400000: native
1970.287:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\WS2_32.dll" at 0x7e640000: builtin
1970.288:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\MSVCR110.dll" at 0x2a60000: native
1970.288:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\MSVCP110.dll" at 0x10000000: native
1970.289:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\OLEAUT32.dll" at 0x6a300000: PE builtin
1970.290:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\IPHLPAPI.DLL" at 0x7e610000: builtin
1970.291:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\XINPUT9_1_0.dll" at 0x67700000: PE builtin
1970.301:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\opengl32.dll" at 0x7a840000: builtin
1970.301:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wined3d.dll" at 0x7e480000: builtin
1970.302:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\dxgi.dll" at 0x7e5d0000: builtin
1970.302:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\vulkan-1.dll" at 0x64f40000: PE builtin
1970.304:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winevulkan.dll" at 0x7e3f0000: builtin
1970.304:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\d3d11.dll" at 0x6a540000: native
1970.400:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
1970.412:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
1970.412:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7d630000: builtin
1970.437:003e:003f:warn:debugstr:OutputDebugStringA "Trying to load DbgHelp.dll for debugging services.\n"
1970.437:003e:003f:trace:seh:raise_exception code=40010006 flags=0 addr=0x7b00dd67 ip=7b00dd67 tid=003f
1970.437:003e:003f:trace:seh:raise_exception  info[0]=00000034
1970.437:003e:003f:trace:seh:raise_exception  info[1]=01d8707c
1970.437:003e:003f:trace:seh:raise_exception  eax=0032fc40 ebx=00000034 ecx=00000004 edx=0032fcc4 esi=01d8707c edi=0000000e
1970.437:003e:003f:trace:seh:raise_exception  ebp=0032fc98 esp=0032fc34 cs=320023 ds=32002b es=32002b fs=7bcd0063 gs=32006b flags=00200246
1970.437:003e:003f:trace:seh:call_vectored_handlers calling handler at 0x6a642760 code=40010006 flags=0
1970.437:003e:003f:trace:seh:call_vectored_handlers handler at 0x6a642760 returned 0
1970.437:003e:003f:trace:seh:call_stack_handlers calling handler at 0x7b46b580 code=40010006 flags=0
1970.437:003e:003f:trace:seh:__regs_RtlUnwind code=40010006 flags=2
1970.437:003e:003f:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=40010006 edx=0032fccc esi=0032fc40 edi=0032fccc
1970.437:003e:003f:trace:seh:__regs_RtlUnwind ebp=0032f7d8 esp=0032f7d0 eip=7b46b52e cs=0023 ds=002b fs=0063 gs=006b flags=00200202
1970.437:003e:003f:trace:seh:__regs_RtlUnwind calling handler at 0x7bcba870 code=40010006 flags=2
1970.437:003e:003f:trace:seh:__regs_RtlUnwind handler at 0x7bcba870 returned 1
1970.439:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\DbgHelp.dll" at 0xf6010000: builtin
1970.439:003e:003f:warn:debugstr:OutputDebugStringA "DbgHelp.dll successfully loaded, now setting the Unhandled Exception Filter.\n"
1970.439:003e:003f:trace:seh:raise_exception code=40010006 flags=0 addr=0x7b00dd67 ip=7b00dd67 tid=003f
1970.439:003e:003f:trace:seh:raise_exception  info[0]=0000004e
1970.439:003e:003f:trace:seh:raise_exception  info[1]=01d871b0
1970.439:003e:003f:trace:seh:raise_exception  eax=0032fc40 ebx=0000004e ecx=00000004 edx=0032fcc4 esi=01d871b0 edi=0000000e
1970.439:003e:003f:trace:seh:raise_exception  ebp=0032fc98 esp=0032fc34 cs=0023 ds=32002b es=7bea002b fs=7bcd0063 gs=32006b flags=00200246
1970.439:003e:003f:trace:seh:call_vectored_handlers calling handler at 0x6a642760 code=40010006 flags=0
1970.439:003e:003f:trace:seh:call_vectored_handlers handler at 0x6a642760 returned 0
1970.439:003e:003f:trace:seh:call_stack_handlers calling handler at 0x7b46b580 code=40010006 flags=0
1970.439:003e:003f:trace:seh:__regs_RtlUnwind code=40010006 flags=2
1970.439:003e:003f:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=40010006 edx=0032fccc esi=0032fc40 edi=0032fccc
1970.439:003e:003f:trace:seh:__regs_RtlUnwind ebp=0032f7d8 esp=0032f7d0 eip=7b46b52e cs=0023 ds=002b fs=0063 gs=006b flags=00200202
1970.439:003e:003f:trace:seh:__regs_RtlUnwind calling handler at 0x7bcba870 code=40010006 flags=2
1970.439:003e:003f:trace:seh:__regs_RtlUnwind handler at 0x7bcba870 returned 1
1970.440:003e:003f:fixme:heap:RtlSetHeapInformation 0x3090000 0 0x32fe18 4 stub
1970.440:003e:003f:fixme:heap:RtlSetHeapInformation 0x31a0000 0 0x32fe18 4 stub
1970.446:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\WMVCore.DLL" at 0x6c740000: PE builtin
1970.446:003e:003f:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\WMVCore.DLL" : builtin
1970.448:003e:003f:warn:debugstr:OutputDebugStringA "ACTOFRUSE"
1970.448:003e:003f:trace:seh:raise_exception code=40010006 flags=0 addr=0x7b00dd67 ip=7b00dd67 tid=003f
1970.448:003e:003f:trace:seh:raise_exception  info[0]=0000000a
1970.448:003e:003f:trace:seh:raise_exception  info[1]=01d86de0
1970.448:003e:003f:trace:seh:raise_exception  eax=0032fc40 ebx=0000000a ecx=00000004 edx=0032fcc4 esi=01d86de0 edi=00000025
1970.448:003e:003f:trace:seh:raise_exception  ebp=0032fc98 esp=0032fc34 cs=0023 ds=32002b es=7bea002b fs=f7c40063 gs=006b flags=00200246
1970.448:003e:003f:trace:seh:call_vectored_handlers calling handler at 0x6a642760 code=40010006 flags=0
1970.448:003e:003f:trace:seh:call_vectored_handlers handler at 0x6a642760 returned 0
1970.448:003e:003f:trace:seh:call_stack_handlers calling handler at 0x7b46b580 code=40010006 flags=0
1970.448:003e:003f:trace:seh:__regs_RtlUnwind code=40010006 flags=2
1970.448:003e:003f:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=40010006 edx=0032fccc esi=0032fc40 edi=0032fccc
1970.448:003e:003f:trace:seh:__regs_RtlUnwind ebp=0032f7d8 esp=0032f7d0 eip=7b46b52e cs=0023 ds=002b fs=0063 gs=006b flags=00200202
1970.448:003e:003f:trace:seh:__regs_RtlUnwind calling handler at 0x7bcba870 code=40010006 flags=2
1970.448:003e:003f:trace:seh:__regs_RtlUnwind handler at 0x7bcba870 returned 1
1970.449:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\steamclient.dll" at 0x69480000: PE builtin
1970.453:003e:003f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\lsteamclient.dll" at 0xf5da0000: builtin
1970.469:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\PSAPI.DLL" at 0x6aec0000: PE builtin
1970.469:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\Program Files (x86)\\Steam\\steam.dll" at 0x3500000: native
1970.494:003e:003f:fixme:heap:RtlSetHeapInformation 0x3750000 0 0x32ed14 4 stub
1970.519:003e:003f:fixme:ver:GetCurrentPackageId (0x32f54c (nil)): stub
1970.837:003e:003f:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
warn:  D3D11CoreCreateDevice: Adapter is not a DXVK adapter
1970.867:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\dxvk_config.dll" at 0x69240000: native
info:  Game: ActOfAggressionRE.exe
info:  DXVK: v1.5.5-21-g3d52ab36a
info:  Built-in extension providers:
info:    Win32 WSI
info:    OpenVR
1970.874:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\openvr_api_dxvk.dll" at 0x380000: native
1970.875:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll" at 0x6e540000: PE builtin
1970.875:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-fibers-l1-1-1.dll" at 0x6ba80000: PE builtin
1970.875:003e:003f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-localization-l1-2-1.dll" at 0x6e8c0000: PE builtin
warn:  OpenVR: Failed to initialize OpenVR
info:  Required Vulkan extension VK_KHR_surface not supported
1970.882:003e:003f:trace:seh:MSVCRT_raise (22)
Unable to read VR Path Registry from C:\users\steamuser\Local Settings\Application Data\openvr\openvrpaths.vrpath
terminate called after throwing an instance of 'dxvk::DxvkError'
Setting breakpad minidump AppID = 318020
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198024806525 [API loaded no]
1971.899:002a:0030:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\WineUsd.sys" : builtin
1971.907:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000017
1971.907:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000002
1971.907:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000017
1971.907:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000002
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000017
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000002
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000017
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000002
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000017
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000002
1971.908:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000017
1971.909:0016:001a:fixme:plugplay:pdo_pnp_dispatch Unhandled function 00000002
1971.912:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winehid.sys" : builtin
1971.912:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\hidclass.sys" : builtin
1971.913:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winebus.sys" : builtin
pid 7415 != 7414, skipping destruction (fork without exec?)
```

</p></details>

## Symptoms 
The game first throws an error and gives you the option to load the last working configuration. Then nothing happens.

**Comment by kisak-valve** [comment]
Hello @ripper81, `terminate called after throwing an instance of 'dxvk::DxvkError'` is the line of interest in the log. It hints there's an issue in the vulkan render stack. Please copy your system information from Steam (`Steam` -> `Help` -> `System Information`) and put it in a [gist](https://gist.github.com/), then include a link to the gist in this issue report. I'd like to see the extended diagnostic info in that.

In the future, please attach Proton logs as a file or throw them in a [gist](https://gist.github.com).

**Comment by ripper81** [comment]
Allright i did that. The gist is here:

https://gist.github.com/ripper81/a5327ee18ae66bc949e705ef9470b733

I have tested other Steamplaytitels (Grim Dawn, Killing Floor2) and native Games Dirt 4. All of them are using Vulkan and all of them are running great. I have also forced Act of aggression to use WINE_D3D instead of DXVK. But the game does not launch with this option either. On my other machine the game is running very well desptite the fact that the introvideo is not playing.

**Comment by kisak-valve** [comment]
Thanks, your system information tells us that you do not have 32 bit vulkan support for your video card installed. Please run `sudo apt install mesa-vulkan-drivers:i386` and retest.

**Comment by ripper81** [comment]
Thank you. I have followed the advice and it works now. The reason for the missing i386 package could be that the system was switched form an nvidia to an amd gpu. For some reason the i386 mesa packages have nor been installed.

**Comment by springwurm** [comment]
# Compatibility Report
- Name of the game with compatibility issues: Act of Aggression - Reboot Edition
- Steam AppID of the game: 318020

## System Information
- GPU: AMD Radeon RX 580
- Driver/LLVM version: Mesa 20.1.5
- Distro version: Arch Linux
- Link to full system information report as [Gist](https://gist.github.com/springwurm/10b9ae03c39ad871ce714f01ea4bc384):
- Proton version: 5.0-9

## I confirm:
- [ ] that I haven't found an existing compatibility report for this game.
- [X] that I have checked whether there are updates for my system available.

## Symptoms
- No intro video.
- The Game warns me about missing Windows Media 9 Codec (WMV).
- No Background video.
- Game freeze after a few seconds in the campaign intro video.

## Reproduction
- Click Play

## Logs
- [steam-318020.log](https://github.com/ValveSoftware/Proton/files/5104412/steam-318020.log)
- [steam-318020_no_forcelgadd.log](https://github.com/ValveSoftware/Proton/files/5104423/steam-318020_no_forcelgadd.log)
- [steam-318020_noesync.log](https://github.com/ValveSoftware/Proton/files/5104426/steam-318020_noesync.log)
- [steam-318020_nofsync.log](https://github.com/ValveSoftware/Proton/files/5104429/steam-318020_nofsync.log)
- [steam-318020_proton-5.9-GE-5-ST.log](https://github.com/ValveSoftware/Proton/files/5104431/steam-318020_proton-5.9-GE-5-ST.log)
- [steam-318020_proton-5.11-GE-1-MF.log](https://github.com/ValveSoftware/Proton/files/5104432/steam-318020_proton-5.11-GE-1-MF.log)

## Note
- protontricks 318020 wmp9, fixed only the intro video. Codec warning is still present.
