### ISSUE TITLE
Plebby Quest: The Crusades (334310)

### ISSUE THREAD

**Issue by fritogotlayed** [ValveSoftware/Proton#3768]
# Compatibility Report
- Name of the game with compatibility issues: Plebby Quest: The Crusades
- Steam AppID of the game: 334310

## System Information
- GPU: GeForce GTX 1070 Ti
- Driver/LLVM version: NVidia 435.21
- Kernel version: 5.3.0-46-generic
- Link to full system information report as [Gist](https://gist.github.com/): https://gist.github.com/fritogotlayed/cb4f959f2f3b4a592b58ab4d3c77aa45
- Proton version: 5.0-5

## I confirm:
- [X] that I haven't found an existing compatibility report for this game.
- [X] that I have checked whether there are updates for my system available.

<details><summary>Proton Log</summary><p>

```
======================
Proton: 1584918606 proton-5.0-5b
SteamGameId: 334310
Command: ['/home/malline/.local/share/Steam/steamapps/common/PQTC/PQTC.exe']
Options: {'wined3d', 'forcelgadd'}
======================
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
esync: up and running.
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
90235.288:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90235.289:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90235.289:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x400000: PE builtin
90235.293:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f5b371a0000: builtin
90235.293:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f5b372f0000: builtin
90235.294:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f5b370d0000: builtin
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
90235.491:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90235.491:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90235.492:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
90235.495:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f0c6d0c0000: builtin
90235.495:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f0c6d210000: builtin
90235.496:000c:000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f0c6cff0000: builtin
90235.496:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90235.498:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90235.498:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
90235.498:000c:000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\userenv.dll" at 0x67d00000: PE builtin
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
90235.546:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90235.546:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90235.547:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\plugplay.exe" at 0x400000: PE builtin
90235.550:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ff18bb50000: builtin
90235.550:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ff18bca0000: builtin
90235.551:000f:0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7ff18ba80000: builtin
90235.564:000f:0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
90235.625:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90235.626:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90235.627:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
90235.631:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f159a890000: builtin
90235.631:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f159a9d0000: builtin
90235.633:0016:0017:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f159a7b0000: builtin
90235.634:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
90235.650:0016:0017:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90235.677:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\winebus.sys" at 0x7f159a770000: builtin
90235.679:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90235.679:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
90235.694:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hidclass.sys" at 0x62c40000: PE builtin
90235.694:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\winehid.sys" at 0x6b3c0000: PE builtin
90235.700:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hid.dll" at 0x64b80000: PE builtin
90235.708:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f159a140000: builtin
90235.708:0016:0019:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f159a2f0000: builtin
90236.934:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
90236.934:0016:0019:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
90237.237:001f:0020:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90237.237:001f:0020:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90237.238:001f:0020:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
90237.242:001f:0020:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fef49930000: builtin
90237.242:001f:0020:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fef49a80000: builtin
90237.243:001f:0020:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fef49860000: builtin
90237.244:001f:0020:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
90237.259:001f:0020:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90237.279:001f:0024:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\WineUsd.sys" at 0x6d980000: PE builtin
90237.281:001f:0024:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90237.281:001f:0024:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
90237.306:0027:0028:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90237.306:0027:0028:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90237.307:0027:0028:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
90237.310:0027:0028:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7fd9e3770000: builtin
90237.310:0027:0028:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7fd9e38c0000: builtin
90237.311:0027:0028:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7fd9e36a0000: builtin
90237.312:0027:0028:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67a00000: PE builtin
90237.324:0027:0028:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90237.380:0027:002a:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\mountmgr.sys" at 0x7fd9e3650000: builtin
90237.386:0027:002a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90237.386:0027:002a:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
90237.394:0027:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7fd9e2f90000: builtin
90237.394:0027:002c:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7fd9e3140000: builtin
90237.400:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f5b364c0000: builtin
90237.403:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90237.403:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f5b36250000: builtin
90237.403:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
90237.405:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90237.405:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
90237.405:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
90237.946:0027:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
90237.946:0027:002c:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
90238.465:000a:000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
90238.469:000a:000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f5b36680000: builtin
90238.475:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90238.475:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
90238.477:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\steam.exe" at 0x7eb00000: builtin
90238.481:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7ea00000: builtin
90238.482:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7ea50000: builtin
90238.483:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e8c0000: builtin
90238.484:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e7f0000: builtin
90238.485:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
90238.487:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
90238.487:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7e5c0000: builtin
90238.487:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
90238.494:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
90238.495:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
90238.495:0008:0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7d8d0000: builtin
90239.042:0008:0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
90239.053:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90239.054:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90239.055:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
90239.058:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f3587510000: builtin
90239.058:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f3587650000: builtin
90239.059:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f3587360000: builtin
90239.060:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f3587280000: builtin
90239.061:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90239.063:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90239.063:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f3587000000: builtin
Setting breakpad minidump AppID = 334310
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197972430171 [API loaded no]
90239.613:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
90239.613:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
90239.627:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
90239.627:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7f35869c0000: builtin
90239.680:0008:002d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
90239.680:0008:002d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0xf5fc0000: builtin
90239.684:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90239.684:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b410000: builtin
90239.685:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\explorer.exe" at 0x400000: PE builtin
90239.688:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
90239.689:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
90239.689:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7f0eb8430000: builtin
90239.689:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7f0eb8570000: builtin
90239.689:002e:002f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f3585940000: builtin
90239.690:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7f0eb8280000: builtin
90239.692:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7f0eb81a0000: builtin
90239.692:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fbc0000: PE builtin
90239.695:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65780000: PE builtin
90239.695:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x7f0eb7f20000: builtin
90239.703:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
90239.703:002e:002f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0xc90000: PE builtin
90240.259:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65000000: PE builtin
90240.259:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6bec0000: PE builtin
90240.273:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a700000: PE builtin
90240.273:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0x7f0eb78e0000: builtin
90240.326:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68a40000: PE builtin
90240.327:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64940000: PE builtin
90240.327:0031:0032:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x7f0eb68b0000: builtin
90240.337:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\oleaut32.dll" at 0x6a100000: PE builtin
90240.337:0031:0032:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\actxprxy.dll" at 0xa80000: PE builtin
ERROR: ld.so: object '/home/malline/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
90240.367:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
90240.367:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x7b420000: builtin
90240.370:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\PQTC.exe" at 0x400000: native
90240.377:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\sechost.dll" at 0x7e710000: builtin
90240.377:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x7e760000: builtin
90240.377:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x7e7d0000: builtin
90240.379:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x7e660000: builtin
90240.379:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
90240.379:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\USER32.dll" at 0x7e940000: builtin
90240.386:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x68c40000: PE builtin
90240.388:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
90240.388:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
90240.388:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
90240.388:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\SHELL32.dll" at 0x7dc60000: builtin
90240.393:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\winsxs\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef\\MSVCR90.dll" at 0x7db70000: builtin
90240.393:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\python27.dll" at 0x1e000000: native
90240.395:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\steam_api.dll" at 0x3b400000: native
90240.397:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\msacm32.dll" at 0x66640000: PE builtin
90240.397:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\WINMM.dll" at 0x639c0000: PE builtin
90240.399:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\OPENGL32.dll" at 0x7a840000: builtin
90240.400:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\GLU32.dll" at 0x7db20000: builtin
90240.402:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\glew32.dll" at 0x62aa0000: native
90240.407:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\winsxs\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef\\msvcr80.dll" at 0x7da00000: builtin
90240.407:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\winsxs\\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef\\MSVCP80.dll" at 0x6df80000: PE builtin
90240.407:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\DevIL.dll" at 0x10000000: native
90240.408:0037:0038:trace:loaddll:load_so_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\OpenAL32.dll" at 0x7d9c0000: builtin
90240.408:0037:0038:trace:loaddll:free_modref Unloaded module L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\OpenAL32.dll" : builtin
90240.409:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\OpenAL32.dll" at 0x330000: native
90240.412:0037:0038:trace:loaddll:load_native_dll Loaded L"Z:\\home\\malline\\.local\\share\\Steam\\steamapps\\common\\PQTC\\libiconv.dll" at 0x8c0000: native
90240.979:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
90240.989:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll" at 0x6e540000: PE builtin
90240.991:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-fibers-l1-1-1.dll" at 0x6ba80000: PE builtin
90240.993:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\api-ms-win-core-localization-l1-2-1.dll" at 0x6e8c0000: PE builtin
90241.232:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\steamclient.dll" at 0x69480000: PE builtin
90241.235:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\lsteamclient.dll" at 0xf5e40000: builtin
90241.370:0037:0038:fixme:heap:RtlSetHeapInformation (nil) 1 (nil) 0 stub
90241.371:0037:0038:warn:debugstr:OutputDebugStringA "[S_API] SteamAPI_Init(): Loaded 'C:\\Program Files (x86)\\Steam\\steamclient.dll' OK.\n"
90241.371:0037:0038:trace:seh:raise_exception code=40010006 flags=0 addr=0x7b00dd67 ip=7b00dd67 tid=0038
90241.371:0037:0038:trace:seh:raise_exception  info[0]=00000054
90241.371:0037:0038:trace:seh:raise_exception  info[1]=0032f52c
90241.371:0037:0038:trace:seh:raise_exception  eax=0032eed0 ebx=00000054 ecx=00000004 edx=0032ef54 esi=0032f52c edi=0000000e
90241.371:0037:0038:trace:seh:raise_exception  ebp=0032ef28 esp=0032eec4 cs=320023 ds=002b es=002b fs=ffff0063 gs=006b flags=00200246
90241.371:0037:0038:trace:seh:call_stack_handlers calling handler at 0x7b46b580 code=40010006 flags=0
90241.371:0037:0038:trace:seh:__regs_RtlUnwind code=40010006 flags=2
90241.371:0037:0038:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=40010006 edx=0032ef5c esi=0032eed0 edi=0032ef5c
90241.371:0037:0038:trace:seh:__regs_RtlUnwind ebp=0032ea68 esp=0032ea60 eip=7b46b52e cs=0023 ds=002b fs=0063 gs=006b flags=00200206
90241.371:0037:0038:trace:seh:__regs_RtlUnwind calling handler at 0x7bcba870 code=40010006 flags=2
90241.371:0037:0038:trace:seh:__regs_RtlUnwind handler at 0x7bcba870 returned 1
90241.378:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\OLEAUT32.dll" at 0x6a300000: PE builtin
90241.379:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\PSAPI.DLL" at 0x6aec0000: PE builtin
90241.379:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\Program Files (x86)\\Steam\\steam.dll" at 0x15b0000: native
90241.629:0037:0038:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
90241.629:0037:0038:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\winex11.drv" at 0xf4230000: builtin
90241.809:0037:0038:trace:loaddll:free_modref Unloaded module L"C:\\Program Files (x86)\\Steam\\steamclient.dll" : native
90241.810:0037:0038:trace:loaddll:free_modref Unloaded module L"C:\\Program Files (x86)\\Steam\\steam.dll" : native
90241.810:0037:0038:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\OLEAUT32.dll" : builtin
90241.811:0037:0038:fixme:msvcrt:__clean_type_info_names_internal (0x101e9b38) stub
Setting breakpad minidump AppID = 334310
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197972430171 [API loaded no]
90241.812:0037:0038:fixme:msvcrt:__clean_type_info_names_internal (0x1e21e378) stub
90242.841:001f:0025:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\WineUsd.sys" : builtin
90242.852:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winehid.sys" : builtin
90242.852:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\hidclass.sys" : builtin
90242.854:0016:001a:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winebus.sys" : builtin
pid 6263 != 6262, skipping destruction (fork without exec?)
```

</p></details>

## Symptoms 
Game attempts to launch and immediately crashes

## Reproduction

* Install game via Steam
* Click "Play" button from library

**Comment by fritogotlayed** [comment]
To my untrained eye it looks like the game may be trying to use the `gameoverlayrenderer.so` that is system wide (`wrong ELFCLASS` error). I'm not really "up to speed" how to debug anything wine / proton related though. I am a software dev by trade although I mainly focus on the business system side of the house in things like JS, C#, Python. If there's anything I can do to help troubleshoot please drop some notes and I'll try them out as well.

**Comment by fritogotlayed** [comment]
Including updated version of `steam-334310.log` since it appears there's much more info now. https://gist.github.com/fritogotlayed/a3ad61e957991b31678fa86bbef213d4

**Comment by kgish** [comment]
Runs on linux steam play, just use this custom version of proton by @GloriousEggroll
:  https://github.com/GloriousEggroll/proton-ge-custom. I installed https://github.com/GloriousEggroll/proton-ge-custom/releases/tag/5.4-GE-3 and it works great!

**Comment by fritogotlayed** [comment]
Thanks for the info! I just pulled the GloriousEggroll version of proton and installed via the [install instructions](https://github.com/GloriousEggroll/proton-ge-custom#installation) and the game booted up just fine. I'm can't play right now as it's during my work day but I'll definitely try it out tonight / this weekend and update my ProtonDB entry as well! Huge kudos and thanks!

**Comment by fritogotlayed** [comment]
Sadly this isn't working for me. The game launches and I get the main menu. After clicking New Game -> Scenario and picking the blue guy (the only one not locked) the game begins to switch into what I assume will be the tutorial. After the screen fades to black I get a crash. 

I'll have to keep poking around but I wanted to toss this out there for anyone else that stumbled upon this thread.

**EDIT**
I launched the free play mode and it ran once. I exited to the main menu then exited the game just testing since I didn't want to invest a bunch of time to not be able to resume it. When I launch the game again and try to start a new free play I'm getting the same behavior as scenario mode :-(.

**Comment by kgish** [comment]
Bummer. There are a number of options you can try. Start with PROTON_LOG to find out where the game is crashing and work from there. Fingers crossed.

**Comment by UplinkPhobia** [comment]
I don't know if anyone is still working on this. I have basically zero knowledge with proton and wine, but I'd just add that the game log (not the proton log) raises an error linked to the loading of an ogg resource:

```
[...]
2021-03-11 17:16:45.903,	VERSION.checkVersion:14] curVersion(1.59)   tarVersion(1.61)
2021-03-11 17:16:46.407,	SOUND_LIB::CSoundPlayer::CreateSource] #   openAL Error, (0xa003) : Invalid Value
2021-03-11 17:16:46.407,	SOUND_LIB::CSoundPlayer::CreateSource] # failed to alGenSources.  sourceCnt(3)
2021-03-11 17:16:46.689,	SOUND_LIB::CSoundPlayer::CreateSource] #   openAL Error, (0xa003) : Invalid Value
[...]
2021-03-11 17:16:56.901,	SOUND_LIB::CSoundPlayer::CreateSource] #   openAL Error, (0xa003) : Invalid Value
2021-03-11 17:16:56.901,	SOUND_LIB::CSoundPlayer::CreateSource] # failed to alGenSources.  sourceCnt(3)
2021-03-11 17:16:59.288,	CPhaseTrailer::EnterState_Intro] *   lineCnt(5)  unitMaxCnt(6)
2021-03-11 17:16:59.322,	CPhaseTrailer::EnterState] *   EnterState(0)
2021-03-11 17:16:59.813,	CPhaseTrailer::EnterState] *   EnterState(1)
2021-03-11 17:17:00.262,	main.write:46] gcCnt(1053)
2021-03-11 17:17:00.263,	main.write:46] 

2021-03-11 17:17:00.264,	SOUND_LIB::CSound::CreateStream] *  dataSize(18345604)   bufSize(65536)  bufCnt(40)
2021-03-11 17:17:00.301,	SOUND_LIB::CSound::CreateStream] *  dataSize(18345604)   bufSize(65536)  bufCnt(40)
2021-03-11 17:17:00.338,	SOUND_LIB::CSound::CreateStream] *  dataSize(18345604)   bufSize(65536)  bufCnt(40)
2021-03-11 17:17:00.373,	SOUND_LIB::CSound::CreateStream] *  dataSize(18345604)   bufSize(65536)  bufCnt(40)
2021-03-11 17:17:00.409,	SOUND_LIB::CSoundPlayer::CreateSource] #   openAL Error, (0xa003) : Invalid Value
2021-03-11 17:17:00.409,	SOUND_LIB::CSoundPlayer::CreateSource] # failed to alGenSources.  sourceCnt(1)
2021-03-11 17:17:00.409,	SOUND_LIB::CSoundPlayer::CreateSteamSound] #   CreateSource Failed. Snd/BGM/Escape_to_the_Ocean.ogg
2021-03-11 17:17:00.409,	SOUND_LIB::CSoundPlayerMgr::CreateStreamSoundPlayer] #   pSound Create Failed. (Snd/BGM/Escape_to_the_Ocean.ogg)
2021-03-11 17:17:00.409,	CInsMgr::DestroyIns] #  not found pSound. (Snd/BGM/Escape_to_the_Ocean.ogg)
2021-03-11 17:17:00.409,	SND::LoadStreamSnd] #   LoadSnd Failed. (Snd/BGM/Escape_to_the_Ocean.ogg)
2021-03-11 17:17:00.409,	CSndSet::PrepareGame] #   LoadStreamSnd Failed.(Snd/BGM/Escape_to_the_Ocean.ogg)
```

After trying to start the game many times, I actually managed to load my save once or twice, and also managed to get crashes when starting a new game (after erasing the save files, so a "clean" state). This would possibly mean that the game is often failing at loading this background music, and sometimes doesn't (loading another file, or something like that)? 

Maybe nobody cares about this issue anymore, but I thought I'd add this just in case.

**Comment by UplinkPhobia** [comment]
Update, in case someone gets lost here as I did: I managed to fix the issue (at least it's working for now, maybe I was extremely lucky).
What I did:
- Downloaded soft open AL from here: https://www.openal-soft.org
- Removed wrap_oal.dll from the game folder (as usual, make backups)
- Put the soft_oal.dll (from the bin/Win32 folder of the soft open AL folder) into the game folder and renamed it wrap_oal.dl

For some reason it works, to be honest I feel like I just did some sort of voodoo magic but I didn't get a single error since. I'll update if it stops working.
