### ISSUE TITLE
Games using Proton don't open while using cursor theme on GNOME

### ISSUE THREAD

**Issue by waw6** [ValveSoftware/Proton#6035]
## System Information
- GPU: NVIDIA GeForce GTX 1660 Ti
- Driver/LLVM version: nvidia-515-48-07
- Kernel version: 5.18.10-76051810-generic 
- Link to full system information report as [Gist](https://gist.github.com/): https://gist.github.com/waw6/57bd3f79e14db3db2f6df1a3c2755354
- Proton version: Experimental

[steam-238460.log](https://github.com/ValveSoftware/Proton/files/9205464/steam-238460.log)

## Symptoms 

Games using Proton don't open while using the Orchis theme for some unknown reason. Works with other themes. Native games, such as CSGO, work fine.

**Comment by kisak-valve** [comment]
Hello @waw6, a header only log hints that there was an issue before the actual game started. Can you completely close Steam, then run `steam` from a terminal and see if there's any hints in the terminal spew when trying to run the game? The distro-modified Steam package might redirect some of the terminal spew to somewhere like `~/.steam/error.log` (or similar).

**Comment by waw6** [comment]
I distro hopped to Arch, but the install process was very scuffed and Steam doesn't launch. I will make a new issue.

**Comment by waw6** [comment]
Ended up distro hopping to Endeavour, although I have the same issue.

[waw@waw ~]$ flatpak run com.valvesoftware.Steam
INFO:root:https://github.com/flathub/com.valvesoftware.Steam/wiki
INFO:root:Will set XDG dirs prefix to /home/waw/.var/app/com.valvesoftware.Steam
DEBUG:root:Checking input devices permissions
WARNING:root:Missing permissions for input devices
INFO:root:Overriding TZ to America/Los_Angeles
steam.sh[2]: Running Steam on org.freedesktop.platform 21.08.14 64-bit
steam.sh[2]: STEAM_RUNTIME is enabled automatically
setup.sh[77]: Steam runtime environment up-to-date!
steam.sh[2]: Steam client's requirements are satisfied
[2022-07-28 14:32:34] Startup - updater built Jul 26 2022 18:53:52
[2022-07-28 14:32:34] Startup - Steam Client launched with: '/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam' '-no-cef-sandbox'
Installing breakpad exception handler for appid(steam)/version(1658944613)
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2022-07-28 14:32:34] Loading cached metrics from disk (/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/package/steam_client_metrics.bin)
[2022-07-28 14:32:34] Using the following download hosts for Public, Realm steamglobal
[2022-07-28 14:32:34] 1. https://cdn.akamai.steamstatic.com, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2022-07-28 14:32:34] 2. https://cdn.cloudflare.steamstatic.com, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2022-07-28 14:32:34] 3. http://media.steampowered.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
Installing breakpad exception handler for appid(steam)/version(1658944613)
[2022-07-28 14:32:34] Checking for update on startup
[2022-07-28 14:32:34] Checking for available updates...
[2022-07-28 14:32:34] Downloading manifest: https://cdn.akamai.steamstatic.com/client/steam_client_ubuntu12
[2022-07-28 14:32:34] Manifest download: send request
Installing breakpad exception handler for appid(steam)/version(1658944613)
[2022-07-28 14:32:34] Manifest download: waiting for download to finish
[2022-07-28 14:32:34] Manifest download: finished
[2022-07-28 14:32:34] Download skipped: /client/steam_client_ubuntu12 version 1658944613, installed version 1658944613, existing pending version 0
[2022-07-28 14:32:34] Nothing to do
[2022-07-28 14:32:34] Verifying installation...
[2022-07-28 14:32:34] Performing checksum verification of executable files
[2022-07-28 14:32:35] Verification complete
Loaded SDL version 2.23.1-7374734
ComputeStartupMode: found registry default startup mode: 0Installing breakpad exception handler for appid(steam)/version(1658944613)
steamwebhelper.sh[166]: Runtime for steamwebhelper: defaulting to /home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_64/steam-runtime-heavy
steamwebhelper.sh[166]: Running under Flatpak, disabling sandbox
steamwebhelper.sh[166]: CEF sandbox already disabled
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Warning: failed to set thread priority: set failed for 8: -1: setpriority() failed
Warning: failed to set thread priority: set failed for priority 8
Warning: support for elevated priorities is most likely unavailable, suppressing future warnings
Warning: failed to set thread priority: set failed for 8: -1: setpriority() failed
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
CAppInfoCacheReadFromDiskThread took 62 milliseconds to initialize
Installing breakpad exception handler for appid(steam)/version(1658944613)
Warning: failed to set thread priority: set failed for 8: -1: setpriority() failed
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1658944613)

(steam:161): Gtk-WARNING **: 14:32:36.364: gtk_disable_setlocale() must be called before gtk_init()
local (potentially out of sync) copy of roaming config loaded - 237 bytes.
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
roaming config store loaded successfully - 237 bytes.
migrating temporary roaming config store
src/clientdll/compatmanager.cpp (991) : GetCompatibilityToolCommandLineInternal on dependent tool failed
src/clientdll/compatmanager.cpp (991) : GetCompatibilityToolCommandLineInternal on dependent tool failed
Installing breakpad exception handler for appid(steam)/version(1658944613)
assert_20220728143237_27.dmp[284]: Uploading dump (out-of-process)
/tmp/dumps/assert_20220728143237_27.dmp
src/clientdll/compatmanager.cpp (991) : GetCompatibilityToolCommandLineInternal on dependent tool failed
src/clientdll/compatmanager.cpp (991) : GetCompatibilityToolCommandLineInternal on dependent tool failed
src/clientdll/compatmanager.cpp (991) : GetCompatibilityToolCommandLineInternal on dependent tool failed
src/clientdll/compatmanager.cpp (991) : GetCompatibilityToolCommandLineInternal on dependent tool failed
BRefreshApplicationsInLibrary 1: 11ms
Installing breakpad exception handler for appid(steam)/version(1658944613)
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
assert_20220728143237_27.dmp[284]: Finished uploading minidump (out-of-process): success = yes
assert_20220728143237_27.dmp[284]: response: CrashID=bp-8b85de0b-bf28-4d7f-b710-f23ef2220728
assert_20220728143237_27.dmp[284]: file ''/tmp/dumps/assert_20220728143237_27.dmp'', upload yes: ''CrashID=bp-8b85de0b-bf28-4d7f-b710-f23ef2220728''
Installing breakpad exception handler for appid(steam)/version(1658944613)
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Failed to init SteamVR because it isn't installed
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
ExecCommandLine: "'/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam' '-no-cef-sandbox'"
System startup time: 3.35 seconds
BuildCompleteAppOverviewChange: 198
RegisterForAppOverview 1: 26ms
RegisterForAppOverview 2: 26ms
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1658944613)
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
Could not connect to X session manager: None of the authentication protocols specified are supported
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to DownloadingDepots with ""
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to DownloadingDepots with ""
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1658944613)
ExecuteSteamURL: "steam://open/downloads"
CAPIJobRequestUserStats - Server response failed 2
Installing breakpad exception handler for appid(steam)/version(1658944613)
CAPIJobRequestUserStats - Server response failed 2
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Could not connect to X session manager: None of the authentication protocols specified are supported
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to ProcessingInstallScript with ""
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to SynchronizingCloud with ""
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to SiteLicenseSeatCheckout with ""
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to CreatingProcess with ""
GameAction [AppID 334230, ActionID 1] : LaunchApp waiting for user response to CreatingProcess ""
GameAction [AppID 334230, ActionID 1] : LaunchApp continues with user response "CreatingProcess"
/bin/sh\0-c\0/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=334230 -- '/mnt/sda1/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier'/_v2-entry-point --verb=waitforexitandrun -- '/mnt/sda1/SteamLibrary/steamapps/common/Proton - Experimental'/proton waitforexitandrun  '/mnt/sda1/SteamLibrary/steamapps/common/Town of Salem/TownOfSalem.exe'\0
Game process added : AppID 334230 "/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=334230 -- '/mnt/sda1/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier'/_v2-entry-point --verb=waitforexitandrun -- '/mnt/sda1/SteamLibrary/steamapps/common/Proton - Experimental'/proton waitforexitandrun  '/mnt/sda1/SteamLibrary/steamapps/common/Town of Salem/TownOfSalem.exe'", ProcID 657, IP 0.0.0.0:0
chdir /mnt/sda1/SteamLibrary/steamapps/common/Town of Salem
ERROR: ld.so: object '/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to WaitingGameWindow with ""
ERROR: ld.so: object '/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ERROR: ld.so: object '/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
GameAction [AppID 334230, ActionID 1] : LaunchApp changed task to Completed with ""
ERROR: ld.so: object '/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
pid 661 != 658, skipping destruction (fork without exec?)
fsync: up and running.
wine: RLIMIT_NICE is <= 20, unable to use setpriority safely
ThreadGetProcessExitCode: no such process 755
ThreadGetProcessExitCode: no such process 753
ThreadGetProcessExitCode: no such process 752
ThreadGetProcessExitCode: no such process 751
ThreadGetProcessExitCode: no such process 659
ThreadGetProcessExitCode: no such process 758
Game process updated : AppID 334230 "/home/waw/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/reaper SteamLaunch AppId=334230 -- '/mnt/sda1/SteamLibrary/steamapps/common/SteamLinuxRuntime_soldier'/_v2-entry-point --verb=waitforexitandrun -- '/mnt/sda1/SteamLibrary/steamapps/common/Proton - Experimental'/proton waitforexitandrun  '/mnt/sda1/SteamLibrary/steamapps/common/Town of Salem/TownOfSalem.exe'", ProcID 754, IP 0.0.0.0:0
Setting breakpad minidump AppID = 334230
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561199109519834 [API loaded no]
Installing breakpad exception handler for appid(steam)/version(1658944613)
Installing breakpad exception handler for appid(steam)/version(1658944613)

**Comment by waw6** [comment]
[thing2.txt](https://github.com/ValveSoftware/Proton/files/9216444/thing2.txt)
Installed Steam from the AUR.

**Comment by waw6** [comment]
Ok, went back to Pop and realized that it was not the GTK theme, it was the cursor theme. :skull: 

Leaving the link to the cursors here for reference.
https://store.kde.org/p/1829518

**Comment by Hayashi-Tensai** [comment]
Hi, I see that this issue is closed by the original author itself, but this strange issue still exist in the current version of proton, coincidentally I was using the same exact cursor theme as stated in the link above (https://store.kde.org/p/1829518), maybe the issue can be further looked upon to why such a problem would occur as the cursor does not seem to affect running games with lutris, wine or steam native but only steam proton

System Information as below:
    Operating System: LMDE 5
    GPU: NVIDIA GeForce GTX 2060
    Driver/LLVM version: nvidia 470.141.03
    Kernel version: 5.10.140-1
    Proton version: Tested on 7.0.4 & Experimental

**Comment by waw6** [comment]
Yeah, originally I thought it was because of Orchis, because that was the main theme that I was using and because of the logs, but it was not. Only fix I found was to not use the cursor theme, which is a shame because it is sexy.

**Comment by RyuzakiKK** [comment]
I booted a Kubuntu 20.04 VM to reproduce it. I downloaded the mentioned cursor https://store.kde.org/p/1829518, however KDE settings was unable to apply it from its "Install from a file", probably because the cursor is a zip and instead it expects a tar.gz.
So I manually placed the extracted cursor in `~/.icons/WindowsConcept11_Dark` and I chose this new cursor from the system settings.

I had the Steam client already open, so I just tried to launch a game (Floating Point) with the Steam Linux Runtime container and it crashed. After this single episode I was not able to reliable reproduce the crash though, neither with SLR nor with Proton.

It's worth noting that once you select a new cursor, the environment variable `XCURSOR_THEME` doesn't seem to be updated until a reboot.
And if you force the new cursor, or reboot to let the system automatically set it, the whole Steam client will fail to boot with a segmentation fault:
```
kuku@kuku-VirtualBox:~$ XCURSOR_THEME=WindowsConcept11_Dark steam
steam.sh[2020]: Running Steam on ubuntu 20.04 64-bit
steam.sh[2020]: STEAM_RUNTIME is enabled automatically
setup.sh[2151]: Steam runtime environment up-to-date!
steam.sh[2020]: Steam client's requirements are satisfied
[2022-10-04 11:18:11] Startup - updater built Sep 28 2022 00:52:20
[2022-10-04 11:18:11] Startup - Steam Client launched with: '/home/kuku/.local/share/Steam/ubuntu12_32/steam'
Installing breakpad exception handler for appid(steam)/version(1664418568)
[2022-10-04 11:18:12] Loading cached metrics from disk (/home/kuku/.local/share/Steam/package/steam_client_metrics.bin)
[2022-10-04 11:18:12] Using the following download hosts for Public, Realm steamglobal
[2022-10-04 11:18:12] 1. https://cdn.cloudflare.steamstatic.com, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2022-10-04 11:18:12] 2. https://cdn.akamai.steamstatic.com, /client/, Realm 'steamglobal', weight was 100, source = 'update_hosts_cached.vdf'
[2022-10-04 11:18:12] 3. http://media.steampowered.com, /client/, Realm 'steamglobal', weight was 1, source = 'baked in'
Installing breakpad exception handler for appid(steam)/version(1664418568)
[2022-10-04 11:18:12] Verifying installation...
[2022-10-04 11:18:12] Verification complete
Loaded SDL version 2.25.0-7511446
crash_20221004111813_3.dmp[2222]: Uploading dump (out-of-process)
/tmp/dumps/crash_20221004111813_3.dmp
/home/kuku/.local/share/Steam/steam.sh: line 796:  2218 Segmentation fault      (core dumped) "$STEAMROOT/$STEAMEXEPATH" "$@"
crash_20221004111813_3.dmp[2222]: Finished uploading minidump (out-of-process): success = yes
crash_20221004111813_3.dmp[2222]: response: CrashID=bp-8e9af5cf-3413-4f3b-a046-8a67b2221004
crash_20221004111813_3.dmp[2222]: file ''/tmp/dumps/crash_20221004111813_3.dmp'', upload yes: ''CrashID=bp-8e9af5cf-3413-4f3b-a046-8a67b2221004''
```

And using `DEBUGGER=gdb steam` the backtrace is:
```
#0  0xf79f4fd5 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xf79f6ef0 in malloc () from /lib/i386-linux-gnu/libc.so.6
#2  0xf79df3bb in _IO_file_doallocate () from /lib/i386-linux-gnu/libc.so.6
#3  0xf79eef75 in _IO_doallocbuf () from /lib/i386-linux-gnu/libc.so.6
#4  0xf79edd35 in _IO_file_underflow () from /lib/i386-linux-gnu/libc.so.6
#5  0xf79ef020 in _IO_default_uflow () from /lib/i386-linux-gnu/libc.so.6
#6  0xf79e0fd1 in _IO_getline_info () from /lib/i386-linux-gnu/libc.so.6
#7  0xf79e1112 in _IO_getline () from /lib/i386-linux-gnu/libc.so.6
#8  0xf79dfe11 in fgets () from /lib/i386-linux-gnu/libc.so.6
#9  0xef272f00 in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libXcursor.so.1
[...]
/* 100k of libXcursor.so.1 */
[...]
#104421 0xef2733af in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libXcursor.so.1
#104422 0xef273465 in XcursorLibraryLoadImages () from /home/kuku/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libXcursor.so.1
#104423 0xef27379a in XcursorLibraryLoadCursor () from /home/kuku/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libXcursor.so.1
#104424 0xef274195 in XcursorTryShapeBitmapCursor () from /home/kuku/.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/i386-linux-gnu/libXcursor.so.1
#104425 0xf7c7d58a in XCreatePixmapCursor () from /lib/i386-linux-gnu/libX11.so.6
#104426 0xea078979 in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/vgui2_s.so
#104427 0xea088426 in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/vgui2_s.so
#104428 0xee0d9ab8 in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/steamui.so
#104429 0xed6312a0 in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/steamui.so
#104430 0xed754992 in ?? () from /home/kuku/.local/share/Steam/ubuntu12_32/steamui.so
#104431 0x56595800 in ?? ()
#104432 0x56596702 in ?? ()
#104433 0x5657d79e in ?? ()
#104434 0xf798eed5 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#104435 0x565832fd in _start ()
```

It seems like an infinite recursion on `libXcursor.so.1`?

I also tested another cursor (https://store.kde.org/p/1360254), just to ensure that at least some of them were working fine, and both the Steam client and the game worked as expected.

@kisak-valve Probably this should be moved to https://github.com/ValveSoftware/steam-runtime?

**Comment by RyuzakiKK** [comment]
By using a newer libxcursor I got the following warning instead of a crash:
```
Not calling XcursorScanTheme because of circular dependency: WindowsConcept11_Dark. 00000000000000000000000000000000src/vstdlib/coroutine.cpp (809) : GCoroutineMgr().IsValidCoroutine(hCoroutine)
src/vstdlib/coroutine.cpp (809) : GCoroutineMgr().IsValidCoroutine(hCoroutine)
```

It seems like the issue is caused by the cursor configuration. It specifies the same `Inherits` in both `index.theme` and `cursor.theme`, and this apparently creates a circular dependency.
By removing the `Inherits` line in `index.theme` the issue disappears.

@waw6 @Hayashi-Tensai Can you please try to remove the `Inherits=WindowsConcept11_Dark` line from the `index.theme` of this cursor and test this again? It should be located in either `~/.icons/WindowsConcept11_Dark/index.theme` or `/usr/share/icons/WindowsConcept11_Dark/index.theme`
