### ISSUE TITLE
The Forever Winter (2828860)

### ISSUE THREAD

**Issue by RokeJulianLockhart** [ValveSoftware/Proton#8119]
# Compatibility Report

1.	#### Name of the game with compatibility issues

	> The Forever Winter

1.	#### Steam `AppID` of the game

	2828860

## System Information

1.	#### GPU

	1 × XFX AMD Radeon RX 5700

1.	#### Video driver version

	1.	~~~pwsh
		#!/usr/bin/env pwsh
		/usr/bin/glxinfo -B | Select-String -AllMatches -Pattern 'Mesa'
		~~~
	
	1.	<blockQuote>
	
		~~~YAML
		OpenGL core profile version string: 4.6 (Core Profile) Mesa 24.1.7
		OpenGL version string: 4.6 (Compatibility Profile) Mesa 24.1.7
		OpenGL ES profile version string: OpenGL ES 3.2 Mesa 24.1.7
		~~~
	
		</blockQuote>

1.	#### Kernel version

	It's [`kernel-6.10.11-200.fc40.x86_64`](https://fedora.pkgs.org/40/fedora-updates-testing-x86_64/kernel-6.10.11-200.fc40.x86_64.rpm.html):

	1.	~~~sh
		#!/usr/bin/env sh
		/usr/bin/uname -a
		~~~
	
	1.	> `6.10.11-200.fc40.x86_64` `#1` SMP `PREEMPT_DYNAMIC` Wed Sep 18 21:09:58 UTC 2024 x86_64 GNU/Linux

1.	#### Link to full system information report as [Gist](https://gist.github.com/):

	1.	Attached at [`gist.github.com/RokeJulianLockhart/2cec95507e5b3e4e3da01f3a5feea0d4`](https://gist.github.com/RokeJulianLockhart/2cec95507e5b3e4e3da01f3a5feea0d4#file-skdk3i-txt-json). [^2]

	1.	However, `kinfo` provides a concise summary (useful for comparing against the undermentioned "others'" outputs):

		<blockQuote>
	
		~~~YAML
		Operating System: Fedora Linux 40
		KDE Plasma Version: 6.1.5
		KDE Frameworks Version: 6.6.0
		Qt Version: 6.7.2
		Kernel Version: 6.10.11-200.fc40.x86_64 (64-bit)
		Graphics Platform: Wayland
		Processors: 12 × AMD Ryzen 5 7600X 6-Core Processor
		Memory: 30.5 GiB of RAM
		Graphics Processor: AMD Radeon RX 5700
		Manufacturer: ASRock
		Product Name: X670E Taichi
		~~~
	
		</blockQuote>

1.	#### Proton version

	Experimental [^1]

## Confirmation

1.	[x] that I haven't found an existing compatibility report for this game.
1.	[x] that I have checked whether there are updates for my system available.

## Symptoms 

1.	#### Self

	For me:

	1.	The UE5 update window renders as `#000000` (after rendering correctly):

		![Image](https://github.com/user-attachments/assets/6b4f582d-fc65-479d-858a-e376f23177bb)

	1.	The video on the title screen doesn't play; it's `#FFFFFF`:

		![Image](https://github.com/user-attachments/assets/7b992e0b-2118-42ad-b34e-4f35eef257b9)

1.	#### Others

	For others, the problems are more numerous and significant:

	1.	[`discord.com/channels/1204839019502903407/1288224524550144042/1288506397335752715`](https://discord.com/channels/1204839019502903407/1288224524550144042/1288506397335752715) states:

		<blockQuote>

		#### What is your issue?

		Game crashes after "Logging in..." finishes, clicking away the dialog about login doesn't help
		
		#### Any steps taken to solve the issue? (Tinker steps)

		1.	Tried GE-Proton9-3 and -13
		1.	Tried Wayland and X11

		#### Resolution

		Default Proton9.0-3 fixed the problem. Game doesn't run with GE or Experimental though

		#### Configuration

		<table>
			<tr>
				<th>Distro</th>
				<td>NixOS 45.05</td>
			</tr>
			<tr>
				<th>Kernel Version</th>
				<td>6.6.50</td>
			</tr>
			<tr>
				<th>RAM</th>
				<td>31.23 GiB</td>
			</tr>
			<tr>
				<th>GPU</th>
				<td>NVIDIA GeForce RTX 3070 Lite Hash Rate</td>
			</tr>
			<tr>
				<th>GPU Driver (version)</th>
				<td>Nvidia-drm 550.78</td>
			</tr>
			<tr>
				<th>CPU</th>
				<td>16 x AMD Ryzen 7 5800X</td>
			</tr>
			<tr>
				<th>Proton/Wine Version</th>
				<td>Proton Experimental</td>
			</tr>
		</table>
		
		</blockQuote>

	1.	[`discord.com/channels/1204839019502903407/1288224524550144042/1288502479356563456`](https://discord.com/channels/1204839019502903407/1288224524550144042/1288502479356563456) states:

		<blockQuote>

		#### Configuration

		<table>
			<tr>
				<th>Distro</th>
				<td>Garuda (Arch)</td>
			</tr>
			<tr>
				<th>Kernel Version</th>
				<td>6.10.10-zen1-1-zen</td>
			</tr>
			<tr>
				<th>RAM</th>
				<td>16GB (😭)</td>
			</tr>
			<tr>
				<th>GPU</th>
				<td>Nvidia GTX 1070 (slightly overclocked)</td>
			</tr>
			<tr>
				<th>GPU Driver (version)</th>
				<td>Proprietary (560.35.03)</td>
			</tr>
			<tr>
				<th>CPU</th>
				<td>Intel i7-6700K (8) @ 4.2GHz</td>
			</tr>
			<tr>
				<th>Proton/Wine Version</th>
				<td>9.0-3</td>
			</tr>
		</table>

		#### What is your issue?

		Initial crashes on main menu.

		#### Any steps taken to solve the issue? (Tinker steps)

		Reopening the game until it suddenly started working, has been solid since.

		#### Other comments 

		Performance on lowest resolution and settings is ass, but that's to be expected given my specs are below the minimum recs, and this being an open beta-access game, I suppose.

		</blockQuote>

	These are paraphrased for consistency.

## Reproduction

1.	Install [`Fedora-KDE-Live-x86_64-40-1.14.iso`](https://download.fedoraproject.org/pub/fedora/linux/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso) using [`docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/#using-fedora-media-writer`](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/#using-fedora-media-writer). [^3]

1.	Install [`steam-1.0.0.81-1.fc40.i686`](https://fedora.pkgs.org/40/rpmfusion-nonfree-updates-x86_64/steam-1.0.0.81-1.fc40.i686.rpm.html): [^4]

	~~~sh
	#!/usr/bin/env sh
	/usr/bin/sudo /usr/bin/dnf install \
		"https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm" \
		"https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm" \ 
	&& /usr/bin/sudo /usr/bin/dnf install 'steam'
	~~~

1.	Install [`steamdb.info/depot/1493711/history/?changeid=M:5910949520286403139`](https://steamdb.info/depot/1493711/history/?changeid=M:5910949520286403139):

	~~~sh
	#!/usr/bin/env sh
	/usr/bin/steam 'steam://install/1493711'
	~~~

1.	Install [`steamdb.info/depot/2828861/history/?changeid=M:6061529198125711756`](https://steamdb.info/depot/2828861/history/?changeid=M:6061529198125711756):

	~~~sh
	#!/usr/bin/env sh
	/usr/bin/steam 'steam://install/2828860'
	~~~

1.	Invoke [`store.steampowered.com/app/2828860`](https://store.steampowered.com/app/2828860/The_Forever_Winter/):

	1.	~~~sh
		#!/usr/bin/env sh
		/usr/bin/steam 'steam://rungameid/2828860'
		~~~

	1.	1.	![Image](https://github.com/user-attachments/assets/526127c8-6b13-4e4f-8d6e-37c820337c63)

		1.	![Image](https://github.com/user-attachments/assets/e5529092-3224-41ea-9de5-011f7016ede9)

<!--
1. You can find the Steam AppID in the URL of the shop page of the game.
	 e.g. for `The Witcher 3: Wild Hunt` the AppID is `292030`.
3. You can find your driver and Linux version, as well as your graphics
	 processor's name in the system information report of Steam.
4. You can retrieve a full system information report by clicking
	 `Help` > `System Information` in the Steam client on your machine.
5. Please copy it to your clipboard by pressing `Ctrl+A` and then `Ctrl+C`.
	 Then paste it in a [Gist](https://gist.github.com/) and post the link in
	 this issue.
6. Also, please copy the contents of `Help` > `Steam Runtime Diagnostics` to
	 the gist.
7. Please search for open issues and pull requests by the name of the game and
	 find out whether they are relevant and should be referenced above.
-->

[^1]: [`steamdb.info/depot/1493711/history/?changeid=M:5910949520286403139`](https://steamdb.info/depot/1493711/history/?changeid=M:5910949520286403139)
[^2]: [`gist.github.com/RokeJulianLockhart/2cec95507e5b3e4e3da01f3a5feea0d4/5ba52d08eddf8ba3cfe8376a974c13eb0579da98`](https://gist.github.com/RokeJulianLockhart/2cec95507e5b3e4e3da01f3a5feea0d4/5ba52d08eddf8ba3cfe8376a974c13eb0579da98#file-skdk3i-txt-json-L1-L2824:~:text=skdk3i.txt.JSON-,%22LD_*%20scout%20runtime%22,%7D,-%22scout%20runtime%20container%22&text=%22scout%20runtime%20container%22%20is%20not%20installed.&text=%22soldier%20runtime%20container%22%20is%20not%20installed.&text=is%20not%20installed.-,%22sniper%20runtime%20container%22,%7D,-@RokeJulianLockhart)
[^3]: [`pagure.io/fedora-docs/quick-docs/blob/d074af55dd97d7e94278f5ad5ac721bb799938d0/f/modules/ROOT/pages/creating-and-using-a-live-installation-image.adoc#_31`](https://pagure.io/fedora-docs/quick-docs/blob/d074af55dd97d7e94278f5ad5ac721bb799938d0/f/modules/ROOT/pages/creating-and-using-a-live-installation-image.adoc#_31:~:text====%20Using%20Fedora,%5Bid='gnome%2Ddisk%2Dutility'%5D)
[^4]: [`rpmfusion.org/Configuration?action=recall&rev=181#Command_Line_Setup_using_rpm`](https://rpmfusion.org/Configuration?action=recall&rev=181#Command_Line_Setup_using_rpm:~:text=Fedora%20with%20dnf:,https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion%2Dnonfree%2Drelease%2D$(rpm%20%2DE%20%25fedora).noarch.rpm)

**Comment by BorealBlizzard** [comment]
Here is my experience with this game.
## System Information
[System Report](https://gist.github.com/BorealBlizzard/046ced6978de95d3b5a45bd40e3ad311)
- Fedora 40 Workstation
- CPU: AMD Ryzen 5 5500
- GPU: Intel A750
- Driver: Mesa 24.2.3 (git-b235da6781)
- Kernel Version: 6.10.10-200.fc40.x86_64
- Proton version: Experimental, 9.0-3, GE 9-13, GE 9-14
[GE-Proton9-14 log](https://github.com/user-attachments/files/17134331/steam-2828860.log)
[Proton 9.0-3 log](https://github.com/user-attachments/files/17134491/steam-2828860.log)



## Symptoms 
Game Crashes sometime after the Epic Online Services does its thing and before the game can open at all.

## Reproduction
Installed Steam (flatpak) from the fedora software store
Installed The Forever Winter (2828860)
Change proton to force Experemental
Launch Game
it crashes
I repeated with the other versions of proton with the same effect.
I tried renaming the Movies folder to bak.movies (The Forever Winter/Windows/ForeverWinter/Content/Movies) but it didnt help.

After the first launch the Epic online services windows doesnt show up, I assume its because it was doing its initial setup as the same behavior happens when I launch the game on windows.

**Comment by Mariiibo** [comment]
## System Information
[System information via Steam](https://gist.github.com/Mariiibo/0a593c1a13d22475d293d9ae6830ff69)
- Fedora 40 KDE Spin
- CPU: Intel(R) Core(TM) i9-14900HX
- GPU: NVIDIA Corporation NVIDIA GeForce RTX 4070 Laptop GPU/PCIe/SSE2
- Driver: 4.6.0 NVIDIA 560.35.03
- Kernel: 6.10.10-200.fc40.x86_64
- Proton Version: Proton 8.0-5 and 9.0-3, Proton Experimental, Proton GE 9-11, 9-12, 9-13, and 9-14
[Proton 9.0-3 log](https://github.com/user-attachments/files/17139298/steam-2828860.log)
- Steam installed via RPM, have not tested flatpak Steam.

## Symptoms
Game fails to boot after pressing Play. It attempts to launch for ~15-30 seconds, the game's window never opens, and it simply returns to the green Play button state. Epic Online Services processes do start, but it is unclear if they successfully do anything or simply fail. I have tried various things such as deleting the game's prefix and installing fresh with different Proton versions and launching with `VKD3D_FEATURE_LEVEL=12_1`, but nothing changes.

## Reproduction
- Install Steam + The Forever Winter
- Attempt to launch via any aforementioned Proton version
- Game fails to boot

I think this is a notable addition as I am experiencing the same crash as BorealBlizzard above, but with seemingly radically different hardware. EOS services do seem to install whenever you refresh the prefix, but it is unclear if they install properly, as no indication that they are running ever appears after attempting to launch. I have also tried using a 6.10.9 kernel, and swapping between KDE Plasma with X11 and Wayland, neither of which makes a difference.

**Comment by TJohansen** [comment]
Edit: Using the launch parameter "DXVK_CONFIG="dxgi.customVendorId = 1002" %command%" seems to resolve the issue for me and others, and seems related to the game not being able to select the correct GPU. "1002" is for AMD, "10DE" is for Nvidia and "8086" is for Intel. This information has also been posted on ProtonDB.

## System Information

[System Specs](https://github.com/user-attachments/files/17166563/system.specs.txt)

- Arch Linux
- Wayland
- KDE Plasma 6.1.5
- CPU: 12th Gen Intel(R) Core(TM) i7-12700K
- GPU: AMD Radeon RX 7900 XTX
- Driver: 4.6 (Compatibility Profile) Mesa 24.2.3-arch1.1
- Kernel: 6.10.10-arch1-1
- Proton Version: Proton 7.0-6, 8.0-5 and 9.0-3, Proton Experimental, Proton GE 9-11, 9-12, 9-13, and 9-14  
- [Proton 7.0-6 steam-2828860.log](https://github.com/user-attachments/files/17166633/Proton.7.0-6.steam-2828860.log)
- [Proton 8.0-5 steam-2828860.log](https://github.com/user-attachments/files/17166636/Proton.8.0-5.steam-2828860.log)
- [Proton 9.0-3 steam-2828860.log](https://github.com/user-attachments/files/17166641/Proton.9.0-3.steam-2828860.log)
- Steam installed via arch repo.

## Symptoms

On all proton versions tested aside from 7 and 8, steam goes from Play > Launching > Play without anything else happening. Game window never opens. The only exceptions seem to be with Proton 8, where I see a wayland window pop open on my task manager, but it closes after a short period and steam returns to the green "play" button. With Proton 7 the game does actually seem to launch, letting me select language(first time) before showing Fundog logo and moving on to loading shader cache. During the shader cache loading, the game crashes to desktop with no error message. Both proton 7 and 8 do seem to create a memory nuke occassionally(primarily when switching to them) where it will seemingly repeatedly start multiple processes of the Epic Games Online Services until the memory reaches 100% and the entire OS locks up with the only resolution being to do a hard reboot.

Have attempted to delete the prefix multiple times with no change in behavior.

## Reproduction

- Install Steam + The Forever Winter
- Attempt to launch via any aforementioned Proton version
- Game fails to boot
(Reproduction steps shamelessly stolen from Mariiibo above as we seem to be experiencing very similar problems.)

**Comment by NickelWW** [comment]
OS: Fedora Linux 40 (KDE Plasma) x86_64 
Kernel: 6.10.11-200.fc40.x86_64 
DE: Plasma 6.1.5 
WM: kwin
CPU: 12th Gen Intel i9-12900K (24) @ 5.300GHz
GPU: AMD Radeon RX 7900 XTX
Memory: 6870MiB / 31858MiB 
(no idea what version my driver is)


EXACT same steps and issues (even with proton 7 booting but crashing) as TJohansen above, and we have very similar hardware, so no need to copy paste all the info that's the same anyway

**Comment by Screak42** [comment]
## Game does not launch at all for me. Details below:

## Hardware: 
ASUSTeK COMPUTER INC. ASUS TUF Gaming F15 FX506HM_FX506HM
Memory: 16,0 GiB
CPU: 11th Gen Intel® Core™ i7-11800H @ 2.30GHz × 16 
GPU: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] / Mesa Intel® UHD Graphics (TGL GT1)
	NVIDIA-SMI 560.35.03              
	Driver Version: 560.35.03      
	CUDA Version: 12.6
	Mesa 24.0.3-1pop1~1711635559~22.04~7a9f319
OS: Pop!_OS 22.04 LTS, X11
uname: 6.9.3-76060903-generic #202405300957~1726766035~22.04~4092a0e SMP PREEMPT_DYNAMIC Thu S x86_64 x86_64 x86_64 GNU/Linux

Game does not launch, Epic-Online software installs, but game does not launch.
Checked Proton Versions: Proton 9.0-3, Proton Experimental, Proton Hotfix, Proton GE 9-15
Behavior is the same with all Proton Versions.

## Tested steps:
PROTON_LOG=1 %command% to dump logfiles.
1. deleted compdata & shadercache
2. started game with each individual proton version (see above)
3. game does not launch
4. renamed game "Movies" folder, no change
5. modified file: "ForeverWinter.ini" (.../SteamLibrary/steamapps/common/The Forever Winter/Windows/)
	NoOperation=0 to NoOperation=1 (This used to disable "online functionality" of the epic online launcher in other games)

## Result:
Game never launches.

Logs dumped available in zip attached: ForeverWinterProtonLogs.zip

Proton 9, Epic Online Disabled: P9_EO_disabled_steam-2828860.log
Proton 9, Epic Online Disabled, Movies folder renamed: P9_EO_disabled_moviesRenamed_steam-2828860.log
Proton 9, Epic Online enabled (default): P9_EO_enabled_steam-2828860.log (!) This logfile is larger for unknown reasons, my suspicion is the root cause are problems with the EO launcher.
Proton Experimental, Epic Onine disabled: PEX_EO_disabled_steam-2828860.log
Proton Experimental, Epic Onine enabled: PEX_EO_enabled_steam-2828860.log

## Expected result:
Launch game :)
[ForeverWinterProtonLogs.zip](https://github.com/user-attachments/files/17211815/ForeverWinterProtonLogs.zip)

**Comment by beedell-roke** [comment]
> 0. `PROTON_LOG=1 %command%` to dump logfiles. [^1]

@Screak42, that 1st `<li>` is broken. You might want to see [`talk.commonmark.org/t/4453/2`](https://talk.commonmark.org/t/non-spaced-indented-entirely-automatically-numbered-lists-do-not-render-and-spaced-lists-do-not-render-correct-subsequent-line-spacing/4453/2?u=rokejulianlockhart):

> Also, there is an easy solution for your usage. For auto-numbered lists, [use all `1`s rather than `0`s](https://spec.commonmark.org/dingus/?text=1.%20Placeholder%0A%20%20%201.%20Placeholder%0A%20%20%201.%20Placeholder%0A%20%20%201.%20Placeholder%0A%20%20%201.%20Placeholder%0A1.%20Placeholder%0A%20%20%201.%20Placeholder%0A1.%20Placeholder).

[^1]: [`github.com/ValveSoftware/Proton/issues/8119#issuecomment-2386271150`](https://github.com/ValveSoftware/Proton/issues/8119#issuecomment-2386271150)

**Comment by Screak42** [comment]
## I may have found some useful information 

// note: I have no expectations, I just skimmed through the logs, maybe it's useful:

**Observation 1.)** Launching Forever Winter with Proton 7 (selected via Steam UI), the game launches, but can't log in or access the synced Epic Online & Steam account. Resulting in still unplayable, but the game launches. In other games it used to sometimes help "spamming" the menu button, but this did not work here (This issue was fixed in with Proton 8.x I believe) But the game launches as it seems.

**Observation 2.)** Launching the game with Proton 9.0-3 and dumping logs, results in "_Process exited with code: 0x3_" and "_kerberos_LsaApInitializePackage no Kerberos support, expect problems_"

"[P9_2024.10.06.steam-2828860.log.zip](https://github.com/user-attachments/files/17268404/P9_2024.10.06.steam-2828860.log.zip)"
	(attached log timestamp: 1001.588:0124:0128). These are first "proper" error messages I could see. 

## Conditions the logs are created:

- 6.9.3-76060903-generic #202405300957~1726766035~22.04~4092a0e
- NVIDIA-SMI 560.35.03, Driver Version: 560.35.03, CUDA Version: 12.6, GeForce RTX 3060 Mobile / Max-Q] / Mesa Intel
- CPU: 11th Gen Intel® Core™ i7-11800H @ 2.30GHz × 16
- Attached as P9_2024.10.06.steam-2828860.log.zip
- Proton 9.0-3 (via steam GUI)

### Log Timestamp 1001.588:0124:0128
```
1001.588:0124:0128:warn:seh:OutputDebugStringW L"[2024-10-06 07:50:47.253] [Verbose] [FWindowsPlatform::TryRunExecutable] Process exited with code: 0x3\n"
1001.588:0124:0128:trace:seh:dispatch_exception code=4001000a flags=0 addr=7BC3D90A ip=7bc3d90a
1001.588:0124:0128:trace:seh:dispatch_exception  info[0]=00000068
1001.588:0124:0128:trace:seh:dispatch_exception  info[1]=0190eb80
1001.588:0124:0128:trace:seh:dispatch_exception  info[2]=00000068
1001.588:0124:0128:trace:seh:dispatch_exception  info[3]=001572b0
1001.588:0124:0128:warn:seh:dispatch_exception L"[2024-10-06 07:50:47.253] [Verbose] [FWindowsPlatform::TryRunExecutable] Process exited with code: 0x3\n"
1001.588:0124:0128:trace:seh:call_stack_handlers calling handler at 7BC71D00 code=4001000a flags=0
1001.588:0124:0128:trace:seh:__regs_RtlUnwind code=4001000a flags=2
1001.588:0124:0128:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=4001000a edx=0145f984 esi=0145e7c8 edi=0145e818
1001.588:0124:0128:trace:seh:__regs_RtlUnwind ebp=0145e5a4 esp=0145e59c eip=7bc0b53e cs=0023 ds=002b fs=0063 gs=006b flags=00000216
1001.588:0124:0128:trace:seh:__regs_RtlUnwind calling handler at 7BF9E280 code=4001000a flags=2
1001.588:0124:0128:trace:seh:__regs_RtlUnwind handler at 7BF9E280 returned 1
1001.588:0124:0128:warn:seh:OutputDebugStringA "[2024-10-06 07:50:47.253] [Verbose] [FWindowsPlatform::TryRunExecutable] Process exited with code: 0x3\n"
1001.588:0124:0128:trace:seh:dispatch_exception code=40010006 flags=0 addr=7BC3D727 ip=7bc3d727
1001.588:0124:0128:trace:seh:dispatch_exception  info[0]=00000068
1001.588:0124:0128:trace:seh:dispatch_exception  info[1]=001572b0
1001.588:0124:0128:warn:seh:dispatch_exception "[2024-10-06 07:50:47.253] [Verbose] [FWindowsPlatform::TryRunExecutable] Process exited with code: 0x3\n"
1001.588:0124:0128:trace:seh:call_stack_handlers calling handler at 7BC71D00 code=40010006 flags=0
1001.588:0124:0128:trace:seh:__regs_RtlUnwind code=40010006 flags=2
1001.588:0124:0128:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=40010006 edx=0145f8a4 esi=0145e708 edi=0145e758
1001.588:0124:0128:trace:seh:__regs_RtlUnwind ebp=0145e4e4 esp=0145e4dc eip=7bc0b53e cs=0023 ds=002b fs=0063 gs=006b flags=00000212
1001.588:0124:0128:trace:seh:__regs_RtlUnwind calling handler at 7BF9E280 code=40010006 flags=2
1001.588:0124:0128:trace:seh:__regs_RtlUnwind handler at 7BF9E280 returned 1
1001.590:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\secur32.dll" at 7B220000: builtin
1001.592:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\Kerberos.dll" at 7B200000: builtin
1001.592:0124:0128:err:kerberos:kerberos_LsaApInitializePackage no Kerberos support, expect problems
1001.592:0124:0128:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\Kerberos.dll" : builtin
1001.595:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\dnsapi.dll" at 7B190000: builtin
1001.596:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\nsi.dll" at 7B130000: builtin
1001.596:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\iphlpapi.dll" at 7B150000: builtin
1001.596:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\netapi32.dll" at 7B1C0000: builtin
1001.596:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\MSV1_0.dll" at 7B200000: builtin
1001.596:0124:0128:err:ntlm:ntlm_LsaApInitializePackage no NTLM support, expect problems
1001.596:0124:0128:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\MSV1_0.dll" : builtin
1001.597:0124:0128:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\netapi32.dll" : builtin
1001.597:0124:0128:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\iphlpapi.dll" : builtin
1001.597:0124:0128:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\nsi.dll" : builtin
1001.597:0124:0128:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\dnsapi.dll" : builtin
1001.598:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\dnsapi.dll" at 7B1B0000: builtin
1001.599:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\nsi.dll" at 7B190000: builtin
1001.599:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\iphlpapi.dll" at 7B1E0000: builtin
1001.610:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: eax=000000e2 ebx=00000001 ecx=40010006 edx=0145f8a4 esi=00000001 edi=0145f650
1001.610:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: ebp=0145f760 esp=0145f620 eip=7bf4c8ec cs=0023 ss=002b flags=00000246
1001.610:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: ds=002b es=002b fs=0063 gs=006b
1001.611:0124:0594:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFA, 02C2FF18
1001.864:0124:0128:trace:loaddll:build_module Loaded L"C:\\windows\\system32\\rsaenh.dll" at 7B140000: builtin
1002.409:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: eax=000000e2 ebx=00000001 ecx=40010006 edx=0145f8a4 esi=00000001 edi=0145f650
1002.409:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: ebp=0145f760 esp=0145f620 eip=7bf4c8ec cs=0023 ss=002b flags=00000246
1002.409:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: ds=002b es=002b fs=0063 gs=006b
1002.956:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: eax=000000e2 ebx=00000001 ecx=40010006 edx=0145f8a4 esi=00000001 edi=0145f650
1002.956:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: ebp=0145f760 esp=0145f620 eip=7bf4c8ec cs=0023 ss=002b flags=00000246
1002.956:0124:0128:trace:seh:NtGetContextThread 0xfffffffe: ds=002b es=002b fs=0063 gs=006b
1003.683:0124:0128:warn:seh:OutputDebugStringW L"[2024-10-06 07:50:49.348] [Error] [FGenericBootstrapper::Bootstrap] Target application failed with exit code: 3h.\n"
1003.683:0124:0128:trace:seh:dispatch_exception code=4001000a flags=0 addr=7BC3D90A ip=7bc3d90a
1003.683:0124:0128:trace:seh:dispatch_exception  info[0]=00000073
1003.683:0124:0128:trace:seh:dispatch_exception  info[1]=019c7150
1003.683:0124:0128:trace:seh:dispatch_exception  info[2]=00000073
1003.683:0124:0128:trace:seh:dispatch_exception  info[3]=019515f8
1003.683:0124:0128:warn:seh:dispatch_exception L"[2024-10-06 07:50:49.348] [Error] [FGenericBootstrapper::Bootstrap] Target application failed with exit code: 3h.\n"
1003.683:0124:0128:trace:seh:call_stack_handlers calling handler at 7BC71D00 code=4001000a flags=0
1003.683:0124:0128:trace:seh:__regs_RtlUnwind code=4001000a flags=2
1003.683:0124:0128:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=4001000a edx=0145fa88 esi=0145e908 edi=0145e958
1003.683:0124:0128:trace:seh:__regs_RtlUnwind ebp=0145e6e4 esp=0145e6dc eip=7bc0b53e cs=0023 ds=002b fs=0063 gs=006b flags=00000212
1003.683:0124:0128:trace:seh:__regs_RtlUnwind calling handler at 7BF9E280 code=4001000a flags=2
1003.683:0124:0128:trace:seh:__regs_RtlUnwind handler at 7BF9E280 returned 1
1003.683:0124:0128:warn:seh:OutputDebugStringA "[2024-10-06 07:50:49.348] [Error] [FGenericBootstrapper::Bootstrap] Target application failed with exit code: 3h.\n"
1003.683:0124:0128:trace:seh:dispatch_exception code=40010006 flags=0 addr=7BC3D727 ip=7bc3d727
1003.683:0124:0128:trace:seh:dispatch_exception  info[0]=00000073
1003.683:0124:0128:trace:seh:dispatch_exception  info[1]=019515f8
1003.683:0124:0128:warn:seh:dispatch_exception "[2024-10-06 07:50:49.348] [Error] [FGenericBootstrapper::Bootstrap] Target application failed with exit code: 3h.\n"
1003.683:0124:0128:trace:seh:call_stack_handlers calling handler at 7BC71D00 code=40010006 flags=0
1003.683:0124:0128:trace:seh:__regs_RtlUnwind code=40010006 flags=2
1003.683:0124:0128:trace:seh:__regs_RtlUnwind eax=00000000 ebx=00000000 ecx=40010006 edx=0145f9a8 esi=0145e808 edi=0145e858
1003.683:0124:0128:trace:seh:__regs_RtlUnwind ebp=0145e5e4 esp=0145e5dc eip=7bc0b53e cs=0023 ds=002b fs=0063 gs=006b flags=00000212
1003.683:0124:0128:trace:seh:__regs_RtlUnwind calling handler at 7BF9E280 code=40010006 flags=2
1003.683:0124:0128:trace:seh:__regs_RtlUnwind handler at 7BF9E280 returned 1
```

**Comment by AimForNaN** [comment]
```
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

0x0000000144e1ee09 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x0000000144e1f159 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x0000000144e20c01 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x0000000144e24020 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x0000000144e63d27 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x0000000144e93aa0 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x00000001411cfa9e ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x0000000144e886e3 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x000000014112f847 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x000000014112cff1 ForeverWinter-Win64-Shipping.exe!UnknownFunction []
0x00006fffffed482d kernel32.dll!UnknownFunction []

Crash in runnable thread ElectraPlayer::Video decoder
```

**Comment by bitingthehand** [comment]
Hardware:
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Linux Mint 21.3 (64 bit)
Kernel Name: Linux
Kernel Version: 5.15.0-125-generic
Steam Runtime Version: steam-runtime_0.20241024.105847
Driver: Intel Mesa Intel(R) UHD Graphics 630 (CFL GT2)
Driver Version: 4.6 (Compatibility Profile) Mesa 23.2.1-1ubuntu3.1~22.04.2
RAM: 15832 Mb

Problem:
The Forever Winter launches directly into the Unreal Engine crash reporter. Proton Experimental, Proton 9.03, Proton 7, and Proton GE 9.20 have been tried to no improvement.

Steps to Replicate:
> Install the Forever Winter
> Game does not launch
> Use Proton versions mentioned above
> Game still does not launch
> Try renaming steamapps/common/The Forever Winter/Windows/ForeverWinter/Content/Movies/
> Game still does not launch

**Comment by Screak42** [comment]
**WORKAROUND and/or potentially solution** that has worked for a few people:
- Add the steam launch command: `DXVK_CONFIG="dxgi.customVendorId = 10DE" %command%`
- Where as 10DE is for NVIDIA GPU and 1002 for AMD 
- This allows the game to launch.

The root cause seems to be that the Unreal Engine does not seem to be able to select or determine the correct GPU in Hybrid systems like most laptops.

Note that this also has the same effect in Stalker2 - without this option the game does not launch.

**Comment by kisak-valve** [comment]
The Forever Winter: ~30s stall on launch (Epic Online Services bootstrapper / named pipe handshake)

Issue transferred from https://github.com/ValveSoftware/Proton/issues/10057.
@Seralth posted on 2026-08-11T00:40:36:

# Compatibility Report
- Name of the game with compatibility issues: The Forever Winter
- Steam AppID of the game: 2828860

## System Information
- GPU: AMD Radeon RX 7900 XTX
- Video driver version: Mesa 26.1.6-arch3.1 (RADV NAVI31)
- Kernel version: 7.1.5-1-cachyos-bore
- Link to full system information report as Gist: https://gist.github.com/Seralth/301c80e24e92217ec66122a6f1843586
- Proton version: proton-11.0-1b (also reproduces on proton-cachyos cachyos-11.0-20260703-slr, see below)

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.

## Symptoms
The game reliably stalls for approximately 30 seconds before the splash screen appears, before the actual game binary (ForeverWinter-Win64-Shipping.exe) has even started — the delay is entirely within the outer bootstrapper process. This is not shader compilation (which is a separate, later, correctly-labeled stage) — it's a silent stall with no window and no indication anything is happening.

## Reproduction
1. Launch The Forever Winter with `PROTON_LOG=1 %command%` set in launch options.
2. Wait ~30 seconds for the game to reach its splash screen.
3. In the resulting steam-2828860.log, find a ~30 second gap in consecutive timestamps immediately following these lines:
   ```
   Loaded "C:\Program Files (x86)\\Epic Games\\Epic Online Services\\os_toolbox.node"
   fixme:kernelbase:AppPolicyGetProcessTerminationMethod ...
   warn:threadname:NtSetInformationThread Thread renamed to "wine_threadpool_waitqueue"
   ```
4. The log resumes after the gap with:
   ```
   fixme:sync:GetNamedPipeHandleStateW ... : semi-stub
   ```
   (repeated 3 times), immediately after which the game proceeds normally.

Measured twice, on two different Proton builds:
- **stock Proton 11.0-1b**: 4.525s + 25.311s = **29.836s** total (two-part gap, separated by a single `mscoree:DllMain` line)
- **proton-cachyos cachyos-11.0-20260703-slr**: **29.838s** total (single gap)

The two measurements differ by 2 milliseconds. The game's own bootstrapper debug output (visible via OutputDebugString passthrough in the attached log) shows it explicitly locating and launching an EOS helper process right before this stall:
```
[Info] [FGenericBootstrapper::Bootstrap] EOS User Helper application located:
'C:\Program Files (x86)\\Epic Games\\Epic Online Services\\EpicOnlineServicesUserHelper.exe'.
[Verbose] [FWindowsPlatform::TryRunExecutable] Creating process with command:
'"C:\...\\EpicOnlineServicesUserHelper.exe" '
```

This points at an IPC handshake (evidently over a named pipe, given the `GetNamedPipeHandleStateW` calls that follow the gap) between the game's bootstrapper and its EOS helper process, which either times out or hangs on Wine's incomplete implementation of that API before the bootstrapper gives up and continues anyway. Epic's own EOS SDK documentation states a default network/task timeout of 30 seconds when none is explicitly provided, which lines up closely with both measurements above.

`GetNamedPipeHandleStateW`'s semi-stub status is not new — it's referenced in Wine bug reports going back to at least 2015 — so this may be a long-standing gap rather than a recent regression.

Full `PROTON_LOG=1` output for the stock Proton 11 reproduction: https://gist.githubusercontent.com/Seralth/301c80e24e92217ec66122a6f1843586/raw/e053e3e218282ef6baac1dd981239b52e102f3d1/steam-2828860.log
