### ISSUE TITLE
Horizon Zero Dawn™ Remastered (2561580)

### ISSUE THREAD

**Issue by NTMan** [ValveSoftware/Proton#8205]
# Compatibility Report
Name of the game with compatibility issues: Horizon Zero Dawn™ Remastered
- Steam AppID of the game: 2561580

## System Information
- GPU: AMD Radeon 7900 XTX
- Video driver version: [Mesa 24.3-dev](https://gitlab.freedesktop.org/mesa/mesa/-/commit/62622c6523aa12bab696b1b659b79e018322948a)
- Kernel version: 6.12.0-0.rc5
- Link to full system information report as [gist](https://gist.github.com/NTMan/33cca4906328793206218192820779ec)
- Proton version: experimental-bleeding-edge-9.0-131494-20241031-p41100d-w4440f4-d6e43bf-vdd7ad6-unstripped

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.

[steam-2561580.zip](https://github.com/user-attachments/files/17589822/steam-2561580.zip)

## Symptoms 
Something went wrong when trying connect to the internet.
![Screenshot From 2024-10-31 20-28-21](https://github.com/user-attachments/assets/80a5e12d-3989-4470-89de-a6a777526bc7)

## Reproduction
Always

**Comment by florensie** [comment]
Same here.
- GPU: AMD Radeon RX 6700XT
- Video driver version: Mesa 24.2.4
- Kernel version: 6.11.4
- Proton version: Proton experimental-9.0-20241022

**Comment by nsklaus** [comment]
same here .. tried with different versions of proton (proton-experimental, stable, proton-ge, .. ), result is always the same.

**Comment by kodatarule** [comment]
If you add `SteamDeck=1 %command%` it lets you connect, but then it requires you to login into your psn account, haven't tried that yet however.

**Comment by florensie** [comment]
Someone on the Nixxes team gave me a workaround. Adding the `-showlinkingqr` launch option completely disables the PSN requirement.

**Comment by italoghost** [comment]
I was able to connect to my PlayStation account just fine. I am using Proton Experimental.

**Comment by wouter1602** [comment]
> If you add `SteamDeck=1 %command%` it lets you connect, but then it requires you to login into your psn account, haven't tried that yet however.

This kind of works. At the sign in I had to change my country to the USA for the sign in to work

**Comment by Blisto91** [comment]
Nvidia users at the very least probably prefer to use the `-showlinkingqr` method. Using `SteamDeck=1` on Nvidia can trigger a bug (in the games Steam Deck mode) where the image will appear to be jittering/shaking slightly when using DLAA or DLSS.

**Comment by kodatarule** [comment]
> Someone on the Nixxes team gave me a workaround. Adding the `-showlinkingqr` launch option completely disables the PSN requirement.

For me it still requests PSN acc.

**Comment by Blisto91** [comment]
How are you using it. If you have `%command%` in your launch options then you have to put it after e.g `%command% -showlinkingqr` or just on its own If you have no other launch options.

**Comment by datenwolf** [comment]
After getting through the PSN account linking issue (which is possible), I now have the issue that after only a few minutes of gameplay (sometimes even less than a minute) the game processes crashes in a failed pointer page alignment assertion in the WINE/Proton implementation of `NtAllocateVirtualMemory`. So far I've seen mostly the main entry thread, and the threads named `Background <n>` and `Worker <n>` being affected.

GDB backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fab9beff68f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fab9beb0822 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fab9be994af in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fab9be993d7 in __assert_fail_base (fmt=0x7fab9c011bf8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fab9a52d770 "!((UINT_PTR)base & page_mask)", 
    file=file@entry=0x7fab9a528360 "../src-wine/dlls/ntdll/unix/virtual.c", line=line@entry=1907, function=function@entry=0x7fab9a536e98 <__PRETTY_FUNCTION__.65> "create_view") at ./assert/assert.c:94
#5  0x00007fab9bea9342 in __assert_fail (assertion=0x7fab9a52d770 "!((UINT_PTR)base & page_mask)", file=0x7fab9a528360 "../src-wine/dlls/ntdll/unix/virtual.c", line=1907, 
    function=0x7fab9a536e98 <__PRETTY_FUNCTION__.65> "create_view") at ./assert/assert.c:103
#6  0x00007fab9a5180d8 in create_view () from target:/opt/steam/.local/share/Steam/steamapps/common/Proton Hotfix/files/bin/../lib64/wine/x86_64-unix/ntdll.so
#7  0x00007fab9a51a119 in map_view () from target:/opt/steam/.local/share/Steam/steamapps/common/Proton Hotfix/files/bin/../lib64/wine/x86_64-unix/ntdll.so
#8  0x00007fab9a51c2bc in allocate_virtual_memory () from target:/opt/steam/.local/share/Steam/steamapps/common/Proton Hotfix/files/bin/../lib64/wine/x86_64-unix/ntdll.so
#9  0x00007fab9a51ed93 in NtAllocateVirtualMemory () from target:/opt/steam/.local/share/Steam/steamapps/common/Proton Hotfix/files/bin/../lib64/wine/x86_64-unix/ntdll.so
#10 0x00007fab9a4f1a02 in __wine_syscall_dispatcher () from target:/opt/steam/.local/share/Steam/steamapps/common/Proton Hotfix/files/bin/../lib64/wine/x86_64-unix/ntdll.so
#11 0x00007fab9a50e2b4 in start_thread () from target:/opt/steam/.local/share/Steam/steamapps/common/Proton Hotfix/files/bin/../lib64/wine/x86_64-unix/ntdll.so
#12 0x00007fab9befd962 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x00007fab9bf78b08 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by kodatarule** [comment]
> How are you using it. If you have `%command%` in your launch options then you have to put it after e.g `%command% -showlinkingqr` or just on its own If you have no other launch options.

If you have `%command%` you put it after it just like your example.

**Comment by joghert** [comment]
With "steam[5051]: roDawnRemastered.exe: ../src-wine/dlls/ntdll/unix/virtual.c:1907: create_view: Assertion `!((UINT_PTR)base & page_mask)' failed."

I applied vm.max_map_count = 2147483642 to sysctl and for now it seems better, benchmark did not crash and map view did not crash.



https://forums.playdeadlock.com/threads/temp-solution-found-linux-crashes-when-trying-to-enter-map-from-menu.1332/#post-20795
or
https://www.reddit.com/r/linux_gaming/comments/104wop6/steam_dota2_proton/

**Comment by joghert** [comment]
> > Someone on the Nixxes team gave me a workaround. Adding the `-showlinkingqr` launch option completely disables the PSN requirement.
> 
> For me it still requests PSN acc.

for me the QR and the link in game are mangled, after manually following the referral_url part i was able to link steam and PSN

**Comment by kisak-valve** [comment]
Horizon Zero Dawn Remastered Crashes during Nixxes logo or early in first cutscene

Issue transferred from https://github.com/ValveSoftware/Proton/issues/8218.
@wcpenney posted on 2024-11-05T01:49:14:

# Compatibility Report
- Name of the game with compatibility issues:Horizon Zero Dawn Remastered
- Steam AppID of the game:2561580

## System Information
- GPU: Nvidia RTX 4060 8Gb
- Video driver version: 535.183.01
- Kernel version: 6.1.0-26-amd64
- [Steam System Report, Information and Diagnostics](https://gist.github.com/wcpenney/20304789d2f500dc5089b455f38ea094)
- Proton version: Experimental-9.0-20241022

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.

## Proton log:
[steam-2561580.log](https://github.com/user-attachments/files/17625559/steam-2561580.log)

## Symptoms:
Horizon Zero Dawn Remastered crashes during developer logos or shortly after during first cutscene with Rost and baby Aloy. Maximum amount of cutscene view was approx. 5 seconds. 

Horizon Zero Dawn Complete Edition, Horizon Forbidden West, and a host of other AAA titles work fine. Fresh install of Debian 12, Steam, and Nvidia drivers today. Previously tried (many times) with Debian Testing (6.11.4.1) and Nvidia 560.35.03 drivers from Nvidia website.

PSN and Steam previously linked via menu on Horizon Forbidden West. Received bonus Nora outfit during one recent attempt to start the game. 

## Reproduction:
Start Horizon Zero Dawn Remastered with -showlinkingqr switch in Steam. I have tried Proton Experimental and Proton 9.0-3.

**Comment by kisak-valve** [comment]
Hello @wcpenney, `WARNING: Low /proc/sys/vm/max_map_count: 65530 will prevent some games from working` is the line of interest in your log. Try significantly raising that limit.

**Comment by wcpenney** [comment]
Added `vm.max_map_count=262144` to /etc/sysctl.d/99-sysctl.conf and restarted. Works great. Issue resolved. Thank You!

**Comment by robotman40** [comment]
Since the game does not complain about the PlayStation PC SDK being missing, does it actually work now aside from the fact the game won't connect to their Internet without workarounds?

**Comment by datenwolf** [comment]
> Since the game does not complain about the PlayStation PC SDK being missing, does it actually work now aside from the fact the game won't connect to their Internet without workarounds?

I've beat the main quest just yesterday; played through the whole thing using Linux using the `-showlinkingqr` launch options **and** after increasing `vm.max_map_count` to `16744443` (2^24 - 2^16 - 5; default value is 2^16-5).

**Comment by robotman40** [comment]
> > Since the game does not complain about the PlayStation PC SDK being missing, does it actually work now aside from the fact the game won't connect to their Internet without workarounds?
> 
> I've beat the main quest just yesterday; played through the whole thing using Linux using the `-showlinkingqr` launch options **and** after increasing `vm.max_map_count` to `16744443` (2^24 - 2^16 - 5; default value is 2^16-5).

I believe the PlayStation Overlay is an indicator. Is it working by any chance?

**Comment by florensie** [comment]
> I've beat the main quest just yesterday; played through the whole thing using Linux using the `-showlinkingqr` launch options **and** after increasing `vm.max_map_count` to `16744443` (2^24 - 2^16 - 5; default value is 2^16-5).

I'm curious how it ran for you. I'm getting horrible strutters whenever I pan the camera.

**Comment by datenwolf** [comment]
> > I've beat the main quest just yesterday; played through the whole thing using Linux using the `-showlinkingqr` launch options **and** after increasing `vm.max_map_count` to `16744443` (2^24 - 2^16 - 5; default value is 2^16-5).
> 
> I'm curious how it ran for you. I'm getting horrible strutters whenever I pan the camera.

I messed up starting OBS properly recording in the latter parts of the game. But here's some actual game play captured doing the "The Queen's Gambit" quest: https://www.youtube.com/watch?v=N5Esiy37_xg

**Comment by pepper-jk** [comment]
> I'm curious how it ran for you. I'm getting horrible strutters whenever I pan the camera.

Do you by chance play on 60 FPS and have FSR Frame Generation enabled? Because that caused character and object stuttering for me. AMD also suggest not do use the frame generation at such low FPS.

**Comment by florensie** [comment]
> I messed up starting OBS properly recording in the latter parts of the game. But here's some actual game play captured doing the "The Queen's Gambit" quest: [youtube.com/watch?v=N5Esiy37_xg](https://www.youtube.com/watch?v=N5Esiy37_xg)

A 30fps video without a frametime graph doesn't tell me much unfortunately. Here's what it's like for me:
[2024-11-11 14-17-08-00.00.08.000-00.00.40.000.webm](https://github.com/user-attachments/assets/c882af28-62a8-42d1-beef-7eb52ce6d509)

**Comment by wcpenney** [comment]
Here's a benchmark setup: i512600kf, 32Gb ddr4, RTX4060, 2560X1440@120hz. Debian 12, stock Nvidia 535 driver, Proton experimental. Dedicated fullscreen, high settings, vsync on, DLSS set to balanced, antialiasing set to DLAA, Dynamic Res Scaling set to 60, Nvidia reflex off, Frame generation off. 

To get DLSS working, I had to download the exact same driver version from the Nvidia website as the one from the Debian repo. I just used the search tool to find it. Unpack it with the --extract-only switch. Find the two dlss dlls and copy them to the root folder of the game. I have a guide up on Steam if you want more details. After copying the dlls, I could select DLSS. There were only intel and amd options present before that.

I get a fairly solid 60fps with dips into the mid to low 50's in Meridian and some stuttering during combat. There is another guide up on the HZDR Steam section that details turning off mouse deceleration by setting a registry key to get rid of the stuttering. I haven't tried it yet. The key is `Computer\HKEY_CURRENT_USER\SOFTWARE\Guerrilla Games\Horizon Zero Dawn Remastered\Input` Located in the games prefix registry, it should be set to `0`. 

Hope that helps. I'll post again if I get to test the mouse thing.

**Comment by Daniel-MFG** [comment]
> Nvidia users at the very least probably prefer to use the `-showlinkingqr` method. Using `SteamDeck=1` on Nvidia can trigger a bug (in the games Steam Deck mode) where the image will appear to be jittering/shaking slightly when using DLAA or DLSS.

I have read about the "-showlinkingqr" switch a bunch of times now but for me it just does nothing...
I still get a QR code and a "Continue" button which tries to open a playstation page (which doesn't load for me... In austria...)
I tried multiple Proton versions Availible in steam with an even bigger list of launch options with and without gamescope...
Proton: Experimental, 9.0-3, 8.0-5, Hotfix...
GPU: NVIDIA 3080TI
OS: Arch (last updated a few days ago)

If anyone has any ideas what other switches or combinations i could try i would be very happy!
(I am gonna try installing the old "complete Edition" and gonna try to convert over a save file to see if they are checking for this separately...)

**Comment by LazerFX** [comment]
`-showlinkingqr` only works on the Steam edition of the game.  On the Epic edition, which I have, there is no workaround.  On that edition, the `-steamdeck` option doesn't work either.  I have been unable to run the official PSN (despite trying to manually pre-run the exe in the prefix to ensure it's enabled).

Proton: Experimental, 9.0-3 and a few others, not sure.
GPU: Nvidia 3070
OS: Bazzite 41 (Updated today)

**Comment by Daniel-MFG** [comment]
> `-showlinkingqr` only works on the Steam edition of the game.

For me the "-showlinkingqr" option doesn't work on the Steam edition...

**Comment by wcpenney** [comment]
I don't think `-showlinkingqr` bypasses the PSN account requirement. It just shows an alternate QR code menu that's built into the game.

I registered via the PSN website and then linked Steam via the menu option on Horizon Forbidden West. After doing that I received the free items for HFW. The next time I started HZDR I also got the free items for that game and the "No internet" dialog didn't show up. The game just proceeded to the logos then the cutscene. 

I no longer need the `-showlinkingqr` switch to start the game further reinforcing the idea that it's not a bypass, and just an aid to link your Steam account.

I remember someone on Steam mentioning issues with the wrong country showing up in the PSN registration URL page and being able to register after manually changing it. I can't find that thread on Steam again though. It's worth a shot to look into.

**Comment by LazerFX** [comment]
It doesn't bypass the PSN account requirement, however it _does_ bypass the PSN API Software requirement; this software does not successfully work on Linux, even when run manually.

**Comment by robotman40** [comment]
So does anyone happen to know why the PlayStation PC SDK isn't working properly under Proton at this time?

**Comment by piotr-gbyliczek** [comment]
I'm experiencing a random freeze on HZDR, seemingly regardless of what graphic settings I have. The game works normally for a while, between 10 and 120 minutes, and then freezes hard and crashes to desktop. Can't see anything obvious in the proton logs, and tried the suggestions here, that is to set vm limit before starting game, and use empty LD_PRELOAD.
I am leaning towards graphic card having an overheating issue, but not had any other game freezing. Attached steam log.
[steam-2561580.zip](https://github.com/user-attachments/files/18215939/steam-2561580.zip)
Note, I haven't had any issues with PSN, maybe due to connecting to it from some other Steam game - HZDR just started for me and had no issues other than that random freeze/crash.

**Comment by pflavio** [comment]
HZDR ran fine for a while, but now I have an issue with audio. It just randomly stops after around 20 minutes. The rest of the game continues normally. I can't see anything in the Proton logs that relates to audio as far as I can tell.

**Comment by datenwolf** [comment]
> HZDR ran fine for a while, but now I have an issue with audio. It just randomly stops after around 20 minutes. The rest of the game continues normally. I can't see anything in the Proton logs that relates to audio as far as I can tell.

Yeah, I have those sometimes, too – also in HFW, for that matter. However, my suspicion is, that this might be an actual RC bug in the game engine itself: Whenever I attach a debugger to the game and look at its thread status I see the audio threads waiting on a synchronization primitive to be released in a different thread. I also noticed, that sometimes that wait times out, and audio resumes.

Add to that, that I observed that bug in Windows, too, just much much rarer, my suspicion is, that there's some unmitigated locking issue there, that depends on peculiarities scheduler timing and the time behavior of the audio subsystem among other things.

On my Linux gaming rig I've given the audio daemon (Pipewire or PulseAudio) a higher priority and that seems to help.

**Comment by pflavio** [comment]
> On my Linux gaming rig I've given the audio daemon (Pipewire or PulseAudio) a higher priority and that seems to help.

I checked and both pipewire and pipiwire-pulse were already at a nice value of -11, but I bumped it down (or up, depending on how you want to lock at it) to -15. I'll check tomorrow if it helps. Thank you for the suggestion @datenwolf!

Also to add to the issue somewhat I tried Proton 9.0-4, Proton Experimental, GE-Proton9-23 and GE-Proton9-13. Subjectively Proton 9.0-4 seems to take longer for the audio to crash so I'm using that atm but what's weird is that I'm around 24 hours into the game and the first 20 were on GE-Proton9-13 with absolutely no issues whatsoever.

**Comment by pflavio** [comment]
No luck. Dialogue and/or all audio still cuts out eventually and I need to restart.

EDIT: [This](https://github.com/ValveSoftware/Proton/issues/7590#issuecomment-2013679476) fix by a HFW player seems to work for the most part!

**Comment by LazerFX** [comment]
Needs further discovery, but it may be that the PSN requirement is being ameliorated to some extent.

https://blog.playstation.com/2025/01/29/new-in-game-content-incentives-coming-to-playstation-games-on-pc/

Making PSN optional _hopefully_ means that playing without the PSN API software installed becomes possible, which will lead to Linux gameplay becoming possible without having to somehow figure out how to enable the software.  My fingers are crossed...

**Comment by LazerFX** [comment]
I just got to the main menu on the Epic Games Store edition of HZD:Remastered.  I got an error message on the PSN Api screen, however it allowed me to continue, telling me that "Somethign went wrong initialising the API", but it did not stop me from continuing.  That's a thank-you to Sony and Nixxes for finally allowing this access.

**Comment by nvaert1986** [comment]
The game crashes for me unfortunately. I can start the game and run through the initial wizard (where it asks whether you want to enable HDR, Screen Brightness etc), but a few seconds after the SONY logo appears the game crashes. I've tried Proton 9.0-4, Proton Experimental and GE-Proton-9-27

[steam-2561580.log](https://github.com/user-attachments/files/19672661/steam-2561580.log)

EDIT: Might have solved it by setting: sysctl -w vm.max_map_count=262144, but still testing.

**Comment by zany130** [comment]
+1 on the audio issues I tried running

```
pw-metadata -n settings 0 clock.force-quantum 50
```
With no luck

here are my logs zipped [steam-2561580.zip](https://github.com/user-attachments/files/19722218/steam-2561580.zip)

(sorry for the 2 post for some reason github wasn't showing my the post I made yesterday)


Edit: this seems to happen on nobara as well as steamos
Also in all 3  hzd crashes after a while of losing all game  audio

**Comment by zany130** [comment]
I'm also getting the same audio issues  where the audio just cuts off here is my proton log zipped since it pretty big

[steam-2561580.zip](https://github.com/user-attachments/files/19722218/steam-2561580.zip)

**Comment by sevansup** [comment]
Hello, there seems to be an issue with Steam Input when using the Deck's controller on Horizon Zero Dawn Remastered. It may be a Proton issue, but it's not currently clear. When pressing Y to auto loot a container, and sometimes when pressing start to pause or select to open the map, the game will sporadically not accept any input, or ignore the input. This problem has been reported by numerous users on Steam and Reddit, and on Windows machines the fix is generally to disable Steam Input for the game. However, on the Deck this is not an option as Steam Input is the only way the Deck's built in controller is recognized.

A workaround is binding the left trackpad to the mouse function, and wiggling it every time you open a menu or go to auto loot. That seems to kick it into gear and allow the input to go through.

Some references to the issue:

https://www.reddit.com/r/SteamDeck/comments/1o42smu/horizon_zero_dawn_remaster_controls_stop_working/

https://steamcommunity.com/app/2561580/discussions/0/685238092472456107/

**Comment by Shished** [comment]
I have a problem with Horizon Zero Dawn™ Remastered when Proton 10 is used. Game always starts in borderless windowed mode even if it previously set to use exclusive fullscreen. Also when switching between windows with alt-tab it just hangs.
When Proton 9 is used the game starts with exclusive mode and can be alt-tabbed just fine.
Proton-experimental and Proton-GE are also affected.
There are also reports about that problems on [protondb](https://www.protondb.com/app/2561580).

**Comment by simifor** [comment]
@Shished by borderless windowed do you mean the "fullscreen" option? nothing is explicitly called borderless so I want to make sure we are on the same page. I see that when exclusive fullscreen is selected, the game will switch to fullscreen while tabbed out before returning to exclusive fullscreen when tabbing in, but this does not result on the game crashing or hanging.

Can youg ive more information about your setup? gpu model, driver version, desktop environment...

**Comment by Shished** [comment]
@simifor I meant Fullscreen vs Exclusive fullscreen.
I did further testing and found that my previous comment is wrong, sorry for that.
If the game is set to Exclusive Fulscreen, it will hang on alt-tab in both Proton 9 and 10, and screen mode will reset to Fullscreen in both versions on game start.
What different between Proton 9 and 10 is that with Proton 10 the game will not open in full screen, the Gnome top bar will be visible while with Proton 9 the desktop UI will not be visible.
My PC specs:
```
OS: Arch Linux (Steam Flatpak runtime)
DE: Gnome 49
KERNEL: 6.18.9-zen1-2-zen
CPU: Intel Core i5-14600K
GPU: AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 21.1.8, DRM 3.64, 6.18.9-zen1-2-zen)
GPU DRIVER: 4.6 Mesa 25.3.3 (git-a9c6420d8c)
RAM: 32 GB
```

**Comment by kisak-valve** [comment]
Horizon Zero Dawn Remastered borderless window mode issue

Issue transferred from https://github.com/ValveSoftware/Proton/issues/9797.
@Alejandro9509 posted on 2026-05-17T23:05:30:

# Compatibility Report
- Name of the game with compatibility issues: Horizon Zero Dawn Remastered 
- Steam AppID of the game: 2561580

## System Information
- GPU: RX 9700 XT 
- Video driver version: Mesa 26.0.6 (LLVM 22.1.4)
- Kernel version: Linux 7.0.8-200.fc44.x86_64
- Link to full system information report as [Gist](https://gist.github.com/):
- Proton version: Proton Experimental and Proton 10

## I confirm:
- [ X] that I haven't found an existing compatibility report for this game.
- [ X] that I have checked whether there are updates for my system available.

## Symptoms 
Hi, I'm currently having a problem where, using Proton version 10 or Experimental, the game starts in borderless window mode. With Proton version 9 it works without issue. I'm currently using Fedora with GNOME; I believe the problem doesn't occur in KDE, but I haven't verified it.
