### ISSUE TITLE
Dune: Awakening (1172710)

### ISSUE THREAD

**Issue by urbenlegend** [ValveSoftware/Proton#8773]
# Compatibility Report
- Name of the game with compatibility issues: Dune Awakening
- Steam AppID of the game: 1172710

## System Information
- GPU: Nvidia 3090
- Video driver version: 575.57.08
- Kernel version: Linux 6.14.9
- Link to full system information report as [Gist](https://gist.github.com/): https://gist.github.com/urbenlegend/a5670fd1e8aff5a4258a30ab4496d40c
- Proton version: Proton Experimental (1748966679 experimental-10.0-20250603b)

## I confirm:
- [x] that I haven't found an existing compatibility report for this game.
- [x] that I have checked whether there are updates for my system available.

[steam-1172710.tar.gz](https://github.com/user-attachments/files/20618330/steam-1172710.tar.gz)

## Symptoms 
Game works fine but it doesn't have DLSS and other related Nvidia technologies enabled. On boot, I get a message about AMD drivers even though this is an Nvidia GPU:

![Image](https://github.com/user-attachments/assets/bc6ab106-ee8a-4f53-b1dd-6dcc126564b8)

Even if I launch with `PROTON_DISABLE_NVAPI=0 PROTON_HIDE_NVIDIA_GPU=0 %command%` I still do not get DLSS.

## Reproduction
1. Launch the game, notice there's no DLSS or other Nvidia settings in the graphics panel.

**Comment by MoltenB** [comment]
I can confirm this, currently getting the same warning and no DLSS option. There is a thread on the games Discord server and on the steam forums confirming that the issue is widespread, and is likely not due to some personal configuration issue.

**Comment by Saancreed** [comment]
Apparently the game is unsetting environment variables before DXVK kicks in so it will never see the `DXVK_ENABLE_NVAPI=1` passed by Proton script. Using a `dxvk.conf` config file with `dxgi.hideNvidiaGpu = False` should be a good workaround.

**Comment by parzival-space** [comment]
I can confirm the driver warning, but I cannot confirm the "Game works fine" part. The game will actually hang a few minutes after joining servers which causes the server to drop the connection since the client is no longer responding.

**Comment by Robula** [comment]
I just got DLSS and FG working.

I saw these lines in my proton log:
```log
info:  Found device: NVIDIA GeForce RTX 4080 (NVIDIA 575.57.8)
info:  DXGI: Hiding actual GPU, reporting:
info:    vendor ID: 0x1002
info:    device ID: 0x73df
```

I added a `dxvk.conf` to the `/mnt/games/SteamLibrary/steamapps/common/DuneAwakening/DuneSandbox/Binaries/Win64/` directory next to `DuneSandbox-Win64-Shipping.exe` with the following text:
```ini
dxgi.customVendorId = 10de
dxgi.customDeviceId = 2704
```

The values for the above I got from the following command:
```sh
❯ vulkaninfo | grep -E "(vendor|device)ID"
        vendorID          = 0x10de
        deviceID          = 0x2704
```

Lastly, I added `DXVK_CONFIG="/mnt/games/SteamLibrary/steamapps/common/DuneAwakening/DuneSandbox/Binaries/Win64/dxvk.conf"` to my launch options.

**EDIT:** See @Saancreed's answer, `dxgi.hideNvidiaGpu = False` may be enough.

**Comment by urbenlegend** [comment]
@Saancreed I am really starting to think of you as the DLSS whisperer for Proton 🤣

Your workaround worked perfectly. I am able to get DLSS and Reflex now.

**Comment by orlfman** [comment]
When entering a new zone, it will freeze for about 30 seconds but then recover. Also, when launching the game, it will complain about AMD drivers being unsupported.

Using proton experimental 
Arch Linux
AMD 7900 XTX
Intel 14900K
Mesa / Radv 25.1.3

**Comment by Robula** [comment]
> When entering a new zone, it will freeze for about 30 seconds but then recover. Also, when launching the game, it will complain about AMD drivers being unsupported.
> 
> Using proton experimental Arch Linux AMD 7900 XTX Intel 14900K Mesa / Radv 25.1.3

This seems to be a common problem, it affects me too, so much that I have been playing this game almost exclusively in Windows. I did the first trial 3 times because the cut-scene and zone change at the end caused me to lose progress and have to restart it despite finishing it. I had to complete it the third time in Windows.

The issue affects me about 15 seconds after logging into the game and the freeze lasts between 40 and 70 seconds, it repeats whenever I logout and back in or change zone.

**Comment by tfinnegan937** [comment]
AMD RX 9070 XT. The tutorial mission and character creation went off without issue, but as soon as the ornithopter crashes, the game starts freezing unrecoverably every 30 seconds. Interestingly, it causes Steam to freeze as well. This happens under both RADV and AMDVLK

Devices:
========
GPU0:
        apiVersion         = 1.4.305
        driverVersion      = 25.0.6
        vendorID           = 0x1002
        deviceID           = 0x7550
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = AMD Radeon Graphics (RADV GFX1201)
        driverID           = DRIVER_ID_MESA_RADV
        driverName         = radv
        driverInfo         = Mesa 25.0.6
        conformanceVersion = 1.4.0.0
        deviceUUID         = 00000000-0300-0000-0000-000000000000
        driverUUID         = 414d442d-4d45-5341-2d44-525600000000
tfinnegan@fedora:~$

**Comment by weeviltime** [comment]
https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2960831657

What proton version you are using?

**Comment by tfinnegan937** [comment]
> [#8773 (comment)](https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2960831657)
> 
> What proton version you are using?

I've tried both Proton Experimental and Glorious Eggroll 10-4

**Comment by Blisto91** [comment]
dxvk-nvapi should now be functioning correctly again on [Bleeding Edge](https://github.com/ValveSoftware/Proton/wiki/Proton-Versions#proton-bleeding-edge) so that options such as DLSS etc. work out of the box.

**Comment by kudos** [comment]
Getting an error on startup now:

> DirectX 12 is not supported on your system. Try running without the -dx12 or -d3d12 command line argument.

![Image](https://github.com/user-attachments/assets/9fe1894c-10f4-4e4b-adfc-6b4f13f7cda8)

**Comment by orlfman** [comment]
Not sure if this is proton related, or vkd3d-proton related. Just had my first crash of the game after over two days of playing nearly 16 hours a day. Luckily, AMDGPU and KDE on Wayland was able to recover.

Arch Linux
Intel 14900K
7900 XTX
Kernel 6.15.2-arch1-1
Mesa / RadV 25.1.3-3
Since day two, using proton hotfix. Prior, was proton experimental

Attached the Journal Log of the crash.

[journal-crash-log.txt](https://github.com/user-attachments/files/20730418/journal-crash-log.txt)

**Comment by kudos** [comment]
> Replying to https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2968053920

I solved this issue (on my nvidia system) by using `VKD3D_CONFIG=nodxr` in the launch options.

**Comment by dhjensen** [comment]
Can play for 30 sec then the game freezes. When the freeze is over it's disconnected with P34 network error

Custom Proton: GE-Proton10-4
Distro: TUXEDO OS
Kernel: 6.11.0-118026-tuxedo
RAM: 64 GB
GPU Driver: NVIDIA 570.144
GPU: NVIDIA GeForce RTX 4060 Ti
CPU: 13th Gen Intel Core i9-13900

**Comment by MartinPesek** [comment]
> Can play for 30 sec then the game freezes. When the freeze is over it's disconnected with P34 network error

I fixed this by disabling split lock mitigation:
```
sudo sysctl kernel.split_lock_mitigate=0
```

You will still get a freeze for 10-15s but then it will recover and you can play normally after that.

Using Proton Experimental.

**Comment by dhjensen** [comment]
I still get the occasional freeze and crash to desktop but the freeze and then disconnect issues are gone

**Comment by KernicDE** [comment]
I have a RTX 3080 and the performance is horrible. I must use notebook mode to get FPS reliable ober 60...

**Comment by ghost** [comment]
Seeing a fair number of gpu timeouts. 

```
Vendor: AMD (0x1002)
Device: AMD Radeon RX 7900 XTX (radeonsi, navi31, LLVM 20.1.6, DRM 3.63, 6.15.2-1-cachyos) (0x744c)
Version: 25.1.3
```

game logs show 

```
[2025.06.15-19.01.44:200][962][1148]LogD3D12RHI: Warning: GPU timeout: A payload (0x00000001E33E8400) on the [0x0000000003F90A40, 3D] queue has not completed after 5.000000 seconds.
[2025.06.15-19.01.49:346][962][1148]LogD3D12RHI: Warning: GPU timeout: A payload (0x00000000290A2700) on the [0x0000000003F90A40, 3D] queue has not completed after 10.146107 seconds.
````

journal shows:

```
Jun 15 12:01:49 phobos kernel: amdgpu 0000:23:00.0: amdgpu: ring gfx_0.0.0 timeout, but soft recovered
```

I've tried a few different things (iommu=pt,  amdgpu.runpm=0) as well as turning stuff off (lumen, vsm) but the timeouts continue.

Hopped on other titles (God of War: Ragnarok, Clair Obscure, Wolfenstein: The New Order) without repro.

**Comment by J-N-Witch** [comment]
@kudos Hi. Could you provide more details about your setup?
What Proton version are you using and what tipped you off to try this solution?

I'm running into the same error when launching the game in Proton while launching it on Windows works well.

When I set the `VKD3D_CONFIG=nodxr` via launch options (`VKD3D_CONFIG=nodxr %command%`) or via Proton's `user_settings.py` I still get the same error.
I've noticed that Proton's log shows this regardless of the variable. Does that happen on your end?
```
15706.794:04bc:04c0:info:vkd3d-proton:d3d12_device_determine_ray_tracing_tier: DXR support enabled.
15706.794:04bc:04c0:info:vkd3d-proton:d3d12_device_determine_ray_tracing_tier: DXR 1.1 support enabled.
```

edit: I resolved this issue by updating mesa from 25.0.7 to 25.1.0

**Comment by Robula** [comment]
> Replying to https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2973034950

Confirmed that disabling `split_lock_mitigate` has helped. Gone from 40-60 second hangs to 9-13s hangs! Nice one!

**Comment by tfinnegan937** [comment]
It used to be an effective workaround that I could attempt to open the steam overlay when the game hanged, and I'd maintain connection to the server. This stopped working today, so now I get kick off after a few minutes of play when the game hangs and then when it unhangs, the connection to the server is lost.

It appears that I updated to mesa 25.0.7 last night, and that may be why the workaround has stopped working.

> AMD RX 9070 XT. The tutorial mission and character creation went off without issue, but as soon as the ornithopter crashes, the game starts freezing unrecoverably every 30 seconds. Interestingly, it causes Steam to freeze as well. This happens under both RADV and AMDVLK
> # Devices:
> 
> GPU0: apiVersion = 1.4.305 driverVersion = 25.0.6 vendorID = 0x1002 deviceID = 0x7550 deviceType = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU deviceName = AMD Radeon Graphics (RADV GFX1201) driverID = DRIVER_ID_MESA_RADV driverName = radv driverInfo = Mesa 25.0.6 conformanceVersion = 1.4.0.0 deviceUUID = 00000000-0300-0000-0000-000000000000 driverUUID = 414d442d-4d45-5341-2d44-525600000000 tfinnegan@fedora:~$

**Comment by kosimas** [comment]
# Compatibility Report
## System Information
- CPU: 13th Gen Intel(R) Core(TM) i9-13900K
- GPU: AMD Radeon RX 7900 XTX
- Video driver version: Mesa 25.1.3-arch1.3
- Kernel version: 6.15.2-arch1-1
- Link to full system information report as [Gist](https://gist.github.com/): https://gist.github.com/kosimas/bf02db5e75bb47d22a7aea36555a8bc4
- Proton version: 9.X, 10.X, Experimental, Hotfix, GE Proton 9.X, GE Proton 10.X
[steam-1172710.tar.gz](https://github.com/user-attachments/files/20801019/steam-1172710.tar.gz)

## I confirm:
- [X] that I have checked whether there are updates for my system available.



## Symptoms 
When first entering the game or shortly after changing zones the game freezes for about 30 seconds.
kernel.split_lock_mitigate = 0 only helps to a certain degree.
This problem only happens on Intel CPUs. According to ProtonDB especially on 12th/13th/14th gen CPUs.
When disabling Intel Hyper-Threading in my BIOS settings, the problem seems to be fixed.
Switching my GPU to an RTX 3070 didn't help with the problem.

## Reproduction
To reproduce the problem someone probably needs to own a 12th/13th/14th gen Intel CPU.
Maybe a Intel CPU that supports Hyper-Threading is enough to reproduce the problem.

@orlfman @Robula @tfinnegan937 can you guys try if disabling Hyper-Threading helps? Maybe this isn't a Proton issue.

**Comment by MartinPesek** [comment]
> Rplying to https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2985082156

I have i5-13600K. I have disabled hyper-threading (HT) in bios and did few tests.

* With split lock mitigation ON and HT OFF I still get a small freeze. It's few seconds (~5s perhaps), less than 12s that I have with HT ON and mitigation OFF. The initial freeze after loading into the game always happened around ~30s mark, with mitigation ON and HT OFF it is now within 5 minutes.
    * I still see `x86/split lock detection: #AC: GameThread/16334 took a split_lock trap at address: 0x141556286` in dmesg.
* Mitigation OFF, HT OFF. Freeze within 5 mins but it is 1s freeze max. Split lock detection message visible in dmesg at that time.

HT OFF and mitigation OFF plays best but it's not 100% fix.

**Comment by Sharkuel** [comment]
Well since yesterday I started to have issues with the shaders preload in the game, and don't go beyond 12% or so. I get the following message: 

![Image](https://github.com/user-attachments/assets/09862237-db6a-491a-9251-d2abf7cc8c3a)

This only started to happen since yesterday's update. Has anyone encountered this? I tried with proton-cachyos, proton-tkg, proton experimental, proton hotfix, and I get the exact same issue. 

My specs: 

Arch Linux x86_64
Linux 6.15.2-2-cachyos-bore-lto
KWin (Wayland)Intel(R) Core(TM) i9-14900K (24) @ 6.00 GHz GHz
NVIDIA GeForce RTX 3090 @  GHz

And here is the funcom crash error log: 
`Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff

0x00006ffff9cfd842 d3d12core.dll!0x00006FFFF9CFD842 []
0x00006ffff9cf4d6f d3d12core.dll!0x00006FFFF9CF4D6F []
0x00006ffff9d054ab d3d12core.dll!0x00006FFFF9D054AB []
0x00006ffff9ec12d7 d3d12core.dll!0x00006FFFF9EC12D7 []
0x00006ffff9f0d1d2 d3d12core.dll!0x00006FFFF9F0D1D2 []
0x00006ffff9ecf454 d3d12core.dll!0x00006FFFF9ECF454 []
0x00006ffff9ea2795 d3d12core.dll!0x00006FFFF9EA2795 []
0x00006ffff9e93034 d3d12core.dll!0x00006FFFF9E93034 []
0x00000001458f7a60 DuneSandbox-Win64-Shipping.exe!0x00000001458F7A60 []
0x00000001458f6c01 DuneSandbox-Win64-Shipping.exe!0x00000001458F6C01 []
0x00000001458ff7ed DuneSandbox-Win64-Shipping.exe!0x00000001458FF7ED []
0x00000001458b703f DuneSandbox-Win64-Shipping.exe!0x00000001458B703F []
0x00000001458b6c4d DuneSandbox-Win64-Shipping.exe!0x00000001458B6C4D []
0x00000001458e7ba3 DuneSandbox-Win64-Shipping.exe!0x00000001458E7BA3 []
0x0000000146703d39 DuneSandbox-Win64-Shipping.exe!0x0000000146703D39 []
0x0000000146707aa8 DuneSandbox-Win64-Shipping.exe!0x0000000146707AA8 []
0x0000000145192287 DuneSandbox-Win64-Shipping.exe!0x0000000145192287 []
0x0000000145194d43 DuneSandbox-Win64-Shipping.exe!0x0000000145194D43 []
0x0000000140d274fe DuneSandbox-Win64-Shipping.exe!0x0000000140D274FE []
0x000000014518f7d5 DuneSandbox-Win64-Shipping.exe!0x000000014518F7D5 []
0x00000001451a6704 DuneSandbox-Win64-Shipping.exe!0x00000001451A6704 []
0x0000000145194b20 DuneSandbox-Win64-Shipping.exe!0x0000000145194B20 []
0x00000001452060e4 DuneSandbox-Win64-Shipping.exe!0x00000001452060E4 []
0x0000000145324007 DuneSandbox-Win64-Shipping.exe!0x0000000145324007 []
0x000000014531a611 DuneSandbox-Win64-Shipping.exe!0x000000014531A611 []
0x00006fffffed4abd kernel32.dll!0x00006FFFFFED4ABD []`

**Comment by mati865** [comment]
@Sharkuel reset your configuration via the launcher and do not enable fullscreen mode, windows and windowed borderless are fine.

**Comment by Sharkuel** [comment]
@mati865 thank you for your quick response. Did that, it actually crashed my whole PC this time. 

I went to the config file, and did the following edits: 

ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=2560
ResolutionSizeY=1440
LastUserConfirmedResolutionSizeX=2560
LastUserConfirmedResolutionSizeY=1440
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
bUseDesiredScreenHeight=False
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=317.302032
LastGPUBenchmarkResult=679.317749
LastCPUBenchmarkSteps=326.182587
LastCPUBenchmarkSteps=311.381653
LastGPUBenchmarkSteps=796.293823
LastGPUBenchmarkSteps=969.644714
LastGPUBenchmarkSteps=1772.321411
LastGPUBenchmarkSteps=712.686340
LastGPUBenchmarkSteps=323.902740
LastGPUBenchmarkSteps=668.898926
LastGPUBenchmarkSteps=1346.754761
LastGPUBenchmarkMultiplier=1.000000
LastBenchmarkTriggerVersion=1525060
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

Still had the same error.

**Comment by mati865** [comment]
Well, it helped me for the same error but it was happening right after the shaders were compiled/checked (cachyos-proton) or at 0% (GE proton).

**Comment by Robula** [comment]
Hi everyone. I tried the new [Dune: Awakening Public Test Client](https://duneawakening.com/news/announcing-public-test-client/) today to see if the freezes/hangs that many others and I have been experiencing playing this game on Linux, particularly a short time after changing zones or just logging in to the game. https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2960439932

I am thrilled to announce that during my time playing with the test client, I have not once experienced this issue. I hope that others who are plagued by with issue have a similar experience with the test client or when the patch is finally released. 🎉

**Comment by mati865** [comment]
Do achievements work for anybody on Linux? I'm using cachyos-proton, and I don't have freezes, but I only get achievements once I log in on Windows (they have exactly the same completion time that matches the time I join the server on Windows).

EDIT: Achievements are also awarded when flying to another zone from the city (with loading screen).

**Comment by Sharkuel** [comment]
Okay just for everyone that might have experience the same issue as I did, I basically managed to run the game via Lutris. Just activate gamescope through the tool and select the GPU specifically, and now I am able to play the game. I don't even experience the freezes anymore.

**Comment by orlfman** [comment]
For those disabling split lock mitigation on Alder Lake based cpu's, you might end up doing more harm than good for the cpu. these split locks are due to a "storm" of data being sent, and the memory controller cannot keep up because it stalls the memory buss. Like trying to shove a 500 pound pig through a one foot wide whole while the pig flying at 500mph. Not going to end well. The freezes stalls these sudden bursts of data (thanks to the kernel's mitigation), allowing the memory controller to process them all in an ordinary fashion, not overly stressing the memory controller to its brink. Considering Alder Lake based cpu's are known for instability issues, these split locks can potentially degrade the memory controller or even cause memory that is currently stable, to no longer behave stable, if they are not mitigated.

The reason why the freezes do not 100% go away with split lock mitigation disabled, because its a massive data burst that is hammering the memory buss. Its so much its stalling it. Turning off hyperthreading helps because it reduces the memory bandwidth needed (as each thread needs memory) thus, lowering the data burst congestion. It can also cause other issues being disabled as well, like masking amdgpu driver bugs resulting in total system freezes and such and other potential problems caused by background stuff. Like if discord has some bugs relating to split locks.

The split lock issue is due to the game being UE5 and using atomic operations for thread synchronization in its multithreaded rendering. These atomic operations probably skyrocket when entering a new zone with all new assets being spun up and needing to be rendered. A proper fix will come from Funcom ironing out these atomic operations. At least, my armchair analysis and my armchair recommendation is just disable hyperthreading for the time being the much safer option.

**Comment by VortexAcherontic** [comment]
> Do achievements work for anybody on Linux? I'm using cachyos-proton, and I don't have freezes, but I only get achievements once I log in on Windows (they have exactly the same completion time that matches the time I join the server on Windows).
> 
> EDIT: Achievements are also awarded when flying to another zone from the city (with loading screen).

Yes and no. I had both scenarios. Achievements unlocked during game play and some after I restarted the game the next day while then Achievements where working fine during game play again.

I do use Proton Experimental thought not the catchyos one.

**Comment by sinkingsugar** [comment]
> Replying to https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-3011200083

Split locks trigger a bus lock that serializes memory access across cores for that specific atomic operation - it's a performance issue rather than hardware degradation. The mitigation's 10ms sleep is designed to prevent DoS scenarios where malicious code could weaponize split locks.

Split locks don't "storm" the memory controller or cause it to "stall to its brink" - they force a bus lock that serializes memory access across all cores for that specific operation. It's bad, but not apocalyptic.

**Comment by sinkingsugar** [comment]
> Hi everyone. I tried the new [Dune: Awakening Public Test Client](https://duneawakening.com/news/announcing-public-test-client/) today to see if the freezes/hangs that many others and I have been experiencing playing this game on Linux, particularly a short time after changing zones or just logging in to the game. https://github.com/ValveSoftware/Proton/issues/8773#issuecomment-2960439932
> 
> I am thrilled to announce that during my time playing with the test client, I have not once experienced this issue. I hope that others who are plagued by with issue have a similar experience with the test client or when the patch is finally released. 🎉

Does PTC have battleye bloat-ware enabled?

**Comment by VortexAcherontic** [comment]
While the game runs more or less stable with the normal client (freezes every 2h) I have the issue that the mouse escape the game window while clicking fast and moving the mouse. Like in a fight if shooting and aiming the mouse escape the game window. Something which does not happen if just looking around (no clicking) or navigating the menu. Only if some does do fast click's and moving the mouse. Anyone else have this issue?

- Gnome 48
- Wayland
- Proton Experimental

**Comment by urbenlegend** [comment]
The game now seems to hard freeze whenever I am in the world map (the one where you're flying a tiny ornithopter around).

```
Aug 26 18:23:18 arch-desktop kernel: handle_bus_lock: 1066 callbacks suppressed
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fb69db4
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fb69db4
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fc13a83
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fc13a83
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42f9b1f3d
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fc13a83
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fc13a83
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fa44dac
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fa44dac
Aug 26 18:23:18 arch-desktop kernel: x86/split lock detection: #DB: GameThread/17049 took a bus_lock trap at address: 0x7fd42fc13a83
Aug 26 18:23:24 arch-desktop kernel: NVRM: Xid (PCI:0000:01:00): 13, pid=17049, name=GameThread, Graphics Exception: channel 0x00000063, Class 0000c7c0, Offset 00000000, Data 00000000
```

Operating System: Arch Linux 
KDE Plasma Version: 6.4.4
KDE Frameworks Version: 6.17.0
Qt Version: 6.9.1
Kernel Version: 6.16.3-arch1-1 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 9800X3D 8-Core Processor
Memory: 64 GiB of RAM (62.4 GiB usable)
Graphics Processor: NVIDIA GeForce RTX 3090
Manufacturer: Gigabyte Technology Co., Ltd.
Product Name: X870E AORUS ELITE WIFI7

**Comment by Blisto91** [comment]
@urbenlegend Hi there and thank you for the report. Do you have to do anything special in the world map to trigger the freeze or is it supposed to happen when you enter?

**Comment by mati865** [comment]
Recently I flew to Arrakis and on my way back it crashed in the same way (although without split lock detection error because I disabled the mitigation). I was about in 2/3 or 3/4 of the distance to Hagga Basin, right on some water or fuel spot, then it treeze and after some time error report came up which I sent.
Upon trying to start the game again, it'd put me in the same place and crash again, I have tried once more and eventually rebooted to Windows where I could resume from the same point.

Operating System: CachyOS (Arch Linux based)
Cosmic Desktop Alpha 7
Kernel Version: 6.16.<something>
Graphics Platform: Wayland
Processor: AMD Ryzen 7 9950X3D
Memory: 96 GiB of RAM
Graphics Processor: NVIDIA GeForce RTX 4080
Motherboard: MSI MPG X870E Carbon WIFI

**Comment by neuro42** [comment]
The crashing on the world map is something new with the Nvidia driver 580 series.  After reverting to the 575 series, the hard crashes that happen between 2 and 60 seconds of entering the world map go away.

**Comment by Blisto91** [comment]
I (and another tester) have sadly not been able to reproduce this issue yet. This is with a RTX 4080 and 580 drivers.
What settings do you play with?

**Comment by rbhorse** [comment]
@Blisto91 Hi! I've been facing a similar issue when playing [Squad](https://store.steampowered.com/app/393380/Squad/)(A UE5 game) on my system. This is a newly assembled system so I cannot comment if it has historically been like this. I used to play on a different computer earlier.

My specs are as following:
AMD Ryzen 7 9700X (Auto PBO)
AMD RX 6800 XT (No OC)
64GB DDR5 (Expo)

My logs look very similar to this while playing squad, and face very frequent display glitches (screen becomes black, responsive after around ~2-3 seconds) and these logs in dmesg. I cannot verify if splitlock detection is the cause or just a correlative symptom of a deeper issue.
However my setup is a  bit peculiar as I like to isolate windows games within podman, I've been using (Distrobox)[https://wiki.archlinux.org/title/Distrobox] for running a secondary arch container where my games (and Steam) run.

Setting `kernel.split_lock_mitigate=0` via sysctl has provided no relief.

```...repeat...
0xf408ac84
Oct 31 14:18:54 windows8 kernel: x86/split lock detection: #DB: CHTTPClientThre/3240 took a bus_lock trap at address: 0xf408ac84
Oct 31 14:18:54 windows8 kernel: x86/split lock detection: #DB: CHTTPClientThre/3240 took a bus_lock trap at address: 0xf408ac84
Oct 31 14:18:54 windows8 kernel: x86/split lock detection: #DB: CHTTPClientThre/3240 took a bus_lock trap at address: 0xf408ac84
Oct 31 14:18:59 windows8 kernel: handle_bus_lock: 10 callbacks suppressed
Oct 31 14:18:59 windows8 kernel: x86/split lock detection: #DB: CHTTPClientThre/3240 took a bus_lock trap at address: 0xf408ac84
Oct 31 14:18:59 windows8 kernel: x86/split lock detection: #DB: CHTTPClientThre/3240 took a bus_lock trap at address: 0xf408ac84
Oct 31 14:18:59 windows8 kernel: x86/split lock detection: #DB: CHTTPClientThre/3240 took a bus_lock trap at address: 0xf408ac84
...repeat...
```

@urbenlegend Perhaps you can find any common trends in the info ive provided?

**Comment by neuro42** [comment]
AMD Ryzen 7 5800X
EVGA GeForce 3090 RTX FTW3
64GB DDR4
Ubuntu 25.10

The settings really don't seem to matter.  I've tried with Proton GE with no options, with options to run with gamescope, with options to run with wine wayland.  I've tried adjusting various options in the graphics settings, but nothing seems to have any effect.  All versions of the nvidia 580 drivers have this behaviour.  Reverting to any version of 575 drivers and the behaviour vanishes.

I also recently tried disabling VK_KHR_present* and adding -USEALLAVAILABLECORES to the command line, with a gamescope command setting of:
__GL_THREADED_OPTIMIZATIONS=0 gamescope -W 3840 -H 2160 -f --hdr-enabled --adaptive-sync --force-grab-cursor -- env __GL_THREADED_OPTIMIZATIONS=1 VKD3D_DISABLE_EXTENSIONS=VK_KHR_present_wait,VK_KHR_present_id %command% -USEALLAVAILABLECORES

...but that still acted the same way.

**Comment by neuro42** [comment]
NVIDIA driver 580.105.08 seems to have this fixed, there's a changelog note about rage2 crashing in the map/menu, so it seems the same thing happens with the Dune map.  I just managed to fly to Arrakeen with no problems, something that wasn't possible without multiple crash/relog loops before.
